 
****************************************
Report : timing
        -path end
        -delay max
        -max_paths 10000
        -sort_by slack
Design : FPALU
Version: O-2018.06-SP5-1
Date   : Sun Dec  5 02:21:13 2021
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
s3_ps0_r_reg_16_/D (DFFQX1TS)       8.37 f          389.66       381.29
s3_ps0_r_reg_18_/D (DFFQX1TS)       8.37 f          389.66       381.29
s3_ps0_r_reg_17_/D (DFFQX1TS)       8.45 r          389.76       381.31
s3_ps1_r_reg_15_/D (DFFQX1TS)       8.12 r          389.64       381.52
s3_ps0_r_reg_15_/D (DFFQX1TS)       7.90 f          389.66       381.77
s3_ps0_r_reg_14_/D (DFFQX1TS)       7.42 f          389.66       382.24
s3_ps1_r_reg_14_/D (DFFQX1TS)       7.42 f          389.66       382.24
s3_ps0_r_reg_13_/D (DFFQX1TS)       6.95 f          389.66       382.71
s3_ps1_r_reg_13_/D (DFFQX1TS)       6.95 f          389.66       382.71
s3_ps0_r_reg_12_/D (DFFQX1TS)       6.48 f          389.66       383.19
s3_ps1_r_reg_12_/D (DFFQX1TS)       6.48 f          389.66       383.19
s3_ps0_r_reg_11_/D (DFFQX1TS)       6.00 f          389.66       383.66
s3_ps1_r_reg_11_/D (DFFQX1TS)       6.00 f          389.66       383.66
s3_ps0_r_reg_10_/D (DFFQX1TS)       5.53 f          389.66       384.13
s3_ps1_r_reg_10_/D (DFFQX1TS)       5.53 f          389.66       384.13
s3_ps0_r_reg_9_/D (DFFQX1TS)        5.06 f          389.66       384.60
s3_ps1_r_reg_9_/D (DFFQX1TS)        5.06 f          389.66       384.60
s3_ps0_r_reg_8_/D (DFFQX1TS)        4.58 f          389.66       385.08
s3_ps1_r_reg_8_/D (DFFQX1TS)        4.58 f          389.66       385.08
s2_br4_pp_r_reg_50_/D (EDFFX1TS)     3.85 f         389.23       385.38
s2_br4_pp_r_reg_45_/D (EDFFX1TS)     3.83 f         389.23       385.40
s2_br4_pp_r_reg_44_/D (EDFFX1TS)     3.83 f         389.23       385.40
s2_br4_pp_r_reg_43_/D (EDFFX1TS)     3.83 f         389.23       385.40
s2_br4_pp_r_reg_37_/D (EDFFX1TS)     3.83 f         389.23       385.40
s2_br4_pp_r_reg_41_/D (EDFFX1TS)     3.83 f         389.23       385.40
s2_br4_pp_r_reg_40_/D (EDFFX1TS)     3.83 f         389.23       385.40
s2_br4_pp_r_reg_38_/D (EDFFX1TS)     3.83 f         389.23       385.40
s2_br4_pp_r_reg_54_/D (EDFFX1TS)     3.81 f         389.23       385.42
s2_br4_pp_r_reg_52_/D (EDFFX1TS)     3.81 f         389.23       385.42
s2_br4_pp_r_reg_51_/D (EDFFX1TS)     3.81 f         389.23       385.42
s2_br4_pp_r_reg_53_/D (EDFFX1TS)     3.81 f         389.23       385.42
s2_br4_pp_r_reg_58_/D (EDFFX1TS)     3.81 f         389.23       385.42
s2_br4_pp_r_reg_56_/D (EDFFX1TS)     3.81 f         389.23       385.42
s2_br4_pp_r_reg_49_/D (EDFFX1TS)     3.81 f         389.23       385.42
s2_br4_pp_r_reg_46_/D (EDFFX1TS)     3.76 f         389.23       385.46
s2_br4_pp_r_reg_39_/D (EDFFX1TS)     3.76 f         389.23       385.46
s2_br4_pp_r_reg_36_/D (EDFFX1TS)     3.77 f         389.24       385.48
s2_br4_pp_r_reg_57_/D (EDFFX1TS)     3.75 f         389.23       385.48
s3_ps0_r_reg_7_/D (DFFQX1TS)        4.11 f          389.66       385.55
s3_ps1_r_reg_7_/D (DFFQX1TS)        4.11 f          389.66       385.55
s2_br4_pp_r_reg_48_/D (EDFFX1TS)     3.67 f         389.24       385.58
s2_br4_pp_r_reg_55_/D (EDFFX1TS)     3.64 f         389.23       385.59
s2_ea_sub_eb_abs_r_reg_3_/D (DFFQX1TS)     4.03 r   389.64       385.61
s2_mmux_rhs_r_reg_0_/D (DFFQX1TS)     4.02 f        389.67       385.64
s2_br4_pp_r_reg_42_/D (EDFFX1TS)     3.58 f         389.23       385.64
s2_ea_sub_eb_abs_r_reg_5_/D (DFFQX1TS)     4.07 r   389.73       385.66
s2_mmux_lhs_r_reg_21_/D (DFFQX1TS)     4.01 f       389.67       385.66
s2_mmux_lhs_r_reg_17_/D (DFFQX1TS)     4.01 f       389.67       385.66
s2_mmux_lhs_r_reg_16_/D (DFFQX1TS)     4.01 f       389.67       385.66
s2_mmux_lhs_r_reg_15_/D (DFFQX1TS)     4.01 f       389.67       385.66
s2_mmux_lhs_r_reg_14_/D (DFFQX1TS)     4.01 f       389.67       385.66
s2_mmux_lhs_r_reg_13_/D (DFFQX1TS)     4.01 f       389.67       385.66
s2_mmux_lhs_r_reg_12_/D (DFFQX1TS)     4.01 f       389.67       385.66
s2_mmux_lhs_r_reg_11_/D (DFFQX1TS)     4.01 f       389.67       385.66
s2_mmux_lhs_r_reg_10_/D (DFFQX1TS)     4.01 f       389.67       385.66
s2_mmux_lhs_r_reg_8_/D (DFFQX1TS)     4.01 f        389.67       385.66
s2_mmux_lhs_r_reg_7_/D (DFFQX1TS)     4.01 f        389.67       385.66
s2_mmux_lhs_r_reg_6_/D (DFFQX1TS)     4.01 f        389.67       385.66
s2_mmux_lhs_r_reg_5_/D (DFFQX1TS)     4.01 f        389.67       385.66
s2_mmux_lhs_r_reg_4_/D (DFFQX1TS)     4.01 f        389.67       385.66
s2_mmux_lhs_r_reg_3_/D (DFFQX1TS)     4.01 f        389.67       385.66
s2_mmux_lhs_r_reg_2_/D (DFFQX1TS)     4.01 f        389.67       385.66
s2_mmux_lhs_r_reg_0_/D (DFFQX1TS)     4.01 f        389.67       385.66
s2_mmux_rhs_r_reg_21_/D (DFFQX1TS)     4.01 f       389.67       385.66
s2_mmux_rhs_r_reg_20_/D (DFFQX1TS)     4.01 f       389.67       385.66
s2_mmux_rhs_r_reg_19_/D (DFFQX1TS)     4.01 f       389.67       385.66
s2_mmux_rhs_r_reg_18_/D (DFFQX1TS)     4.01 f       389.67       385.66
s2_mmux_rhs_r_reg_17_/D (DFFQX1TS)     4.01 f       389.67       385.66
s2_mmux_rhs_r_reg_16_/D (DFFQX1TS)     4.01 f       389.67       385.66
s2_mmux_rhs_r_reg_15_/D (DFFQX1TS)     4.01 f       389.67       385.66
s2_mmux_lhs_r_reg_20_/D (DFFQX1TS)     4.00 f       389.67       385.66
s2_mmux_lhs_r_reg_19_/D (DFFQX1TS)     4.00 f       389.67       385.66
s2_mmux_lhs_r_reg_18_/D (DFFQX1TS)     4.00 f       389.67       385.66
s2_br4_pp_r_reg_34_/D (EDFFX1TS)     3.52 f         389.23       385.70
s2_br4_pp_r_reg_31_/D (EDFFX1TS)     3.52 f         389.23       385.70
s2_br4_pp_r_reg_30_/D (EDFFX1TS)     3.52 f         389.23       385.70
s2_br4_pp_r_reg_29_/D (EDFFX1TS)     3.52 f         389.23       385.70
s2_br4_pp_r_reg_28_/D (EDFFX1TS)     3.52 f         389.23       385.70
s2_br4_pp_r_reg_27_/D (EDFFX1TS)     3.52 f         389.23       385.70
s2_br4_pp_r_reg_26_/D (EDFFX1TS)     3.52 f         389.23       385.70
s2_br4_pp_r_reg_25_/D (EDFFX1TS)     3.52 f         389.23       385.70
s2_br4_pp_r_reg_33_/D (EDFFX1TS)     3.46 f         389.23       385.77
s2_br4_pp_r_reg_32_/D (EDFFX1TS)     3.46 f         389.23       385.77
s2_mmux_rhs_r_reg_5_/D (DFFQX1TS)     3.96 r        389.74       385.78
s2_mmux_rhs_r_reg_4_/D (DFFQX1TS)     3.96 r        389.74       385.78
s2_mmux_rhs_r_reg_3_/D (DFFQX1TS)     3.96 r        389.74       385.78
s2_mmux_rhs_r_reg_2_/D (DFFQX1TS)     3.96 r        389.74       385.78
s2_mmux_rhs_r_reg_14_/D (DFFQX1TS)     3.93 r       389.74       385.80
s2_mmux_rhs_r_reg_13_/D (DFFQX1TS)     3.93 r       389.74       385.80
s2_mmux_rhs_r_reg_12_/D (DFFQX1TS)     3.93 r       389.74       385.80
s2_mmux_rhs_r_reg_11_/D (DFFQX1TS)     3.93 r       389.74       385.80
s2_mmux_rhs_r_reg_10_/D (DFFQX1TS)     3.93 r       389.74       385.81
s2_mmux_rhs_r_reg_8_/D (DFFQX1TS)     3.93 r        389.74       385.81
s2_mmux_rhs_r_reg_7_/D (DFFQX1TS)     3.93 r        389.74       385.81
s2_mmux_rhs_r_reg_6_/D (DFFQX1TS)     3.93 r        389.74       385.81
s3_rhs_r_reg_0_/D (DFFQX1TS)        3.86 f          389.67       385.81
s2_br4_pp_r_reg_22_/D (EDFFX1TS)     3.39 f         389.23       385.83
s2_br4_pp_r_reg_21_/D (EDFFX1TS)     3.39 f         389.23       385.83
s2_br4_pp_r_reg_20_/D (EDFFX1TS)     3.39 f         389.23       385.83
s2_br4_pp_r_reg_19_/D (EDFFX1TS)     3.39 f         389.23       385.83
s2_br4_pp_r_reg_18_/D (EDFFX1TS)     3.39 f         389.23       385.83
s2_br4_pp_r_reg_17_/D (EDFFX1TS)     3.39 f         389.23       385.83
s2_br4_pp_r_reg_14_/D (EDFFX1TS)     3.39 f         389.23       385.83
s2_br4_pp_r_reg_13_/D (EDFFX1TS)     3.39 f         389.23       385.83
s2_br4_pp_r_reg_16_/D (EDFFX1TS)     3.36 f         389.23       385.86
s2_br4_pp_r_reg_15_/D (EDFFX1TS)     3.36 f         389.23       385.86
s3_rhs_r_reg_1_/D (DFFQX1TS)        3.78 f          389.67       385.89
s2_mmux_lhs_r_reg_9_/D (DFFQX1TS)     3.77 r        389.72       385.94
s2_mmux_lhs_r_reg_1_/D (DFFQX1TS)     3.77 r        389.72       385.95
s2_mmux_rhs_r_reg_9_/D (DFFQX1TS)     3.77 r        389.72       385.95
s2_mmux_rhs_r_reg_1_/D (DFFQX1TS)     3.77 r        389.72       385.95
s2_br4_pp_r_reg_24_/D (EDFFX1TS)     3.28 f         389.24       385.96
s3_ps0_r_reg_6_/D (DFFQX1TS)        3.64 f          389.66       386.02
s3_ps1_r_reg_6_/D (DFFQX1TS)        3.64 f          389.66       386.02
s2_br4_pp_r_reg_12_/D (EDFFX1TS)     3.22 f         389.24       386.03
s2_br4_pp_r_reg_59_/D (EDFFX1TS)     3.18 f         389.25       386.06
s2_ea_sub_eb_abs_r_reg_2_/D (DFFQX1TS)     3.56 f   389.66       386.09
s2_ea_sub_eb_abs_r_reg_1_/D (DFFQX1TS)     3.56 f   389.66       386.10
s2_ea_sub_eb_abs_r_reg_4_/D (DFFQX1TS)     3.55 f   389.66       386.11
s2_br4_pp_r_reg_64_/D (EDFFX1TS)     3.11 f         389.24       386.13
s2_br4_pp_r_reg_63_/D (EDFFX1TS)     3.11 f         389.24       386.13
s2_br4_pp_r_reg_62_/D (EDFFX1TS)     3.11 f         389.24       386.13
s2_br4_pp_r_reg_61_/D (EDFFX1TS)     3.11 f         389.24       386.13
s2_br4_pp_r_reg_69_/D (EDFFX1TS)     3.10 f         389.24       386.14
s2_br4_pp_r_reg_67_/D (EDFFX1TS)     3.10 f         389.24       386.14
s2_br4_pp_r_reg_65_/D (EDFFX1TS)     3.10 f         389.24       386.14
s2_br4_pp_r_reg_60_/D (EDFFX1TS)     3.07 f         389.26       386.19
s2_br4_pp_r_reg_1_/D (EDFFX1TS)     3.00 f          389.25       386.25
s2_br4_pp_r_reg_2_/D (EDFFX1TS)     2.99 f          389.25       386.25
s2_br4_pp_r_reg_7_/D (EDFFX1TS)     2.99 f          389.25       386.25
s2_br4_pp_r_reg_3_/D (EDFFX1TS)     2.99 f          389.25       386.25
s2_br4_pp_r_reg_9_/D (EDFFX1TS)     2.99 f          389.25       386.25
s2_br4_pp_r_reg_10_/D (EDFFX1TS)     2.99 f         389.25       386.25
s2_br4_pp_r_reg_6_/D (EDFFX1TS)     2.99 f          389.25       386.25
s2_br4_pp_r_reg_5_/D (EDFFX1TS)     2.99 f          389.25       386.25
s2_br4_pp_r_reg_4_/D (EDFFX1TS)     2.99 f          389.25       386.25
s2_br4_pp_r_reg_47_/D (EDFFX1TS)     2.99 f         389.25       386.25
s2_br4_pp_r_reg_35_/D (EDFFX1TS)     2.97 f         389.25       386.28
s2_br4_pp_r_reg_8_/D (EDFFX1TS)     2.96 f          389.25       386.28
s2_br4_pp_r_reg_11_/D (EDFFX1TS)     2.93 f         389.24       386.31
s2_br4_pp_r_reg_70_/D (EDFFX1TS)     2.91 f         389.24       386.33
s2_br4_pp_r_reg_68_/D (EDFFX1TS)     2.91 f         389.24       386.33
s2_br4_pp_r_reg_66_/D (EDFFX1TS)     2.91 f         389.24       386.33
s2_br4_s_r_reg_4_/D (EDFFX1TS)      2.89 f          389.24       386.35
s3_rhs_r_reg_16_/D (DFFQX1TS)       3.29 r          389.66       386.38
s5_lzd_r_reg_0_/D (DFFQX1TS)        3.34 r          389.73       386.39
s2_br4_pp_r_reg_23_/D (EDFFX1TS)     2.83 f         389.25       386.41
s5_lzd_r_reg_1_/D (DFFQX1TS)        3.21 f          389.68       386.47
s3_ps0_r_reg_5_/D (DFFQX1TS)        3.19 f          389.66       386.47
s3_ps1_r_reg_5_/D (DFFQX1TS)        3.19 f          389.66       386.47
s2_ea_gte_eb_r_reg/D (DFFQX1TS)     3.25 r          389.74       386.49
s3_rhs_r_reg_17_/D (DFFQX1TS)       3.18 r          389.66       386.49
s2_br4_pp_r_reg_0_/D (EDFFX1TS)     2.74 f          389.23       386.49
s2_br4_pp_r_reg_71_/D (EDFFX1TS)     2.74 f         389.26       386.51
s3_rhs_r_reg_4_/D (DFFQX1TS)        3.14 f          389.66       386.52
s3_rhs_r_reg_5_/D (DFFQX1TS)        3.14 f          389.66       386.52
s3_rhs_r_reg_13_/D (DFFQX1TS)       3.12 f          389.66       386.53
s3_rhs_r_reg_12_/D (DFFQX1TS)       3.12 f          389.66       386.53
s3_rhs_r_reg_3_/D (DFFQX1TS)        3.10 f          389.67       386.58
s3_rhs_r_reg_6_/D (DFFQX1TS)        3.12 r          389.71       386.60
s3_rhs_r_reg_9_/D (DFFQX1TS)        3.07 r          389.71       386.64
s3_rhs_r_reg_11_/D (DFFQX1TS)       2.98 f          389.66       386.67
s3_rhs_r_reg_2_/D (DFFQX1TS)        2.99 r          389.71       386.72
s2_br4_s_r_reg_3_/D (EDFFX1TS)      2.49 f          389.24       386.75
s3_rhs_r_reg_10_/D (DFFQX1TS)       2.83 f          389.66       386.82
s3_rhs_r_reg_7_/D (DFFQX1TS)        2.86 r          389.71       386.85
s3_rhs_r_reg_15_/D (DFFQX1TS)       2.79 f          389.66       386.87
s3_rhs_r_reg_14_/D (DFFQX1TS)       2.79 f          389.66       386.87
s3_ps0_r_reg_4_/D (DFFQX1TS)        2.78 f          389.66       386.88
s3_ps1_r_reg_4_/D (DFFQX1TS)        2.78 f          389.66       386.88
s3_rhs_r_reg_8_/D (DFFQX1TS)        2.81 r          389.71       386.90
s2_br4_s_r_reg_2_/D (EDFFX1TS)      2.30 f          389.24       386.94
s2_br4_s_r_reg_0_/D (EDFFX1TS)      2.29 f          389.25       386.96
s2_br4_s_r_reg_1_/D (EDFFX1TS)      2.28 f          389.24       386.96
s5_lzd_r_reg_2_/D (DFFQX1TS)        2.73 r          389.70       386.97
s3_rhs_r_reg_21_/D (DFFQX1TS)       2.67 r          389.66       386.99
s3_rhs_r_reg_20_/D (DFFQX1TS)       2.62 r          389.66       387.04
s3_rhs_r_reg_19_/D (DFFQX1TS)       2.62 r          389.66       387.04
s3_rhs_r_reg_18_/D (DFFQX1TS)       2.62 r          389.66       387.04
s3_lhs_r_reg_11_/D (DFFQX1TS)       2.69 r          389.74       387.05
s3_lhs_r_reg_7_/D (DFFQX1TS)        2.69 r          389.74       387.05
s3_lhs_r_reg_2_/D (DFFQX1TS)        2.69 r          389.74       387.05
s3_lhs_r_reg_21_/D (DFFQX1TS)       2.68 r          389.74       387.06
s3_lhs_r_reg_20_/D (DFFQX1TS)       2.68 r          389.74       387.06
s3_lhs_r_reg_19_/D (DFFQX1TS)       2.68 r          389.74       387.06
s3_lhs_r_reg_18_/D (DFFQX1TS)       2.68 r          389.74       387.06
s3_lhs_r_reg_14_/D (DFFQX1TS)       2.68 r          389.74       387.06
s3_lhs_r_reg_13_/D (DFFQX1TS)       2.68 r          389.74       387.06
s3_lhs_r_reg_12_/D (DFFQX1TS)       2.68 r          389.74       387.06
s3_lhs_r_reg_10_/D (DFFQX1TS)       2.68 r          389.74       387.06
s3_lhs_r_reg_6_/D (DFFQX1TS)        2.68 r          389.74       387.06
s3_lhs_r_reg_5_/D (DFFQX1TS)        2.68 r          389.74       387.06
s3_lhs_r_reg_4_/D (DFFQX1TS)        2.68 r          389.74       387.06
s3_lhs_r_reg_3_/D (DFFQX1TS)        2.68 r          389.74       387.06
s3_opcode_r_reg_1_/D (DFFQX1TS)     2.55 f          389.68       387.13
s3_lhs_r_reg_16_/D (DFFQX1TS)       2.49 r          389.74       387.25
s3_lhs_r_reg_9_/D (DFFQX1TS)        2.49 r          389.74       387.25
s3_lhs_r_reg_0_/D (DFFQX1TS)        2.49 r          389.74       387.25
s3_lhs_r_reg_17_/D (DFFQX1TS)       2.47 r          389.74       387.27
s3_lhs_r_reg_15_/D (DFFQX1TS)       2.47 r          389.74       387.27
s3_lhs_r_reg_8_/D (DFFQX1TS)        2.47 r          389.74       387.27
s3_lhs_r_reg_1_/D (DFFQX1TS)        2.47 r          389.74       387.27
s3_ps0_r_reg_3_/D (DFFQX1TS)        2.38 f          389.66       387.28
s3_ps1_r_reg_3_/D (DFFQX1TS)        2.38 f          389.66       387.28
s4_lzdi_r_reg_19_/E (EDFFX1TS)      1.78 r          389.15       387.37
s4_lzdi_r_reg_18_/E (EDFFX1TS)      1.78 r          389.15       387.37
s4_lzdi_r_reg_17_/E (EDFFX1TS)      1.78 r          389.15       387.37
s4_lzdi_r_reg_16_/E (EDFFX1TS)      1.78 r          389.15       387.37
s4_lzdi_r_reg_22_/E (EDFFX1TS)      1.77 r          389.15       387.39
s4_lzdi_r_reg_21_/E (EDFFX1TS)      1.77 r          389.15       387.39
s4_lzdi_r_reg_20_/E (EDFFX1TS)      1.77 r          389.15       387.39
s5_lzd_r_reg_3_/D (DFFQX1TS)        2.26 r          389.66       387.39
s4_lzdi_r_reg_11_/E (EDFFX1TS)      1.74 r          389.15       387.40
s4_lzdi_r_reg_10_/E (EDFFX1TS)      1.74 r          389.15       387.40
s4_lzdi_r_reg_9_/E (EDFFX1TS)       1.74 r          389.15       387.40
s4_lzdi_r_reg_8_/E (EDFFX1TS)       1.74 r          389.15       387.40
s4_lzdi_r_reg_7_/E (EDFFX1TS)       1.74 r          389.15       387.40
s4_lzdi_r_reg_6_/E (EDFFX1TS)       1.74 r          389.15       387.40
s4_lzdi_r_reg_5_/E (EDFFX1TS)       1.74 r          389.15       387.40
s4_lzdi_r_reg_4_/E (EDFFX1TS)       1.74 r          389.15       387.40
s4_lzdi_r_reg_3_/E (EDFFX1TS)       1.74 r          389.15       387.40
s4_lzdi_r_reg_2_/E (EDFFX1TS)       1.74 r          389.15       387.40
s4_lzdi_r_reg_1_/E (EDFFX1TS)       1.74 r          389.15       387.40
s4_lzdi_r_reg_0_/E (EDFFX1TS)       1.74 r          389.15       387.40
s4_lzdi_r_reg_15_/E (EDFFX1TS)      1.73 r          389.15       387.42
s4_lzdi_r_reg_14_/E (EDFFX1TS)      1.73 r          389.15       387.42
s4_lzdi_r_reg_13_/E (EDFFX1TS)      1.73 r          389.15       387.42
s4_lzdi_r_reg_12_/E (EDFFX1TS)      1.73 r          389.15       387.42
s2_br4_pp_r_reg_71_/E (EDFFX1TS)     1.60 r         389.14       387.55
s2_br4_pp_r_reg_70_/E (EDFFX1TS)     1.60 r         389.14       387.55
s2_br4_pp_r_reg_69_/E (EDFFX1TS)     1.60 r         389.14       387.55
s2_br4_pp_r_reg_68_/E (EDFFX1TS)     1.60 r         389.14       387.55
s2_br4_pp_r_reg_55_/E (EDFFX1TS)     1.56 r         389.14       387.59
s2_br4_pp_r_reg_54_/E (EDFFX1TS)     1.56 r         389.14       387.59
s2_br4_pp_r_reg_53_/E (EDFFX1TS)     1.56 r         389.14       387.59
s2_br4_pp_r_reg_52_/E (EDFFX1TS)     1.56 r         389.14       387.59
s2_br4_pp_r_reg_51_/E (EDFFX1TS)     1.56 r         389.14       387.59
s2_br4_pp_r_reg_50_/E (EDFFX1TS)     1.56 r         389.14       387.59
s2_br4_pp_r_reg_49_/E (EDFFX1TS)     1.56 r         389.14       387.59
s2_br4_pp_r_reg_48_/E (EDFFX1TS)     1.56 r         389.14       387.59
s2_br4_pp_r_reg_47_/E (EDFFX1TS)     1.56 r         389.14       387.59
s2_br4_pp_r_reg_46_/E (EDFFX1TS)     1.56 r         389.14       387.59
s2_br4_pp_r_reg_45_/E (EDFFX1TS)     1.56 r         389.14       387.59
s2_br4_pp_r_reg_44_/E (EDFFX1TS)     1.56 r         389.14       387.59
s2_br4_pp_r_reg_67_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_66_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_65_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_64_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_63_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_62_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_61_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_60_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_59_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_58_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_57_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_56_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_43_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_42_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_41_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_40_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_31_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_30_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_29_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_28_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_27_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_26_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_25_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_24_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_23_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_22_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_21_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_20_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_19_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_18_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_17_/E (EDFFX1TS)     1.55 r         389.14       387.60
s2_br4_pp_r_reg_16_/E (EDFFX1TS)     1.55 r         389.14       387.60
s3_ps0_r_reg_2_/D (DFFQX1TS)        1.97 f          389.66       387.69
s3_ps1_r_reg_2_/D (DFFQX1TS)        1.97 f          389.66       387.69
s5_many_skip_r_reg_21_/E (EDFFX1TS)     1.42 r      389.15       387.73
s5_many_skip_r_reg_20_/E (EDFFX1TS)     1.42 r      389.15       387.73
s5_many_skip_r_reg_19_/E (EDFFX1TS)     1.42 r      389.15       387.73
s5_many_skip_r_reg_18_/E (EDFFX1TS)     1.42 r      389.15       387.73
s5_many_skip_r_reg_16_/E (EDFFX1TS)     1.42 r      389.15       387.73
s5_many_skip_r_reg_15_/E (EDFFX1TS)     1.42 r      389.15       387.73
s5_many_skip_r_reg_14_/E (EDFFX1TS)     1.42 r      389.15       387.73
s5_many_skip_r_reg_13_/E (EDFFX1TS)     1.42 r      389.15       387.73
s5_many_skip_r_reg_12_/E (EDFFX1TS)     1.42 r      389.15       387.73
s5_many_skip_r_reg_11_/E (EDFFX1TS)     1.42 r      389.15       387.73
s5_many_skip_r_reg_10_/E (EDFFX1TS)     1.42 r      389.15       387.73
s5_many_skip_r_reg_9_/E (EDFFX1TS)     1.42 r       389.15       387.73
s5_many_skip_r_reg_8_/E (EDFFX1TS)     1.42 r       389.15       387.73
s5_many_skip_r_reg_6_/E (EDFFX1TS)     1.42 r       389.15       387.73
s5_many_skip_r_reg_4_/E (EDFFX1TS)     1.42 r       389.15       387.73
s5_many_skip_r_reg_2_/E (EDFFX1TS)     1.42 r       389.15       387.73
s2_br4_s_r_reg_3_/E (EDFFX1TS)      1.38 r          389.15       387.76
s2_br4_s_r_reg_0_/E (EDFFX1TS)      1.38 r          389.15       387.76
s2_br4_pp_r_reg_13_/E (EDFFX1TS)     1.38 r         389.15       387.76
s2_br4_pp_r_reg_39_/E (EDFFX1TS)     1.36 r         389.14       387.78
s2_br4_pp_r_reg_38_/E (EDFFX1TS)     1.36 r         389.14       387.78
s2_br4_pp_r_reg_37_/E (EDFFX1TS)     1.36 r         389.14       387.78
s2_br4_pp_r_reg_36_/E (EDFFX1TS)     1.36 r         389.14       387.78
s2_br4_pp_r_reg_35_/E (EDFFX1TS)     1.36 r         389.14       387.78
s2_br4_pp_r_reg_34_/E (EDFFX1TS)     1.36 r         389.14       387.78
s2_br4_pp_r_reg_33_/E (EDFFX1TS)     1.36 r         389.14       387.78
s2_br4_pp_r_reg_32_/E (EDFFX1TS)     1.36 r         389.14       387.78
s2_br4_pp_r_reg_11_/E (EDFFX1TS)     1.36 r         389.14       387.78
s2_br4_pp_r_reg_10_/E (EDFFX1TS)     1.36 r         389.14       387.78
s2_br4_pp_r_reg_9_/E (EDFFX1TS)     1.36 r          389.14       387.78
s2_br4_pp_r_reg_8_/E (EDFFX1TS)     1.36 r          389.14       387.78
s2_br4_pp_r_reg_7_/E (EDFFX1TS)     1.36 r          389.14       387.78
s2_br4_pp_r_reg_6_/E (EDFFX1TS)     1.36 r          389.14       387.78
s2_br4_pp_r_reg_5_/E (EDFFX1TS)     1.36 r          389.14       387.78
s2_br4_pp_r_reg_4_/E (EDFFX1TS)     1.36 r          389.14       387.78
s2_br4_pp_r_reg_3_/E (EDFFX1TS)     1.36 r          389.14       387.78
s2_br4_pp_r_reg_2_/E (EDFFX1TS)     1.36 r          389.14       387.78
s2_br4_pp_r_reg_1_/E (EDFFX1TS)     1.36 r          389.14       387.78
s2_br4_pp_r_reg_0_/E (EDFFX1TS)     1.36 r          389.14       387.78
s5_many_skip_r_reg_17_/E (EDFFX1TS)     1.35 r      389.15       387.80
s5_many_skip_r_reg_5_/E (EDFFX1TS)     1.35 r       389.15       387.80
s5_many_skip_r_reg_3_/E (EDFFX1TS)     1.35 r       389.15       387.80
s5_many_skip_r_reg_0_/E (EDFFX1TS)     1.35 r       389.15       387.80
s2_br4_pp_r_reg_15_/E (EDFFX1TS)     1.35 r         389.15       387.81
s5_lzd_r_reg_4_/D (DFFQX1TS)        1.81 r          389.74       387.94
s2_br4_s_r_reg_4_/E (EDFFX1TS)      1.18 r          389.15       387.97
s2_br4_s_r_reg_2_/E (EDFFX1TS)      1.18 r          389.15       387.97
s2_br4_s_r_reg_1_/E (EDFFX1TS)      1.18 r          389.15       387.97
s5_many_skip_r_reg_7_/E (EDFFX1TS)     1.04 r       389.04       388.00
s5_many_skip_r_reg_1_/E (EDFFX1TS)     1.04 r       389.04       388.00
s3_ps0_r_reg_1_/D (DFFQX1TS)        1.55 r          389.71       388.16
s2_br4_pp_r_reg_14_/E (EDFFX1TS)     0.98 r         389.15       388.18
s3_ps0_r_reg_0_/D (DFFQX1TS)        1.39 f          389.67       388.28
s2_br4_pp_r_reg_12_/E (EDFFX1TS)     0.68 r         389.06       388.38
s3_ps1_r_reg_1_/D (DFFQX1TS)        1.21 f          389.67       388.45
s2_ea_r_reg_5_/D (DFFQX1TS)         1.16 f          389.67       388.50
s2_eb_r_reg_5_/D (DFFQX1TS)         1.16 f          389.67       388.50
s5_many_skip_r_reg_21_/D (EDFFX1TS)     0.70 f      389.24       388.55
s5_many_skip_r_reg_20_/D (EDFFX1TS)     0.70 f      389.24       388.55
s5_many_skip_r_reg_19_/D (EDFFX1TS)     0.70 f      389.24       388.55
s5_many_skip_r_reg_18_/D (EDFFX1TS)     0.70 f      389.24       388.55
s5_many_skip_r_reg_17_/D (EDFFX1TS)     0.70 f      389.24       388.55
s5_many_skip_r_reg_16_/D (EDFFX1TS)     0.70 f      389.24       388.55
s5_many_skip_r_reg_15_/D (EDFFX1TS)     0.70 f      389.24       388.55
s5_many_skip_r_reg_14_/D (EDFFX1TS)     0.70 f      389.24       388.55
s5_many_skip_r_reg_13_/D (EDFFX1TS)     0.70 f      389.24       388.55
s5_many_skip_r_reg_12_/D (EDFFX1TS)     0.70 f      389.24       388.55
s5_many_skip_r_reg_11_/D (EDFFX1TS)     0.70 f      389.24       388.55
s5_many_skip_r_reg_10_/D (EDFFX1TS)     0.70 f      389.24       388.55
s5_many_skip_r_reg_9_/D (EDFFX1TS)     0.70 f       389.24       388.55
s5_many_skip_r_reg_8_/D (EDFFX1TS)     0.70 f       389.24       388.55
s5_many_skip_r_reg_7_/D (EDFFX1TS)     0.70 f       389.24       388.55
s5_many_skip_r_reg_6_/D (EDFFX1TS)     0.70 f       389.24       388.55
s5_many_skip_r_reg_5_/D (EDFFX1TS)     0.70 f       389.24       388.55
s5_many_skip_r_reg_4_/D (EDFFX1TS)     0.70 f       389.24       388.55
s5_many_skip_r_reg_3_/D (EDFFX1TS)     0.70 f       389.24       388.55
s5_many_skip_r_reg_2_/D (EDFFX1TS)     0.70 f       389.24       388.55
s5_many_skip_r_reg_1_/D (EDFFX1TS)     0.70 f       389.24       388.55
s5_many_skip_r_reg_0_/D (EDFFX1TS)     0.70 f       389.24       388.55
s3_addsubn_r_reg/D (DFFQX1TS)       1.14 f          389.69       388.55
s3_ps1_r_reg_0_/D (DFFQX1TS)        1.02 f          389.67       388.64
s3_rhs_r_reg_22_/D (DFFQX1TS)       0.99 f          389.67       388.68
s4_opcode_r_reg_0_/D (DFFQX1TS)     0.97 f          389.69       388.72
s2_ea_sub_eb_abs_r_reg_0_/D (DFFQX1TS)     0.94 r   389.75       388.81
s2_ea_r_reg_2_/E (EDFFX1TS)         0.33 r          389.14       388.82
s2_eb_r_reg_3_/E (EDFFX1TS)         0.33 r          389.14       388.82
s2_eb_r_reg_0_/E (EDFFX1TS)         0.33 r          389.14       388.82
s2_ea_r_reg_4_/E (EDFFX1TS)         0.32 r          389.15       388.83
s2_ea_r_reg_1_/E (EDFFX1TS)         0.32 r          389.15       388.83
s2_eb_r_reg_4_/E (EDFFX1TS)         0.32 r          389.15       388.83
s2_eb_r_reg_2_/E (EDFFX1TS)         0.32 r          389.15       388.83
s2_ea_r_reg_3_/E (EDFFX1TS)         0.32 r          389.15       388.83
s2_ea_r_reg_0_/E (EDFFX1TS)         0.32 r          389.15       388.83
s2_eb_r_reg_1_/E (EDFFX1TS)         0.32 r          389.15       388.83
s4_opcode_r_reg_1_/D (DFFQX1TS)     0.72 f          389.67       388.95
s4_addsubn_r_reg/D (DFFQX1TS)       0.72 f          389.67       388.95
s3_opcode_r_reg_0_/D (DFFQX1TS)     0.70 f          389.67       388.97
s5_opcode_r_reg_1_/D (DFFQX1TS)     0.70 f          389.67       388.97
s3_ea_r_reg_5_/D (DFFQX1TS)         0.70 f          389.67       388.98
s3_eb_r_reg_5_/D (DFFQX1TS)         0.70 f          389.67       388.98
s5_many_r_reg_21_/D (DFFQX1TS)      0.70 f          389.67       388.98
s5_many_r_reg_20_/D (DFFQX1TS)      0.70 f          389.67       388.98
s5_many_r_reg_19_/D (DFFQX1TS)      0.70 f          389.67       388.98
s5_many_r_reg_18_/D (DFFQX1TS)      0.70 f          389.67       388.98
s5_many_r_reg_17_/D (DFFQX1TS)      0.70 f          389.67       388.98
s5_many_r_reg_16_/D (DFFQX1TS)      0.70 f          389.67       388.98
s5_many_r_reg_15_/D (DFFQX1TS)      0.70 f          389.67       388.98
s5_many_r_reg_14_/D (DFFQX1TS)      0.70 f          389.67       388.98
s5_many_r_reg_13_/D (DFFQX1TS)      0.70 f          389.67       388.98
s5_many_r_reg_12_/D (DFFQX1TS)      0.70 f          389.67       388.98
s5_many_r_reg_11_/D (DFFQX1TS)      0.70 f          389.67       388.98
s5_many_r_reg_10_/D (DFFQX1TS)      0.70 f          389.67       388.98
s5_many_r_reg_9_/D (DFFQX1TS)       0.70 f          389.67       388.98
s5_many_r_reg_8_/D (DFFQX1TS)       0.70 f          389.67       388.98
s5_many_r_reg_7_/D (DFFQX1TS)       0.70 f          389.67       388.98
s5_many_r_reg_6_/D (DFFQX1TS)       0.70 f          389.67       388.98
s5_many_r_reg_5_/D (DFFQX1TS)       0.70 f          389.67       388.98
s5_many_r_reg_4_/D (DFFQX1TS)       0.70 f          389.67       388.98
s5_many_r_reg_3_/D (DFFQX1TS)       0.70 f          389.67       388.98
s5_many_r_reg_2_/D (DFFQX1TS)       0.70 f          389.67       388.98
s5_many_r_reg_1_/D (DFFQX1TS)       0.70 f          389.67       388.98
s5_many_r_reg_0_/D (DFFQX1TS)       0.70 f          389.67       388.98
s5_opcode_r_reg_0_/D (DFFQX1TS)     0.69 f          389.67       388.98
s3_sb_r_reg/D (DFFQX1TS)            0.68 f          389.68       389.00
s3_sa_r_reg/D (DFFQX1TS)            0.68 f          389.68       389.00
s3_ea_gte_eb_r_reg/D (DFFQX1TS)     0.68 f          389.68       389.00
s4_sb_r_reg/D (DFFQX1TS)            0.68 f          389.68       389.00
s4_sa_r_reg/D (DFFQX1TS)            0.68 f          389.68       389.00
s4_ea_r_reg_5_/D (DFFQX1TS)         0.68 f          389.68       389.00
s4_ea_r_reg_4_/D (DFFQX1TS)         0.68 f          389.68       389.00
s4_ea_r_reg_3_/D (DFFQX1TS)         0.68 f          389.68       389.00
s4_ea_r_reg_2_/D (DFFQX1TS)         0.68 f          389.68       389.00
s4_ea_r_reg_1_/D (DFFQX1TS)         0.68 f          389.68       389.00
s4_ea_r_reg_0_/D (DFFQX1TS)         0.68 f          389.68       389.00
s4_eb_r_reg_5_/D (DFFQX1TS)         0.68 f          389.68       389.00
s4_eb_r_reg_4_/D (DFFQX1TS)         0.68 f          389.68       389.00
s4_eb_r_reg_3_/D (DFFQX1TS)         0.68 f          389.68       389.00
s4_eb_r_reg_2_/D (DFFQX1TS)         0.68 f          389.68       389.00
s4_eb_r_reg_1_/D (DFFQX1TS)         0.68 f          389.68       389.00
s4_eb_r_reg_0_/D (DFFQX1TS)         0.68 f          389.68       389.00
s4_ea_gte_eb_r_reg/D (DFFQX1TS)     0.68 f          389.68       389.00
s5_sb_r_reg/D (DFFQX1TS)            0.68 f          389.68       389.00
s5_many_r_reg_22_/D (DFFQX1TS)      0.68 f          389.68       389.00
s5_ea_r_reg_5_/D (DFFQX1TS)         0.68 f          389.68       389.00
s5_ea_r_reg_4_/D (DFFQX1TS)         0.68 f          389.68       389.00
s5_ea_r_reg_3_/D (DFFQX1TS)         0.68 f          389.68       389.00
s5_ea_r_reg_2_/D (DFFQX1TS)         0.68 f          389.68       389.00
s5_eb_r_reg_5_/D (DFFQX1TS)         0.68 f          389.68       389.00
s5_eb_r_reg_4_/D (DFFQX1TS)         0.68 f          389.68       389.00
s5_eb_r_reg_3_/D (DFFQX1TS)         0.68 f          389.68       389.00
s5_eb_r_reg_2_/D (DFFQX1TS)         0.68 f          389.68       389.00
s5_addsubn_r_reg/D (DFFQX1TS)       0.68 f          389.68       389.00
s5_sa_r_reg/D (DFFQX1TS)            0.68 f          389.68       389.00
s5_eb_r_reg_0_/D (DFFQX1TS)         0.68 f          389.68       389.00
s5_ea_gte_eb_r_reg/D (DFFQX1TS)     0.68 f          389.68       389.00
s5_ea_r_reg_0_/D (DFFQX1TS)         0.68 f          389.68       389.00
s5_ea_r_reg_1_/D (DFFQX1TS)         0.68 f          389.68       389.00
s5_eb_r_reg_1_/D (DFFQX1TS)         0.68 f          389.68       389.00
s2_eb_r_reg_0_/D (EDFFX1TS)         0.23 f          389.26       389.03
s2_eb_r_reg_4_/D (EDFFX1TS)         0.22 f          389.26       389.04
s2_eb_r_reg_3_/D (EDFFX1TS)         0.21 f          389.26       389.04
s2_eb_r_reg_1_/D (EDFFX1TS)         0.21 f          389.26       389.04
s2_eb_r_reg_2_/D (EDFFX1TS)         0.21 f          389.26       389.05
s2_ea_r_reg_0_/D (EDFFX1TS)         0.21 f          389.26       389.05
s3_ea_r_reg_4_/D (DFFQX1TS)         0.56 f          389.66       389.10
s3_ea_r_reg_3_/D (DFFQX1TS)         0.56 f          389.66       389.10
s3_ea_r_reg_2_/D (DFFQX1TS)         0.56 f          389.66       389.10
s3_ea_r_reg_1_/D (DFFQX1TS)         0.56 f          389.66       389.10
s3_ea_r_reg_0_/D (DFFQX1TS)         0.56 f          389.66       389.10
s3_eb_r_reg_4_/D (DFFQX1TS)         0.56 f          389.66       389.10
s3_eb_r_reg_3_/D (DFFQX1TS)         0.56 f          389.66       389.10
s3_eb_r_reg_2_/D (DFFQX1TS)         0.56 f          389.66       389.10
s3_eb_r_reg_1_/D (DFFQX1TS)         0.56 f          389.66       389.10
s3_eb_r_reg_0_/D (DFFQX1TS)         0.56 f          389.66       389.10
s3_s2_r_reg/D (DFFQX1TS)            0.56 f          389.66       389.10
s2_ea_r_reg_2_/D (EDFFX1TS)         0.08 f          389.25       389.17
s2_ea_r_reg_4_/D (EDFFX1TS)         0.07 f          389.26       389.18
s2_ea_r_reg_3_/D (EDFFX1TS)         0.07 f          389.26       389.18
s2_ea_r_reg_1_/D (EDFFX1TS)         0.07 f          389.26       389.18
s2_addsubn_r_reg/D (DFFQX1TS)       0.32 f          389.66       389.34
s2_opcode_r_reg_1_/D (DFFQX1TS)     0.08 f          389.68       389.59
s2_opcode_r_reg_0_/D (DFFQX1TS)     0.08 f          389.68       389.60
s2_sb_r_reg/D (DFFQX1TS)            0.08 f          389.69       389.61
s2_sa_r_reg/D (DFFQX1TS)            0.07 f          389.69       389.61

1
