 
****************************************
Report : timing
        -path end
        -delay max
        -max_paths 10000
        -sort_by slack
Design : FPALU
Version: O-2018.06-SP5-1
Date   : Mon Nov 29 12:21:44 2021
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
s3_ps0_r_reg_16_/D (DFFQX1TS)       8.46 f          389.66       381.20
s3_ps0_r_reg_18_/D (DFFQX1TS)       8.46 f          389.66       381.21
s3_ps0_r_reg_17_/D (DFFQX1TS)       8.54 r          389.76       381.22
s3_ps1_r_reg_15_/D (DFFQX1TS)       8.21 r          389.64       381.43
s3_ps0_r_reg_15_/D (DFFQX1TS)       7.98 f          389.66       381.68
s3_ps0_r_reg_14_/D (DFFQX1TS)       7.51 f          389.66       382.15
s3_ps1_r_reg_14_/D (DFFQX1TS)       7.51 f          389.66       382.15
s3_ps0_r_reg_13_/D (DFFQX1TS)       7.04 f          389.66       382.62
s3_ps1_r_reg_13_/D (DFFQX1TS)       7.04 f          389.66       382.62
s3_ps0_r_reg_12_/D (DFFQX1TS)       6.56 f          389.66       383.10
s3_ps1_r_reg_12_/D (DFFQX1TS)       6.56 f          389.66       383.10
s3_ps0_r_reg_11_/D (DFFQX1TS)       6.09 f          389.66       383.57
s3_ps1_r_reg_11_/D (DFFQX1TS)       6.09 f          389.66       383.57
s3_ps0_r_reg_10_/D (DFFQX1TS)       5.62 f          389.66       384.04
s3_ps1_r_reg_10_/D (DFFQX1TS)       5.62 f          389.66       384.04
s3_ps0_r_reg_9_/D (DFFQX1TS)        5.15 f          389.66       384.52
s3_ps1_r_reg_9_/D (DFFQX1TS)        5.15 f          389.66       384.52
s3_ps0_r_reg_8_/D (DFFQX1TS)        4.67 f          389.66       384.99
s3_ps1_r_reg_8_/D (DFFQX1TS)        4.67 f          389.66       384.99
s2_ea_sub_eb_abs_r_reg_5_/D (DFFQX1TS)     4.36 r   389.73       385.37
s3_ps0_r_reg_7_/D (DFFQX1TS)        4.20 f          389.66       385.46
s3_ps1_r_reg_7_/D (DFFQX1TS)        4.20 f          389.66       385.46
s2_ea_sub_eb_abs_r_reg_3_/D (DFFQX1TS)     4.15 r   389.64       385.49
s2_ea_sub_eb_abs_r_reg_2_/D (DFFQX1TS)     4.11 f   389.66       385.55
s2_mmux_lhs_r_reg_8_/D (DFFQX1TS)     4.10 f        389.67       385.56
s2_mmux_lhs_r_reg_6_/D (DFFQX1TS)     4.10 f        389.67       385.56
s2_mmux_lhs_r_reg_21_/D (DFFQX1TS)     4.10 f       389.67       385.56
s2_mmux_lhs_r_reg_20_/D (DFFQX1TS)     4.10 f       389.67       385.56
s2_mmux_lhs_r_reg_19_/D (DFFQX1TS)     4.10 f       389.67       385.56
s2_mmux_lhs_r_reg_18_/D (DFFQX1TS)     4.10 f       389.67       385.56
s2_mmux_lhs_r_reg_17_/D (DFFQX1TS)     4.10 f       389.67       385.56
s2_mmux_lhs_r_reg_16_/D (DFFQX1TS)     4.10 f       389.67       385.56
s2_mmux_lhs_r_reg_15_/D (DFFQX1TS)     4.10 f       389.67       385.56
s2_mmux_lhs_r_reg_14_/D (DFFQX1TS)     4.10 f       389.67       385.56
s2_mmux_lhs_r_reg_13_/D (DFFQX1TS)     4.10 f       389.67       385.56
s2_mmux_lhs_r_reg_12_/D (DFFQX1TS)     4.10 f       389.67       385.56
s2_mmux_lhs_r_reg_11_/D (DFFQX1TS)     4.10 f       389.67       385.56
s2_mmux_lhs_r_reg_10_/D (DFFQX1TS)     4.10 f       389.67       385.56
s2_mmux_lhs_r_reg_4_/D (DFFQX1TS)     4.10 f        389.67       385.56
s2_mmux_rhs_r_reg_21_/D (DFFQX1TS)     4.10 f       389.67       385.56
s2_mmux_rhs_r_reg_20_/D (DFFQX1TS)     4.10 f       389.67       385.56
s2_mmux_rhs_r_reg_4_/D (DFFQX1TS)     4.10 f        389.67       385.56
s2_mmux_rhs_r_reg_19_/D (DFFQX1TS)     4.07 r       389.74       385.66
s2_mmux_rhs_r_reg_18_/D (DFFQX1TS)     4.07 r       389.74       385.66
s2_mmux_rhs_r_reg_17_/D (DFFQX1TS)     4.07 r       389.74       385.66
s2_mmux_rhs_r_reg_16_/D (DFFQX1TS)     4.07 r       389.74       385.66
s2_mmux_rhs_r_reg_15_/D (DFFQX1TS)     4.07 r       389.74       385.67
s2_mmux_rhs_r_reg_14_/D (DFFQX1TS)     4.07 r       389.74       385.67
s2_mmux_rhs_r_reg_13_/D (DFFQX1TS)     4.07 r       389.74       385.67
s2_mmux_rhs_r_reg_12_/D (DFFQX1TS)     4.07 r       389.74       385.67
s2_mmux_rhs_r_reg_11_/D (DFFQX1TS)     4.07 r       389.74       385.67
s2_mmux_rhs_r_reg_10_/D (DFFQX1TS)     4.07 r       389.74       385.67
s2_mmux_rhs_r_reg_8_/D (DFFQX1TS)     4.07 r        389.74       385.67
s2_mmux_rhs_r_reg_6_/D (DFFQX1TS)     4.07 r        389.74       385.67
s2_mmux_lhs_r_reg_9_/D (DFFQX1TS)     3.96 f        389.67       385.71
s2_mmux_lhs_r_reg_7_/D (DFFQX1TS)     3.96 f        389.67       385.71
s2_mmux_lhs_r_reg_5_/D (DFFQX1TS)     3.96 f        389.67       385.71
s2_mmux_lhs_r_reg_3_/D (DFFQX1TS)     3.96 f        389.67       385.71
s2_mmux_lhs_r_reg_2_/D (DFFQX1TS)     3.96 f        389.67       385.71
s2_mmux_lhs_r_reg_1_/D (DFFQX1TS)     3.96 f        389.67       385.71
s2_mmux_lhs_r_reg_0_/D (DFFQX1TS)     3.96 f        389.67       385.71
s2_mmux_rhs_r_reg_7_/D (DFFQX1TS)     3.96 f        389.67       385.71
s3_rhs_r_reg_0_/D (DFFQX1TS)        3.92 f          389.67       385.76
s2_mmux_rhs_r_reg_1_/D (DFFQX1TS)     3.89 r        389.72       385.83
s2_mmux_rhs_r_reg_0_/D (DFFQX1TS)     3.89 r        389.72       385.83
s2_mmux_rhs_r_reg_9_/D (DFFQX1TS)     3.89 r        389.72       385.83
s2_mmux_rhs_r_reg_5_/D (DFFQX1TS)     3.89 r        389.72       385.83
s2_mmux_rhs_r_reg_3_/D (DFFQX1TS)     3.89 r        389.72       385.83
s2_mmux_rhs_r_reg_2_/D (DFFQX1TS)     3.89 r        389.72       385.83
s3_rhs_r_reg_1_/D (DFFQX1TS)        3.82 f          389.67       385.85
s3_ps0_r_reg_6_/D (DFFQX1TS)        3.73 f          389.66       385.94
s3_ps1_r_reg_6_/D (DFFQX1TS)        3.73 f          389.66       385.94
s2_ea_gte_eb_r_reg/D (DFFQX1TS)     3.80 r          389.74       385.94
s5_lzd_r_reg_0_/D (DFFQX1TS)        3.78 r          389.73       385.95
s5_lzd_r_reg_1_/D (DFFQX1TS)        3.69 f          389.68       385.99
s2_ea_sub_eb_abs_r_reg_1_/D (DFFQX1TS)     3.66 f   389.66       386.00
s2_ea_sub_eb_abs_r_reg_4_/D (DFFQX1TS)     3.65 f   389.66       386.01
s3_rhs_r_reg_16_/D (DFFQX1TS)       3.32 r          389.66       386.34
s3_ps0_r_reg_5_/D (DFFQX1TS)        3.27 f          389.66       386.39
s3_ps1_r_reg_5_/D (DFFQX1TS)        3.27 f          389.66       386.39
s3_rhs_r_reg_17_/D (DFFQX1TS)       3.23 r          389.66       386.44
s3_rhs_r_reg_3_/D (DFFQX1TS)        3.13 f          389.67       386.54
s3_rhs_r_reg_11_/D (DFFQX1TS)       3.11 f          389.66       386.55
s3_rhs_r_reg_2_/D (DFFQX1TS)        3.05 r          389.71       386.67
s3_rhs_r_reg_5_/D (DFFQX1TS)        2.95 f          389.66       386.71
s5_lzd_r_reg_2_/D (DFFQX1TS)        2.90 r          389.61       386.71
s3_rhs_r_reg_7_/D (DFFQX1TS)        2.95 f          389.67       386.73
s3_rhs_r_reg_6_/D (DFFQX1TS)        2.94 f          389.67       386.73
s3_rhs_r_reg_4_/D (DFFQX1TS)        2.92 f          389.66       386.74
s3_rhs_r_reg_8_/D (DFFQX1TS)        2.97 r          389.71       386.75
s3_rhs_r_reg_13_/D (DFFQX1TS)       2.89 f          389.66       386.76
s3_rhs_r_reg_12_/D (DFFQX1TS)       2.89 f          389.66       386.76
s3_rhs_r_reg_10_/D (DFFQX1TS)       2.88 f          389.66       386.77
s3_rhs_r_reg_9_/D (DFFQX1TS)        2.93 r          389.71       386.78
s2_br4_pp_r_reg_55_/D (DFFQX1TS)     2.87 f         389.66       386.78
s2_br4_pp_r_reg_43_/D (DFFQX1TS)     2.87 f         389.66       386.78
s2_br4_pp_r_reg_31_/D (DFFQX1TS)     2.87 f         389.66       386.78
s2_br4_pp_r_reg_19_/D (DFFQX1TS)     2.87 f         389.66       386.78
s3_ps0_r_reg_4_/D (DFFQX1TS)        2.87 f          389.66       386.79
s3_ps1_r_reg_4_/D (DFFQX1TS)        2.87 f          389.66       386.79
s2_br4_pp_r_reg_54_/D (DFFQX1TS)     2.85 f         389.66       386.80
s2_br4_pp_r_reg_42_/D (DFFQX1TS)     2.85 f         389.66       386.80
s2_br4_pp_r_reg_30_/D (DFFQX1TS)     2.85 f         389.66       386.80
s2_br4_pp_r_reg_18_/D (DFFQX1TS)     2.85 f         389.66       386.80
s3_rhs_r_reg_21_/D (DFFQX1TS)       2.83 r          389.66       386.84
s2_br4_pp_r_reg_22_/D (DFFQX1TS)     2.78 f         389.66       386.87
s3_rhs_r_reg_20_/D (DFFQX1TS)       2.78 r          389.66       386.89
s3_rhs_r_reg_19_/D (DFFQX1TS)       2.78 r          389.66       386.89
s3_rhs_r_reg_18_/D (DFFQX1TS)       2.78 r          389.66       386.89
s3_lhs_r_reg_19_/D (DFFQX1TS)       2.77 r          389.71       386.94
s2_br4_pp_r_reg_50_/D (DFFQX1TS)     2.71 f         389.66       386.95
s2_br4_pp_r_reg_38_/D (DFFQX1TS)     2.71 f         389.66       386.95
s2_br4_pp_r_reg_26_/D (DFFQX1TS)     2.71 f         389.66       386.95
s2_br4_pp_r_reg_14_/D (DFFQX1TS)     2.71 f         389.66       386.95
s2_br4_pp_r_reg_57_/D (DFFQX1TS)     2.70 f         389.66       386.95
s2_br4_pp_r_reg_56_/D (DFFQX1TS)     2.70 f         389.66       386.95
s2_br4_pp_r_reg_45_/D (DFFQX1TS)     2.70 f         389.66       386.95
s2_br4_pp_r_reg_44_/D (DFFQX1TS)     2.70 f         389.66       386.95
s2_br4_pp_r_reg_33_/D (DFFQX1TS)     2.70 f         389.66       386.95
s2_br4_pp_r_reg_32_/D (DFFQX1TS)     2.70 f         389.66       386.95
s2_br4_pp_r_reg_21_/D (DFFQX1TS)     2.70 f         389.66       386.95
s2_br4_pp_r_reg_20_/D (DFFQX1TS)     2.70 f         389.66       386.95
s3_rhs_r_reg_15_/D (DFFQX1TS)       2.66 f          389.66       386.99
s3_lhs_r_reg_12_/D (DFFQX1TS)       2.73 r          389.73       387.00
s3_lhs_r_reg_7_/D (DFFQX1TS)        2.73 r          389.73       387.00
s3_lhs_r_reg_16_/D (DFFQX1TS)       2.73 r          389.73       387.00
s3_lhs_r_reg_3_/D (DFFQX1TS)        2.73 r          389.73       387.00
s2_br4_pp_r_reg_58_/D (DFFQX1TS)     2.66 f         389.66       387.00
s2_br4_pp_r_reg_46_/D (DFFQX1TS)     2.66 f         389.66       387.00
s2_br4_pp_r_reg_34_/D (DFFQX1TS)     2.66 f         389.66       387.00
s3_lhs_r_reg_21_/D (DFFQX1TS)       2.73 r          389.73       387.00
s3_lhs_r_reg_18_/D (DFFQX1TS)       2.73 r          389.73       387.00
s3_lhs_r_reg_1_/D (DFFQX1TS)        2.73 r          389.73       387.00
s3_rhs_r_reg_14_/D (DFFQX1TS)       2.65 f          389.66       387.00
s2_br4_pp_r_reg_53_/D (DFFQX1TS)     2.65 f         389.66       387.00
s2_br4_pp_r_reg_52_/D (DFFQX1TS)     2.65 f         389.66       387.00
s2_br4_pp_r_reg_41_/D (DFFQX1TS)     2.65 f         389.66       387.00
s2_br4_pp_r_reg_40_/D (DFFQX1TS)     2.65 f         389.66       387.00
s2_br4_pp_r_reg_29_/D (DFFQX1TS)     2.65 f         389.66       387.00
s2_br4_pp_r_reg_28_/D (DFFQX1TS)     2.65 f         389.66       387.00
s2_br4_pp_r_reg_17_/D (DFFQX1TS)     2.65 f         389.66       387.00
s2_br4_pp_r_reg_16_/D (DFFQX1TS)     2.65 f         389.66       387.00
s3_opcode_r_reg_1_/D (DFFQX1TS)     2.58 f          389.67       387.09
s3_lhs_r_reg_11_/D (DFFQX1TS)       2.62 r          389.71       387.10
s2_br4_pp_r_reg_39_/D (DFFQX1TS)     2.55 f         389.66       387.11
s2_br4_pp_r_reg_27_/D (DFFQX1TS)     2.55 f         389.66       387.11
s2_br4_pp_r_reg_15_/D (DFFQX1TS)     2.55 f         389.66       387.11
s2_br4_pp_r_reg_51_/D (DFFQX1TS)     2.51 f         389.66       387.15
s3_lhs_r_reg_13_/D (DFFQX1TS)       2.58 r          389.73       387.15
s3_lhs_r_reg_2_/D (DFFQX1TS)        2.58 r          389.73       387.15
s3_lhs_r_reg_20_/D (DFFQX1TS)       2.58 r          389.73       387.15
s3_lhs_r_reg_5_/D (DFFQX1TS)        2.58 r          389.73       387.15
s3_lhs_r_reg_9_/D (DFFQX1TS)        2.57 r          389.73       387.16
s3_lhs_r_reg_17_/D (DFFQX1TS)       2.57 r          389.73       387.16
s3_lhs_r_reg_6_/D (DFFQX1TS)        2.57 r          389.73       387.16
s3_lhs_r_reg_14_/D (DFFQX1TS)       2.57 r          389.73       387.17
s3_lhs_r_reg_10_/D (DFFQX1TS)       2.57 r          389.73       387.17
s3_lhs_r_reg_4_/D (DFFQX1TS)        2.57 r          389.73       387.17
s3_lhs_r_reg_0_/D (DFFQX1TS)        2.56 r          389.73       387.17
s3_ps0_r_reg_3_/D (DFFQX1TS)        2.46 f          389.66       387.20
s3_ps1_r_reg_3_/D (DFFQX1TS)        2.46 f          389.66       387.20
s2_br4_pp_r_reg_13_/D (DFFQX1TS)     2.45 r         389.66       387.22
s2_br4_pp_r_reg_10_/D (DFFQX1TS)     2.46 f         389.67       387.22
s2_br4_pp_r_reg_6_/D (DFFQX1TS)     2.39 r          389.70       387.30
s2_br4_pp_r_reg_5_/D (DFFQX1TS)     2.37 r          389.70       387.32
s2_br4_pp_r_reg_12_/D (DFFQX1TS)     2.36 r         389.70       387.33
s2_br4_pp_r_reg_7_/D (DFFQX1TS)     2.36 r          389.70       387.34
s2_br4_pp_r_reg_25_/D (DFFQX1TS)     2.31 f         389.66       387.34
s2_br4_pp_r_reg_49_/D (DFFQX1TS)     2.31 f         389.66       387.35
s2_br4_pp_r_reg_37_/D (DFFQX1TS)     2.31 f         389.66       387.35
s2_br4_pp_r_reg_67_/D (DFFQX1TS)     2.27 f         389.64       387.37
s2_br4_pp_r_reg_65_/D (DFFQX1TS)     2.23 f         389.64       387.41
s3_lhs_r_reg_15_/D (DFFQX1TS)       2.31 r          389.73       387.41
s3_lhs_r_reg_8_/D (DFFQX1TS)        2.31 r          389.73       387.41
s2_br4_pp_r_reg_66_/D (DFFQX1TS)     2.26 f         389.67       387.42
s2_br4_pp_r_reg_9_/D (DFFQX1TS)     2.24 f          389.68       387.44
s2_br4_pp_r_reg_2_/D (DFFQX1TS)     2.24 r          389.70       387.45
s2_br4_pp_r_reg_11_/D (DFFQX1TS)     2.26 r         389.73       387.47
s2_br4_pp_r_reg_8_/D (DFFQX1TS)     2.22 r          389.70       387.47
s2_br4_pp_r_reg_3_/D (DFFQX1TS)     2.17 r          389.70       387.52
s2_br4_pp_r_reg_1_/D (DFFQX1TS)     2.17 r          389.70       387.53
s2_br4_pp_r_reg_4_/D (DFFQX1TS)     2.16 r          389.70       387.53
s2_br4_pp_r_reg_69_/D (DFFQX1TS)     2.10 f         389.64       387.54
s2_br4_pp_r_reg_23_/D (DFFQX1TS)     2.15 r         389.70       387.55
s2_br4_pp_r_reg_63_/D (DFFQX1TS)     2.12 f         389.67       387.56
s2_br4_pp_r_reg_68_/D (DFFQX1TS)     2.10 f         389.67       387.57
s2_br4_pp_r_reg_62_/D (DFFQX1TS)     2.10 f         389.67       387.57
s2_br4_pp_r_reg_35_/D (DFFQX1TS)     2.12 r         389.70       387.58
s2_br4_pp_r_reg_59_/D (DFFQX1TS)     2.11 r         389.70       387.59
s2_br4_pp_r_reg_47_/D (DFFQX1TS)     2.10 r         389.70       387.59
s2_br4_pp_r_reg_70_/D (DFFQX1TS)     2.07 f         389.67       387.60
s3_ps0_r_reg_2_/D (DFFQX1TS)        2.05 f          389.66       387.61
s3_ps1_r_reg_2_/D (DFFQX1TS)        2.05 f          389.66       387.61
s2_br4_pp_r_reg_61_/D (DFFQX1TS)     2.06 f         389.67       387.62
s2_br4_pp_r_reg_64_/D (DFFQX1TS)     2.04 f         389.67       387.63
s2_br4_pp_r_reg_48_/D (DFFQX1TS)     2.04 f         389.68       387.63
s2_br4_pp_r_reg_24_/D (DFFQX1TS)     2.04 f         389.68       387.63
s2_br4_pp_r_reg_36_/D (DFFQX1TS)     2.04 f         389.68       387.64
s2_br4_pp_r_reg_0_/D (DFFQX1TS)     1.94 f          389.66       387.72
s2_br4_pp_r_reg_71_/D (DFFQX1TS)     1.95 f         389.69       387.73
s5_lzd_r_reg_4_/D (DFFQX1TS)        1.90 r          389.74       387.84
s2_br4_pp_r_reg_60_/D (DFFQX1TS)     1.83 f         389.69       387.86
s5_lzd_r_reg_3_/D (DFFQX1TS)        1.77 r          389.67       387.90
s3_ps0_r_reg_1_/D (DFFQX1TS)        1.59 f          389.67       388.08
s3_ps0_r_reg_0_/D (DFFQX1TS)        1.41 f          389.67       388.26
s3_ps1_r_reg_1_/D (DFFQX1TS)        1.32 f          389.67       388.34
s3_addsubn_r_reg/D (DFFQX1TS)       1.19 f          389.69       388.50
s2_expb_r_reg_5_/D (DFFQX1TS)       1.16 f          389.67       388.50
s2_expa_r_reg_5_/D (DFFQX1TS)       1.16 f          389.67       388.50
s3_ps1_r_reg_0_/D (DFFQX1TS)        1.11 f          389.67       388.55
s3_rhs_r_reg_22_/D (DFFQX1TS)       1.04 f          389.67       388.63
s4_opcode_r_reg_0_/D (DFFQX1TS)     0.92 f          389.69       388.77
s2_ea_sub_eb_abs_r_reg_0_/D (DFFQX1TS)     0.96 r   389.75       388.79
s2_expb_r_reg_4_/E (EDFFX1TS)       0.32 r          389.15       388.82
s2_expb_r_reg_1_/E (EDFFX1TS)       0.32 r          389.15       388.82
s2_expb_r_reg_3_/E (EDFFX1TS)       0.32 r          389.15       388.83
s2_expb_r_reg_2_/E (EDFFX1TS)       0.32 r          389.15       388.83
s2_expb_r_reg_0_/E (EDFFX1TS)       0.32 r          389.15       388.83
s2_expa_r_reg_4_/E (EDFFX1TS)       0.32 r          389.15       388.83
s2_expa_r_reg_3_/E (EDFFX1TS)       0.32 r          389.15       388.83
s2_expa_r_reg_2_/E (EDFFX1TS)       0.32 r          389.15       388.83
s2_expa_r_reg_1_/E (EDFFX1TS)       0.32 r          389.15       388.83
s2_expa_r_reg_0_/E (EDFFX1TS)       0.32 r          389.15       388.83
s4_opcode_r_reg_1_/D (DFFQX1TS)     0.74 f          389.66       388.91
s5_many_r_reg_18_/D (DFFQX1TS)      0.73 f          389.66       388.93
s5_many_r_reg_8_/D (DFFQX1TS)       0.73 f          389.66       388.93
s5_many_r_reg_4_/D (DFFQX1TS)       0.72 f          389.66       388.94
s5_many_r_reg_11_/D (DFFQX1TS)      0.72 f          389.66       388.94
s5_many_r_reg_10_/D (DFFQX1TS)      0.72 f          389.67       388.95
s5_many_r_reg_12_/D (DFFQX1TS)      0.72 f          389.67       388.95
s5_many_r_reg_3_/D (DFFQX1TS)       0.72 f          389.67       388.95
s5_many_r_reg_2_/D (DFFQX1TS)       0.72 f          389.67       388.95
s4_addsubn_r_reg/D (DFFQX1TS)       0.72 f          389.67       388.95
s3_s2_r_reg/D (DFFQX1TS)            0.72 f          389.67       388.95
s5_many_r_reg_17_/D (DFFQX1TS)      0.71 f          389.67       388.95
s5_many_r_reg_19_/D (DFFQX1TS)      0.71 f          389.67       388.95
s5_many_r_reg_21_/D (DFFQX1TS)      0.71 f          389.67       388.96
s5_many_r_reg_16_/D (DFFQX1TS)      0.71 f          389.67       388.96
s5_many_r_reg_9_/D (DFFQX1TS)       0.71 f          389.67       388.96
s5_many_r_reg_22_/D (DFFQX1TS)      0.71 f          389.67       388.96
s5_many_r_reg_20_/D (DFFQX1TS)      0.71 f          389.67       388.96
s5_many_r_reg_14_/D (DFFQX1TS)      0.71 f          389.67       388.96
s5_many_r_reg_13_/D (DFFQX1TS)      0.71 f          389.67       388.96
s5_many_r_reg_5_/D (DFFQX1TS)       0.71 f          389.67       388.96
s5_many_r_reg_1_/D (DFFQX1TS)       0.71 f          389.67       388.96
s5_many_r_reg_6_/D (DFFQX1TS)       0.71 f          389.67       388.96
s5_many_r_reg_7_/D (DFFQX1TS)       0.70 f          389.67       388.97
s5_many_r_reg_0_/D (DFFQX1TS)       0.70 f          389.67       388.97
s5_many_r_reg_15_/D (DFFQX1TS)      0.70 f          389.67       388.97
s3_expa_r_reg_5_/D (DFFQX1TS)       0.70 f          389.67       388.98
s3_expb_r_reg_5_/D (DFFQX1TS)       0.70 f          389.67       388.98
s3_sa_r_reg/D (DFFQX1TS)            0.68 f          389.68       389.00
s3_ea_gte_eb_r_reg/D (DFFQX1TS)     0.68 f          389.68       389.00
s4_ea_r_reg_5_/D (DFFQX1TS)         0.68 f          389.68       389.00
s4_ea_r_reg_4_/D (DFFQX1TS)         0.68 f          389.68       389.00
s4_ea_r_reg_3_/D (DFFQX1TS)         0.68 f          389.68       389.00
s4_ea_r_reg_2_/D (DFFQX1TS)         0.68 f          389.68       389.00
s4_ea_r_reg_1_/D (DFFQX1TS)         0.68 f          389.68       389.00
s4_ea_r_reg_0_/D (DFFQX1TS)         0.68 f          389.68       389.00
s4_eb_r_reg_5_/D (DFFQX1TS)         0.68 f          389.68       389.00
s4_eb_r_reg_4_/D (DFFQX1TS)         0.68 f          389.68       389.00
s4_eb_r_reg_3_/D (DFFQX1TS)         0.68 f          389.68       389.00
s4_eb_r_reg_2_/D (DFFQX1TS)         0.68 f          389.68       389.00
s4_eb_r_reg_1_/D (DFFQX1TS)         0.68 f          389.68       389.00
s4_eb_r_reg_0_/D (DFFQX1TS)         0.68 f          389.68       389.00
s4_ea_gte_eb_r_reg/D (DFFQX1TS)     0.68 f          389.68       389.00
s4_sa_r_reg/D (DFFQX1TS)            0.68 f          389.68       389.00
s5_addsubn_r_reg/D (DFFQX1TS)       0.68 f          389.68       389.00
s5_sa_r_reg/D (DFFQX1TS)            0.68 f          389.68       389.00
s5_ea_r_reg_5_/D (DFFQX1TS)         0.68 f          389.68       389.00
s5_ea_r_reg_4_/D (DFFQX1TS)         0.68 f          389.68       389.00
s5_ea_r_reg_3_/D (DFFQX1TS)         0.68 f          389.68       389.00
s5_ea_r_reg_2_/D (DFFQX1TS)         0.68 f          389.68       389.00
s5_eb_r_reg_5_/D (DFFQX1TS)         0.68 f          389.68       389.00
s5_eb_r_reg_4_/D (DFFQX1TS)         0.68 f          389.68       389.00
s5_eb_r_reg_3_/D (DFFQX1TS)         0.68 f          389.68       389.00
s5_eb_r_reg_2_/D (DFFQX1TS)         0.68 f          389.68       389.00
s5_eb_r_reg_0_/D (DFFQX1TS)         0.68 f          389.68       389.00
s5_ea_r_reg_0_/D (DFFQX1TS)         0.68 f          389.68       389.00
s5_ea_r_reg_1_/D (DFFQX1TS)         0.68 f          389.68       389.00
s5_opcode_r_reg_0_/D (DFFQX1TS)     0.68 f          389.68       389.00
s5_eb_r_reg_1_/D (DFFQX1TS)         0.68 f          389.68       389.00
s5_opcode_r_reg_1_/D (DFFQX1TS)     0.68 f          389.68       389.00
s5_ea_gte_eb_r_reg/D (DFFQX1TS)     0.68 f          389.68       389.00
s2_expa_r_reg_0_/D (EDFFX1TS)       0.21 f          389.26       389.04
s2_expb_r_reg_4_/D (EDFFX1TS)       0.21 f          389.26       389.05
s2_expb_r_reg_3_/D (EDFFX1TS)       0.21 f          389.26       389.05
s2_expb_r_reg_2_/D (EDFFX1TS)       0.21 f          389.26       389.05
s2_expb_r_reg_1_/D (EDFFX1TS)       0.21 f          389.26       389.05
s3_expa_r_reg_4_/D (DFFQX1TS)       0.56 f          389.66       389.10
s3_expa_r_reg_3_/D (DFFQX1TS)       0.56 f          389.66       389.10
s3_expa_r_reg_2_/D (DFFQX1TS)       0.56 f          389.66       389.10
s3_expa_r_reg_1_/D (DFFQX1TS)       0.56 f          389.66       389.10
s3_expa_r_reg_0_/D (DFFQX1TS)       0.56 f          389.66       389.10
s3_expb_r_reg_4_/D (DFFQX1TS)       0.56 f          389.66       389.10
s3_expb_r_reg_3_/D (DFFQX1TS)       0.56 f          389.66       389.10
s3_expb_r_reg_2_/D (DFFQX1TS)       0.56 f          389.66       389.10
s3_expb_r_reg_1_/D (DFFQX1TS)       0.56 f          389.66       389.10
s3_expb_r_reg_0_/D (DFFQX1TS)       0.56 f          389.66       389.10
s2_expa_r_reg_3_/D (EDFFX1TS)       0.09 f          389.25       389.16
s2_expa_r_reg_2_/D (EDFFX1TS)       0.09 f          389.25       389.16
s2_expb_r_reg_0_/D (EDFFX1TS)       0.07 f          389.26       389.18
s2_expa_r_reg_4_/D (EDFFX1TS)       0.07 f          389.26       389.18
s2_expa_r_reg_1_/D (EDFFX1TS)       0.07 f          389.26       389.18
s3_opcode_r_reg_0_/D (DFFQX1TS)     0.54 r          389.73       389.19
s2_addsubn_r_reg/D (DFFQX1TS)       0.32 f          389.66       389.34
s2_br4_s_r_reg_1_/D (DFFQX1TS)      0.28 f          389.69       389.41
s2_br4_s_r_reg_3_/D (DFFQX1TS)      0.27 f          389.69       389.42
s2_br4_s_r_reg_2_/D (DFFQX1TS)      0.27 f          389.69       389.42
s2_opcode_r_reg_0_/D (DFFXLTS)      0.07 f          389.53       389.46
s2_opcode_r_reg_1_/D (DFFQX1TS)     0.08 f          389.68       389.59
s2_br4_s_r_reg_4_/D (DFFQX1TS)      0.08 f          389.68       389.59
s2_br4_s_r_reg_0_/D (DFFQX1TS)      0.08 f          389.68       389.59
s2_sa_r_reg/D (DFFQX1TS)            0.07 f          389.69       389.61

1
