 
****************************************
Report : timing
        -path end
        -delay max
        -max_paths 10000
        -sort_by slack
Design : W4823_FIR
Version: O-2018.06-SP5-1
Date   : Thu Dec  2 14:35:31 2021
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
alumux_dly_reg_27_/D (DFFNSRX1TS)     6.21 f        194.50       188.29
alumux_dly_reg_26_/D (DFFNSRX1TS)     5.95 f        194.50       188.55
alumux_dly_reg_25_/D (DFFNSRX1TS)     5.47 f        194.50       189.03
alumux_dly_reg_24_/D (DFFNSRX1TS)     5.00 f        194.50       189.50
alumux_dly_reg_5_/D (DFFNSRX1TS)     4.99 f         194.50       189.51
alumux_dly_reg_4_/D (DFFNSRX1TS)     4.99 f         194.50       189.51
alumux_dly_reg_21_/D (DFFNSRX1TS)     4.98 f        194.50       189.52
alumux_dly_reg_6_/D (DFFNSRX1TS)     4.98 f         194.50       189.52
alumux_dly_reg_15_/D (DFFNSRX1TS)     4.93 f        194.50       189.57
alumux_dly_reg_19_/D (DFFNSRX1TS)     4.89 f        194.50       189.61
alumux_dly_reg_18_/D (DFFNSRX1TS)     4.89 f        194.50       189.61
alumux_dly_reg_17_/D (DFFNSRX1TS)     4.89 f        194.50       189.61
alumux_dly_reg_20_/D (DFFNSRX1TS)     4.86 f        194.50       189.64
alumux_dly_reg_13_/D (DFFNSRX1TS)     4.81 f        194.50       189.69
alumux_dly_reg_16_/D (DFFNSRX1TS)     4.79 f        194.50       189.71
alumux_dly_reg_12_/D (DFFNSRX1TS)     4.72 f        194.50       189.78
alumux_dly_reg_14_/D (DFFNSRX1TS)     4.72 f        194.50       189.78
alumux_dly_reg_7_/D (DFFNSRX1TS)     4.69 f         194.50       189.81
alumux_dly_reg_9_/D (DFFNSRX1TS)     4.69 f         194.50       189.81
alumux_dly_reg_11_/D (DFFNSRX1TS)     4.64 f        194.50       189.86
alumux_dly_reg_8_/D (DFFNSRX1TS)     4.62 f         194.50       189.87
alumux_dly_reg_10_/D (DFFNSRX1TS)     4.62 f        194.50       189.88
alumux_dly_reg_23_/D (DFFNSRX1TS)     4.59 f        194.50       189.91
alumux_dly_reg_0_/D (DFFNSRX1TS)     4.36 f         194.50       190.14
alumux_dly_reg_1_/D (DFFNSRX1TS)     4.34 f         194.50       190.16
alumux_dly_reg_2_/D (DFFNSRX1TS)     4.31 f         194.50       190.19
alumux_dly_reg_3_/D (DFFNSRX1TS)     3.99 f         194.50       190.51
alumux_dly_reg_22_/D (DFFNSRX1TS)     3.73 f        194.50       190.77
dmem_addr_r_reg_5_/D (DFFNSRX1TS)     3.42 f        194.49       191.06
dmem_addr_r_reg_4_/D (DFFNSRX1TS)     3.26 f        194.49       191.23
dmem_addr_r_reg_3_/D (DFFNSRX1TS)     3.18 f        194.50       191.32
alumux_dly2_reg_25_/D (DFFNSRX1TS)     3.14 f       194.50       191.36
alumux_dly1_reg_20_/D (DFFNSRX1TS)     3.14 f       194.50       191.36
alumux_dly_reg_28_/D (DFFNSRX1TS)     3.14 f        194.50       191.36
alumux_dly1_reg_28_/D (DFFNSRX1TS)     3.14 f       194.50       191.36
alumux_dly2_reg_28_/D (DFFNSRX1TS)     3.14 f       194.50       191.36
alumux_dly1_reg_21_/D (DFFNSRX1TS)     3.14 f       194.50       191.36
alumux_dly2_reg_21_/D (DFFNSRX1TS)     3.14 f       194.50       191.36
alumux_dly1_reg_22_/D (DFFNSRX1TS)     3.14 f       194.50       191.36
alumux_dly2_reg_22_/D (DFFNSRX1TS)     3.14 f       194.50       191.36
alumux_dly1_reg_23_/D (DFFNSRX1TS)     3.14 f       194.50       191.36
alumux_dly2_reg_23_/D (DFFNSRX1TS)     3.14 f       194.50       191.36
alumux_dly1_reg_24_/D (DFFNSRX1TS)     3.14 f       194.50       191.36
alumux_dly2_reg_24_/D (DFFNSRX1TS)     3.14 f       194.50       191.36
alumux_dly1_reg_25_/D (DFFNSRX1TS)     3.14 f       194.50       191.36
alumux_dly1_reg_26_/D (DFFNSRX1TS)     3.14 f       194.50       191.36
alumux_dly2_reg_26_/D (DFFNSRX1TS)     3.14 f       194.50       191.36
alumux_dly1_reg_27_/D (DFFNSRX1TS)     3.14 f       194.50       191.36
alumux_dly2_reg_27_/D (DFFNSRX1TS)     3.14 f       194.50       191.36
alumux_dly1_reg_17_/D (DFFNSRX1TS)     3.14 f       194.50       191.36
alumux_dly2_reg_17_/D (DFFNSRX1TS)     3.14 f       194.50       191.36
alumux_dly2_reg_20_/D (DFFNSRX1TS)     3.14 f       194.50       191.36
alumux_dly1_reg_19_/D (DFFNSRX1TS)     3.14 f       194.50       191.36
alumux_dly2_reg_19_/D (DFFNSRX1TS)     3.14 f       194.50       191.36
alumux_dly1_reg_18_/D (DFFNSRX1TS)     3.14 f       194.50       191.36
alumux_dly2_reg_18_/D (DFFNSRX1TS)     3.14 f       194.50       191.36
alumux_dly2_reg_6_/D (DFFNSRX1TS)     2.95 f        194.50       191.55
alumux_dly1_reg_6_/D (DFFNSRX1TS)     2.95 f        194.50       191.55
alumux_dly1_reg_5_/D (DFFNSRX1TS)     2.95 f        194.50       191.55
alumux_dly2_reg_5_/D (DFFNSRX1TS)     2.95 f        194.50       191.55
alumux_dly1_reg_4_/D (DFFNSRX1TS)     2.95 f        194.50       191.55
alumux_dly2_reg_4_/D (DFFNSRX1TS)     2.95 f        194.50       191.55
alumux_dly1_reg_13_/D (DFFNSRX1TS)     2.93 f       194.50       191.57
alumux_dly2_reg_13_/D (DFFNSRX1TS)     2.93 f       194.50       191.57
alumux_dly1_reg_16_/D (DFFNSRX1TS)     2.93 f       194.50       191.57
alumux_dly2_reg_16_/D (DFFNSRX1TS)     2.93 f       194.50       191.57
alumux_dly1_reg_15_/D (DFFNSRX1TS)     2.93 f       194.50       191.57
alumux_dly2_reg_15_/D (DFFNSRX1TS)     2.93 f       194.50       191.57
alumux_dly1_reg_14_/D (DFFNSRX1TS)     2.93 f       194.50       191.57
alumux_dly2_reg_14_/D (DFFNSRX1TS)     2.93 f       194.50       191.57
alumux_dly1_reg_11_/D (DFFNSRX1TS)     2.93 f       194.50       191.57
alumux_dly2_reg_11_/D (DFFNSRX1TS)     2.93 f       194.50       191.57
alumux_dly1_reg_10_/D (DFFNSRX1TS)     2.93 f       194.50       191.57
alumux_dly2_reg_10_/D (DFFNSRX1TS)     2.93 f       194.50       191.57
alumux_dly1_reg_12_/D (DFFNSRX1TS)     2.93 f       194.50       191.57
alumux_dly2_reg_12_/D (DFFNSRX1TS)     2.93 f       194.50       191.57
alumux_dly1_reg_7_/D (DFFNSRX1TS)     2.93 f        194.50       191.57
alumux_dly2_reg_7_/D (DFFNSRX1TS)     2.93 f        194.50       191.57
alumux_dly1_reg_3_/D (DFFNSRX1TS)     2.92 f        194.50       191.58
alumux_dly2_reg_3_/D (DFFNSRX1TS)     2.92 f        194.50       191.58
dmem_addr_r_reg_2_/D (DFFNSRX1TS)     2.92 f        194.50       191.58
alumux_dly2_reg_8_/D (DFFNSRX1TS)     2.86 f        194.50       191.63
alumux_dly1_reg_0_/D (DFFNSRX1TS)     2.71 f        194.50       191.79
alumux_dly2_reg_0_/D (DFFNSRX1TS)     2.71 f        194.50       191.79
alumux_dly1_reg_8_/D (DFFNSRX1TS)     2.71 f        194.50       191.79
alumux_dly1_reg_2_/D (DFFNSRX1TS)     2.69 f        194.50       191.80
alumux_dly2_reg_2_/D (DFFNSRX1TS)     2.69 f        194.50       191.80
alumux_dly1_reg_1_/D (DFFNSRX1TS)     2.69 f        194.50       191.80
alumux_dly2_reg_1_/D (DFFNSRX1TS)     2.69 f        194.50       191.80
alumux_dly1_reg_9_/D (DFFNSRX1TS)     2.69 f        194.50       191.80
alumux_dly2_reg_9_/D (DFFNSRX1TS)     2.69 f        194.50       191.80
dmem_addr_r_reg_1_/D (DFFNSRX1TS)     2.61 f        194.50       191.89
u_cmem/CEN (SP_CMEM)                2.17 r          194.12       191.95
dmem_addr_r_reg_0_/D (DFFNSRX1TS)     2.26 f        194.50       192.24
u_cmem/A[5] (SP_CMEM)               1.59 r          194.02       192.43
u_cmem/A[4] (SP_CMEM)               1.59 r          194.02       192.43
u_cmem/A[3] (SP_CMEM)               1.59 r          194.02       192.43
u_cmem/A[1] (SP_CMEM)               1.59 r          194.02       192.43
u_cmem/A[2] (SP_CMEM)               1.55 r          194.02       192.47
u_cmem/A[0] (SP_CMEM)               1.55 r          194.02       192.47
alumux_dly3_reg_11_/D (DFFNSRX1TS)     1.83 f       194.50       192.67
alumux_dly3_reg_27_/D (DFFNSRX1TS)     1.83 f       194.50       192.67
alumux_dly3_reg_17_/D (DFFNSRX1TS)     1.83 f       194.50       192.67
alumux_dly3_reg_20_/D (DFFNSRX1TS)     1.83 f       194.50       192.67
alumux_dly3_reg_19_/D (DFFNSRX1TS)     1.83 f       194.50       192.67
alumux_dly3_reg_18_/D (DFFNSRX1TS)     1.83 f       194.50       192.67
alumux_dly3_reg_13_/D (DFFNSRX1TS)     1.83 f       194.50       192.67
alumux_dly3_reg_16_/D (DFFNSRX1TS)     1.83 f       194.50       192.67
alumux_dly3_reg_15_/D (DFFNSRX1TS)     1.83 f       194.50       192.67
alumux_dly3_reg_14_/D (DFFNSRX1TS)     1.83 f       194.50       192.67
alumux_dly3_reg_10_/D (DFFNSRX1TS)     1.83 f       194.50       192.67
alumux_dly3_reg_12_/D (DFFNSRX1TS)     1.83 f       194.50       192.67
alumux_dly3_reg_7_/D (DFFNSRX1TS)     1.83 f        194.50       192.67
alumux_dly3_reg_6_/D (DFFNSRX1TS)     1.83 f        194.50       192.67
alumux_dly3_reg_8_/D (DFFNSRX1TS)     1.83 f        194.50       192.67
alumux_dly3_reg_23_/D (DFFNSRX1TS)     1.81 f       194.50       192.69
alumux_dly3_reg_24_/D (DFFNSRX1TS)     1.81 f       194.50       192.69
alumux_dly3_reg_25_/D (DFFNSRX1TS)     1.81 f       194.50       192.69
alumux_dly3_reg_26_/D (DFFNSRX1TS)     1.81 f       194.50       192.69
alumux_dly3_reg_28_/D (DFFNSRX1TS)     1.75 f       194.50       192.75
alumux_dly3_reg_5_/D (DFFNSRX1TS)     1.75 f        194.50       192.75
alumux_dly3_reg_4_/D (DFFNSRX1TS)     1.75 f        194.50       192.75
alumux_dly3_reg_3_/D (DFFNSRX1TS)     1.75 f        194.50       192.75
alumux_dly3_reg_2_/D (DFFNSRX1TS)     1.75 f        194.50       192.75
alumux_dly3_reg_1_/D (DFFNSRX1TS)     1.75 f        194.50       192.75
alumux_dly3_reg_9_/D (DFFNSRX1TS)     1.75 f        194.50       192.75
alumux_dly3_reg_0_/D (DFFNSRX1TS)     1.75 f        194.50       192.75
alumux_dly3_reg_21_/D (DFFNSRX1TS)     1.71 f       194.50       192.79
alumux_dly3_reg_22_/D (DFFNSRX1TS)     1.69 f       194.50       192.80
regf_addr_r_reg_1_/D (DFFNSRX1TS)     1.62 f        194.51       192.89
regf_addr_r_reg_3_/D (DFFNSRX1TS)     1.60 f        194.51       192.91
regf_addr_r_reg_5_/D (DFFNSRX1TS)     1.54 f        194.51       192.97
regf_addr_r_reg_4_/D (DFFNSRX1TS)     1.43 f        194.50       193.07
regf_addr_r_reg_2_/D (DFFNSRX1TS)     1.43 f        194.50       193.07
u_dmem/CEN (SP_DMEM)              196.18 f          389.27       193.09
u_cmem/WEN (SP_CMEM)                1.31 r          194.40       193.09
regf_addr_r_reg_0_/D (DFFNSRX1TS)     1.42 f        194.52       193.10
u_dmem/A[4] (SP_DMEM)             195.93 r          389.03       193.10
u_regf/A[1] (SP_REGF)             195.94 r          389.06       193.12
u_dmem/A[3] (SP_DMEM)             195.92 r          389.05       193.13
u_dmem/A[1] (SP_DMEM)             195.92 r          389.05       193.14
u_regf/A[0] (SP_REGF)             196.09 r          389.25       193.15
u_regf/A[5] (SP_REGF)             195.93 r          389.08       193.16
u_regf/A[3] (SP_REGF)             195.92 r          389.09       193.16
u_dmem/A[5] (SP_DMEM)             195.91 r          389.07       193.16
u_dmem/A[0] (SP_DMEM)             195.88 r          389.11       193.23
u_dmem/A[2] (SP_DMEM)             195.88 r          389.11       193.23
u_regf/A[2] (SP_REGF)             195.90 r          389.13       193.23
u_regf/A[4] (SP_REGF)             195.88 r          389.15       193.27
dmem_wr_r_reg/D (DFFNSRX1TS)        1.17 f          194.51       193.34
u_regf/WEN (SP_REGF)              196.06 f          389.41       193.36
u_dmem/WEN (SP_DMEM)              196.04 f          389.42       193.38
regf_wr_r_reg/D (DFFNSRX1TS)        1.13 f          194.51       193.38
cycle_acc_thru_dly1_r_reg/D (DFFNSRX1TS)     1.07 f   194.52     193.45
u_cmem/D[0] (SP_CMEM)               0.07 f          194.66       194.59
u_cmem/D[10] (SP_CMEM)              0.07 f          194.66       194.59
u_cmem/D[11] (SP_CMEM)              0.07 f          194.66       194.59
u_cmem/D[12] (SP_CMEM)              0.07 f          194.66       194.59
u_cmem/D[13] (SP_CMEM)              0.07 f          194.66       194.59
u_cmem/D[14] (SP_CMEM)              0.07 f          194.66       194.59
u_cmem/D[15] (SP_CMEM)              0.07 f          194.66       194.59
u_cmem/D[1] (SP_CMEM)               0.07 f          194.66       194.59
u_cmem/D[2] (SP_CMEM)               0.07 f          194.66       194.59
u_cmem/D[3] (SP_CMEM)               0.07 f          194.66       194.59
u_cmem/D[4] (SP_CMEM)               0.07 f          194.66       194.59
u_cmem/D[5] (SP_CMEM)               0.07 f          194.66       194.59
u_cmem/D[6] (SP_CMEM)               0.07 f          194.66       194.59
u_cmem/D[7] (SP_CMEM)               0.07 f          194.66       194.59
u_cmem/D[8] (SP_CMEM)               0.07 f          194.66       194.59
u_cmem/D[9] (SP_CMEM)               0.07 f          194.66       194.59
u_fpalu_s3_ps0_r_reg_16_/D (DFFQX1TS)     8.46 f    389.66       381.20
u_fpalu_s3_ps0_r_reg_18_/D (DFFQX1TS)     8.46 f    389.66       381.21
u_fpalu_s3_ps0_r_reg_17_/D (DFFQX1TS)     8.54 r    389.76       381.22
u_fpalu_s3_ps1_r_reg_15_/D (DFFQX1TS)     8.21 r    389.64       381.43
u_fpalu_s3_ps0_r_reg_15_/D (DFFQX1TS)     7.98 f    389.66       381.68
u_fpalu_s3_ps0_r_reg_14_/D (DFFQX1TS)     7.51 f    389.66       382.15
u_fpalu_s3_ps1_r_reg_14_/D (DFFQX1TS)     7.51 f    389.66       382.15
u_fpalu_s3_ps1_r_reg_13_/D (DFFQX1TS)     7.04 f    389.66       382.62
u_fpalu_s3_ps0_r_reg_13_/D (DFFQX1TS)     7.04 f    389.66       382.62
u_fpalu_s3_ps1_r_reg_12_/D (DFFQX1TS)     6.56 f    389.66       383.10
u_fpalu_s3_ps0_r_reg_12_/D (DFFQX1TS)     6.56 f    389.66       383.10
u_regf/D[27] (SP_REGF)              5.93 r          389.41       383.48
u_fpalu_s3_ps1_r_reg_11_/D (DFFQX1TS)     6.09 f    389.66       383.57
u_fpalu_s3_ps0_r_reg_11_/D (DFFQX1TS)     6.09 f    389.66       383.57
cycle_cnt_r_reg_6_/D (DFFSX1TS)     5.91 f          389.64       383.72
cycle_cnt_r_reg_7_/D (DFFRXLTS)     5.86 f          389.59       383.73
ss_r_reg_6_/D (DFFRXLTS)            5.73 f          389.60       383.87
u_regf/D[26] (SP_REGF)              5.50 r          389.38       383.88
cycle_cnt_r_reg_4_/D (DFFRXLTS)     5.55 r          389.54       383.99
ss_r_reg_11_/D (DFFRXLTS)           5.61 f          389.60       383.99
ss_r_reg_2_/D (DFFRXLTS)            5.61 f          389.60       383.99
ss_r_reg_10_/D (DFFRXLTS)           5.61 f          389.60       383.99
ss_r_reg_3_/D (DFFRXLTS)            5.61 f          389.60       383.99
ss_r_reg_12_/D (DFFRXLTS)           5.61 f          389.60       383.99
ss_r_reg_1_/D (DFFRXLTS)            5.61 f          389.60       383.99
ss_r_reg_5_/D (DFFRXLTS)            5.59 f          389.60       384.01
dout_29i[27] (out)                  5.93 r          389.95       384.02
ss_r_reg_9_/D (DFFRXLTS)            5.57 f          389.60       384.03
ss_r_reg_14_/D (DFFSX1TS)           5.61 f          389.64       384.03
ss_r_reg_13_/D (DFFSX1TS)           5.61 f          389.64       384.03
u_fpalu_s3_ps1_r_reg_10_/D (DFFQX1TS)     5.62 f    389.66       384.04
u_fpalu_s3_ps0_r_reg_10_/D (DFFQX1TS)     5.62 f    389.66       384.04
ss_r_reg_4_/D (DFFRXLTS)            5.49 r          389.54       384.04
ss_r_reg_15_/D (DFFRXLTS)           5.48 r          389.54       384.06
ss_r_reg_8_/D (DFFRXLTS)            5.55 f          389.61       384.06
cycle_cnt_r_reg_2_/D (DFFRXLTS)     5.46 r          389.52       384.06
ss_r_reg_7_/D (DFFRXLTS)            5.46 r          389.54       384.08
cycle_cnt_r_reg_1_/D (DFFRXLTS)     5.42 r          389.52       384.10
cycle_cnt_r_reg_5_/D (DFFSX1TS)     5.55 r          389.68       384.14
cycle_cnt_r_reg_3_/D (DFFSX1TS)     5.49 r          389.65       384.17
ss_r_reg_0_/D (DFFRXLTS)            5.32 f          389.61       384.29
u_regf/D[25] (SP_REGF)              5.03 r          389.38       384.35
dout_29i[26] (out)                  5.50 r          389.95       384.45
cycle_cnt_r_reg_0_/D (DFFSX1TS)     5.16 r          389.65       384.49
u_fpalu_s3_ps1_r_reg_9_/D (DFFQX1TS)     5.15 f     389.66       384.52
u_fpalu_s3_ps0_r_reg_9_/D (DFFQX1TS)     5.15 f     389.66       384.52
u_regf/D[15] (SP_REGF)              4.65 r          389.33       384.67
u_fpalu_s2_ea_sub_eb_abs_r_reg_5_/D (DFFQX1TS)     5.00 f   389.68   384.68
u_regf/D[19] (SP_REGF)              4.51 r          389.30       384.79
u_regf/D[24] (SP_REGF)              4.56 r          389.38       384.82
dout_29i[15] (out)                  5.04 r          389.95       384.91
dout_29i[25] (out)                  5.03 r          389.95       384.92
u_fpalu_s2_mmux_lhs_r_reg_11_/D (DFFQX1TS)     4.72 f   389.67   384.95
u_fpalu_s2_mmux_lhs_r_reg_13_/D (DFFQX1TS)     4.72 f   389.67   384.95
u_fpalu_s2_mmux_lhs_r_reg_12_/D (DFFQX1TS)     4.72 f   389.67   384.95
u_fpalu_s2_mmux_lhs_r_reg_14_/D (DFFQX1TS)     4.72 f   389.67   384.95
u_fpalu_s2_mmux_lhs_r_reg_15_/D (DFFQX1TS)     4.72 f   389.67   384.95
u_fpalu_s2_ea_sub_eb_abs_r_reg_2_/D (DFFQX1TS)     4.70 f   389.66   384.95
u_regf/D[20] (SP_REGF)              4.39 r          389.35       384.96
u_regf/D[21] (SP_REGF)              4.39 r          389.35       384.96
u_regf/D[17] (SP_REGF)              4.40 r          389.36       384.96
u_regf/D[18] (SP_REGF)              4.40 r          389.36       384.96
u_fpalu_s2_mmux_lhs_r_reg_18_/D (DFFQX1TS)     4.69 f   389.67   384.98
u_fpalu_s2_mmux_lhs_r_reg_19_/D (DFFQX1TS)     4.69 f   389.67   384.98
u_fpalu_s2_mmux_lhs_r_reg_20_/D (DFFQX1TS)     4.69 f   389.67   384.98
u_fpalu_s2_mmux_lhs_r_reg_17_/D (DFFQX1TS)     4.69 f   389.67   384.98
u_fpalu_s2_mmux_rhs_r_reg_21_/D (DFFQX1TS)     4.68 f   389.67   384.98
u_fpalu_s2_mmux_rhs_r_reg_20_/D (DFFQX1TS)     4.68 f   389.67   384.98
u_fpalu_s2_mmux_rhs_r_reg_18_/D (DFFQX1TS)     4.68 f   389.67   384.98
u_fpalu_s2_mmux_rhs_r_reg_13_/D (DFFQX1TS)     4.68 f   389.67   384.98
u_fpalu_s2_mmux_rhs_r_reg_16_/D (DFFQX1TS)     4.68 f   389.67   384.98
u_fpalu_s2_mmux_rhs_r_reg_14_/D (DFFQX1TS)     4.68 f   389.67   384.98
u_fpalu_s2_mmux_rhs_r_reg_11_/D (DFFQX1TS)     4.68 f   389.67   384.98
u_fpalu_s2_mmux_rhs_r_reg_12_/D (DFFQX1TS)     4.68 f   389.67   384.98
u_fpalu_s3_ps1_r_reg_8_/D (DFFQX1TS)     4.67 f     389.66       384.99
u_fpalu_s3_ps0_r_reg_8_/D (DFFQX1TS)     4.67 f     389.66       384.99
u_fpalu_s2_ea_sub_eb_abs_r_reg_4_/D (DFFQX1TS)     4.66 f   389.66   385.00
u_fpalu_s2_ea_sub_eb_abs_r_reg_1_/D (DFFQX1TS)     4.66 f   389.66   385.00
u_fpalu_s2_mmux_rhs_r_reg_17_/D (DFFQX1TS)     4.67 f   389.67   385.00
u_fpalu_s2_mmux_rhs_r_reg_19_/D (DFFQX1TS)     4.67 f   389.67   385.00
u_fpalu_s2_mmux_rhs_r_reg_15_/D (DFFQX1TS)     4.67 f   389.67   385.00
u_regf/D[4] (SP_REGF)               4.38 f          389.40       385.02
u_regf/D[5] (SP_REGF)               4.38 f          389.40       385.02
u_regf/D[6] (SP_REGF)               4.37 f          389.40       385.03
u_regf/D[14] (SP_REGF)              4.27 r          389.33       385.06
u_regf/D[8] (SP_REGF)               4.27 r          389.34       385.06
u_regf/D[9] (SP_REGF)               4.27 r          389.34       385.06
u_fpalu_s2_mmux_lhs_r_reg_16_/D (DFFQX1TS)     4.60 f   389.67   385.07
u_fpalu_s2_mmux_lhs_r_reg_21_/D (DFFQX1TS)     4.60 f   389.67   385.07
u_regf/D[7] (SP_REGF)               4.27 r          389.34       385.07
u_regf/D[10] (SP_REGF)              4.29 r          389.36       385.08
u_regf/D[16] (SP_REGF)              4.25 r          389.36       385.12
u_fpalu_s2_mmux_lhs_r_reg_8_/D (DFFQX1TS)     4.50 f   389.67    385.17
u_fpalu_s2_mmux_lhs_r_reg_9_/D (DFFQX1TS)     4.50 f   389.67    385.17
u_fpalu_s2_mmux_lhs_r_reg_6_/D (DFFQX1TS)     4.50 f   389.67    385.17
u_fpalu_s2_mmux_lhs_r_reg_7_/D (DFFQX1TS)     4.50 f   389.67    385.17
u_regf/D[11] (SP_REGF)              4.06 r          389.24       385.18
u_fpalu_s2_mmux_rhs_r_reg_0_/D (DFFQX1TS)     4.48 f   389.67    385.19
u_fpalu_s2_mmux_lhs_r_reg_10_/D (DFFQX1TS)     4.48 f   389.67   385.19
dout_29i[5] (out)                   4.75 f          389.95       385.20
dout_29i[4] (out)                   4.75 f          389.95       385.20
dout_29i[6] (out)                   4.74 f          389.95       385.21
u_regf/D[13] (SP_REGF)              4.23 f          389.46       385.23
u_fpalu_s2_mmux_lhs_r_reg_3_/D (DFFQX1TS)     4.47 r   389.72    385.25
u_fpalu_s2_mmux_lhs_r_reg_4_/D (DFFQX1TS)     4.47 r   389.72    385.25
u_fpalu_s2_mmux_lhs_r_reg_5_/D (DFFQX1TS)     4.47 r   389.72    385.25
u_regf/D[12] (SP_REGF)              4.26 r          389.52       385.27
u_fpalu_s2_mmux_rhs_r_reg_10_/D (DFFQX1TS)     4.44 r   389.72   385.27
u_fpalu_s2_mmux_rhs_r_reg_7_/D (DFFQX1TS)     4.44 r   389.72    385.27
u_fpalu_s2_mmux_rhs_r_reg_6_/D (DFFQX1TS)     4.44 r   389.72    385.27
u_fpalu_s2_mmux_rhs_r_reg_5_/D (DFFQX1TS)     4.44 r   389.72    385.27
u_fpalu_s2_mmux_rhs_r_reg_4_/D (DFFQX1TS)     4.44 r   389.72    385.27
u_fpalu_s2_mmux_rhs_r_reg_2_/D (DFFQX1TS)     4.44 r   389.72    385.27
u_fpalu_s2_mmux_rhs_r_reg_9_/D (DFFQX1TS)     4.44 r   389.72    385.27
u_fpalu_s2_mmux_rhs_r_reg_1_/D (DFFQX1TS)     4.44 r   389.72    385.27
u_fpalu_s2_mmux_lhs_r_reg_1_/D (DFFQX1TS)     4.44 r   389.72    385.27
u_fpalu_s2_mmux_lhs_r_reg_0_/D (DFFQX1TS)     4.44 r   389.72    385.27
u_fpalu_s2_mmux_rhs_r_reg_8_/D (DFFQX1TS)     4.44 r   389.72    385.27
u_fpalu_s2_mmux_lhs_r_reg_2_/D (DFFQX1TS)     4.44 r   389.72    385.27
dout_29i[10] (out)                  4.66 r          389.95       385.29
dout_29i[9] (out)                   4.66 r          389.95       385.29
dout_29i[8] (out)                   4.66 r          389.95       385.29
dout_29i[14] (out)                  4.66 r          389.95       385.29
dout_29i[7] (out)                   4.65 r          389.95       385.30
dout[15] (out)                      4.65 r          389.95       385.30
u_regf/D[23] (SP_REGF)              4.04 r          389.38       385.34
u_fpalu_s2_ea_gte_eb_r_reg/D (DFFQX1TS)     4.40 r   389.74      385.35
u_regf/D[0] (SP_REGF)               3.99 r          389.36       385.36
dout_29i[13] (out)                  4.57 f          389.95       385.38
u_regf/D[2] (SP_REGF)               3.96 r          389.34       385.38
u_fpalu_s2_mmux_rhs_r_reg_3_/D (DFFQX1TS)     4.29 f   389.67    385.38
dout_29i[12] (out)                  4.56 r          389.95       385.39
u_regf/D[1] (SP_REGF)               3.97 r          389.36       385.39
dout_29i[24] (out)                  4.56 r          389.95       385.39
u_fpalu_s2_ea_sub_eb_abs_r_reg_3_/D (DFFQX1TS)     4.22 r   389.64   385.42
dout_29i[19] (out)                  4.51 r          389.95       385.44
u_fpalu_s3_ps1_r_reg_7_/D (DFFQX1TS)     4.20 f     389.66       385.46
u_fpalu_s3_ps0_r_reg_7_/D (DFFQX1TS)     4.20 f     389.66       385.46
dout_29i[11] (out)                  4.48 r          389.95       385.47
u_regf/D[3] (SP_REGF)               3.69 r          389.23       385.54
dout_29i[18] (out)                  4.40 r          389.95       385.55
dout_29i[17] (out)                  4.40 r          389.95       385.55
dout_29i[21] (out)                  4.39 r          389.95       385.56
dout_29i[20] (out)                  4.39 r          389.95       385.56
dout[5] (out)                       4.38 f          389.95       385.57
dout[4] (out)                       4.38 f          389.95       385.57
dout[6] (out)                       4.37 f          389.95       385.58
dout_29i[0] (out)                   4.37 r          389.95       385.58
dout_29i[1] (out)                   4.35 r          389.95       385.60
dout_29i[2] (out)                   4.34 r          389.95       385.61
dout[10] (out)                      4.29 r          389.95       385.66
dout[8] (out)                       4.27 r          389.95       385.68
dout[9] (out)                       4.27 r          389.95       385.68
dout[14] (out)                      4.27 r          389.95       385.68
dout[7] (out)                       4.27 r          389.95       385.68
first_cycle_r_reg/D (DFFSX1TS)      3.94 f          389.63       385.69
dout[13] (out)                      4.26 r          389.95       385.69
dout[12] (out)                      4.26 r          389.95       385.69
dout_29i[16] (out)                  4.25 r          389.95       385.70
dout_29i[23] (out)                  4.14 f          389.95       385.81
dout_29i[3] (out)                   4.11 r          389.95       385.84
u_fpalu_s5_lzd_r_reg_0_/D (DFFQX1TS)     3.89 r     389.73       385.85
u_fpalu_s5_lzd_r_reg_1_/D (DFFQX1TS)     3.79 f     389.68       385.89
dout[11] (out)                      4.06 r          389.95       385.89
u_fpalu_s3_ps1_r_reg_6_/D (DFFQX1TS)     3.73 f     389.66       385.94
u_fpalu_s3_ps0_r_reg_6_/D (DFFQX1TS)     3.73 f     389.66       385.94
dout[0] (out)                       3.99 r          389.95       385.96
dout[1] (out)                       3.97 r          389.95       385.98
dout[2] (out)                       3.96 r          389.95       385.99
u_regf/D[22] (SP_REGF)              3.20 r          389.38       386.18
dout[3] (out)                       3.69 r          389.95       386.26
u_fpalu_s3_rhs_r_reg_1_/D (DFFQX1TS)     3.44 r     389.71       386.28
u_fpalu_s3_rhs_r_reg_13_/D (DFFQX1TS)     3.37 f    389.66       386.29
u_fpalu_s3_rhs_r_reg_5_/D (DFFQX1TS)     3.35 f     389.66       386.30
u_fpalu_s3_rhs_r_reg_4_/D (DFFQX1TS)     3.35 f     389.66       386.31
u_fpalu_s3_rhs_r_reg_7_/D (DFFQX1TS)     3.36 r     389.71       386.35
u_fpalu_s3_rhs_r_reg_15_/D (DFFQX1TS)     3.30 f    389.66       386.36
u_fpalu_s3_rhs_r_reg_10_/D (DFFQX1TS)     3.29 f    389.66       386.36
u_fpalu_s3_rhs_r_reg_11_/D (DFFQX1TS)     3.29 f    389.66       386.36
u_fpalu_s3_rhs_r_reg_12_/D (DFFQX1TS)     3.28 f    389.66       386.38
u_fpalu_s3_rhs_r_reg_6_/D (DFFQX1TS)     3.33 r     389.71       386.38
u_fpalu_s2_br4_pp_r_reg_34_/D (DFFQX1TS)     3.27 f   389.66     386.38
u_fpalu_s2_br4_pp_r_reg_58_/D (DFFQX1TS)     3.27 f   389.66     386.38
u_fpalu_s2_br4_pp_r_reg_44_/D (DFFQX1TS)     3.27 f   389.66     386.39
u_fpalu_s2_br4_pp_r_reg_20_/D (DFFQX1TS)     3.27 f   389.66     386.39
u_fpalu_s3_ps1_r_reg_5_/D (DFFQX1TS)     3.27 f     389.66       386.39
u_fpalu_s3_ps0_r_reg_5_/D (DFFQX1TS)     3.27 f     389.66       386.39
u_fpalu_s3_rhs_r_reg_9_/D (DFFQX1TS)     3.32 r     389.71       386.39
u_fpalu_s2_br4_pp_r_reg_56_/D (DFFQX1TS)     3.26 f   389.66     386.39
u_fpalu_s2_br4_pp_r_reg_32_/D (DFFQX1TS)     3.26 f   389.66     386.39
u_fpalu_s3_rhs_r_reg_8_/D (DFFQX1TS)     3.32 r     389.71       386.40
u_fpalu_s2_br4_pp_r_reg_30_/D (DFFQX1TS)     3.25 f   389.66     386.41
u_fpalu_s2_br4_pp_r_reg_42_/D (DFFQX1TS)     3.25 f   389.66     386.41
u_fpalu_s2_br4_pp_r_reg_57_/D (DFFQX1TS)     3.25 f   389.66     386.41
u_fpalu_s2_br4_pp_r_reg_33_/D (DFFQX1TS)     3.25 f   389.66     386.41
u_fpalu_s3_rhs_r_reg_14_/D (DFFQX1TS)     3.25 f    389.66       386.41
u_fpalu_s2_br4_pp_r_reg_18_/D (DFFQX1TS)     3.24 f   389.66     386.41
u_fpalu_s2_br4_pp_r_reg_54_/D (DFFQX1TS)     3.24 f   389.66     386.41
u_fpalu_s2_br4_pp_r_reg_45_/D (DFFQX1TS)     3.24 f   389.66     386.41
u_fpalu_s2_br4_pp_r_reg_21_/D (DFFQX1TS)     3.24 f   389.66     386.41
u_fpalu_s3_rhs_r_reg_0_/D (DFFQX1TS)     3.25 r     389.71       386.46
u_fpalu_s3_rhs_r_reg_3_/D (DFFQX1TS)     3.20 f     389.67       386.48
u_fpalu_s3_rhs_r_reg_21_/D (DFFQX1TS)     3.17 f    389.66       386.49
u_fpalu_s3_rhs_r_reg_20_/D (DFFQX1TS)     3.17 f    389.66       386.49
u_fpalu_s3_rhs_r_reg_19_/D (DFFQX1TS)     3.17 f    389.66       386.49
u_fpalu_s3_rhs_r_reg_18_/D (DFFQX1TS)     3.17 f    389.66       386.49
u_fpalu_s2_br4_pp_r_reg_14_/D (DFFQX1TS)     3.15 f   389.66     386.51
u_fpalu_s2_br4_pp_r_reg_26_/D (DFFQX1TS)     3.15 f   389.66     386.51
u_fpalu_s2_br4_pp_r_reg_50_/D (DFFQX1TS)     3.15 f   389.66     386.51
u_fpalu_s2_br4_pp_r_reg_38_/D (DFFQX1TS)     3.15 f   389.66     386.51
u_fpalu_s3_rhs_r_reg_2_/D (DFFQX1TS)     3.16 f     389.67       386.52
u_fpalu_s2_br4_pp_r_reg_13_/D (DFFQX1TS)     3.11 f   389.66     386.55
u_fpalu_s2_br4_pp_r_reg_25_/D (DFFQX1TS)     3.11 f   389.66     386.55
u_fpalu_s2_br4_pp_r_reg_37_/D (DFFQX1TS)     3.10 f   389.66     386.55
u_fpalu_s2_br4_pp_r_reg_49_/D (DFFQX1TS)     3.10 f   389.66     386.55
u_fpalu_s2_br4_pp_r_reg_31_/D (DFFQX1TS)     3.08 f   389.66     386.58
u_fpalu_s2_br4_pp_r_reg_17_/D (DFFQX1TS)     3.08 f   389.66     386.58
u_fpalu_s2_br4_pp_r_reg_41_/D (DFFQX1TS)     3.08 f   389.66     386.58
u_fpalu_s2_br4_pp_r_reg_55_/D (DFFQX1TS)     3.08 f   389.66     386.58
u_fpalu_s2_br4_pp_r_reg_29_/D (DFFQX1TS)     3.07 f   389.66     386.59
u_fpalu_s2_br4_pp_r_reg_53_/D (DFFQX1TS)     3.07 f   389.66     386.59
u_fpalu_s2_br4_pp_r_reg_43_/D (DFFQX1TS)     3.07 f   389.66     386.59
u_fpalu_s2_br4_pp_r_reg_19_/D (DFFQX1TS)     3.07 f   389.66     386.59
u_fpalu_s2_br4_pp_r_reg_16_/D (DFFQX1TS)     3.06 f   389.66     386.60
u_fpalu_s2_br4_pp_r_reg_40_/D (DFFQX1TS)     3.06 f   389.66     386.60
u_fpalu_s2_br4_pp_r_reg_28_/D (DFFQX1TS)     3.05 f   389.66     386.60
u_fpalu_s2_br4_pp_r_reg_52_/D (DFFQX1TS)     3.05 f   389.66     386.60
u_fpalu_s2_br4_pp_r_reg_22_/D (DFFQX1TS)     3.05 f   389.66     386.61
u_fpalu_s2_br4_pp_r_reg_46_/D (DFFQX1TS)     3.05 f   389.66     386.61
u_fpalu_s5_lzd_r_reg_2_/D (DFFQX1TS)     2.96 r     389.57       386.61
u_fpalu_s2_br4_pp_r_reg_51_/D (DFFQX1TS)     3.01 r   389.66     386.66
u_fpalu_s2_br4_pp_r_reg_39_/D (DFFQX1TS)     3.01 r   389.66     386.66
dout_29i[22] (out)                  3.28 f          389.95       386.67
u_fpalu_s2_br4_pp_r_reg_27_/D (DFFQX1TS)     2.97 f   389.66     386.69
u_fpalu_s2_br4_pp_r_reg_15_/D (DFFQX1TS)     2.97 f   389.66     386.69
u_fpalu_s2_br4_pp_r_reg_10_/D (DFFQX1TS)     2.94 f   389.67     386.73
alu_opcode_r_reg_0_/D (DFFQX1TS)     2.88 f         389.64       386.76
u_fpalu_s2_br4_pp_r_reg_36_/D (DFFQX1TS)     2.92 r   389.70     386.77
u_fpalu_s2_br4_pp_r_reg_48_/D (DFFQX1TS)     2.92 r   389.70     386.77
u_fpalu_s3_ps1_r_reg_4_/D (DFFQX1TS)     2.87 f     389.66       386.79
u_fpalu_s3_ps0_r_reg_4_/D (DFFQX1TS)     2.87 f     389.66       386.79
u_fpalu_s2_br4_pp_r_reg_24_/D (DFFQX1TS)     2.83 f   389.68     386.84
u_fpalu_s2_br4_pp_r_reg_7_/D (DFFQX1TS)     2.83 f   389.68      386.84
u_fpalu_s2_br4_pp_r_reg_9_/D (DFFQX1TS)     2.83 f   389.68      386.85
u_fpalu_s2_br4_pp_r_reg_12_/D (DFFQX1TS)     2.83 f   389.68     386.85
u_fpalu_s2_br4_pp_r_reg_5_/D (DFFQX1TS)     2.81 f   389.68      386.87
u_fpalu_s2_br4_pp_r_reg_8_/D (DFFQX1TS)     2.81 f   389.68      386.87
u_fpalu_s2_br4_pp_r_reg_1_/D (DFFQX1TS)     2.80 r   389.70      386.89
u_fpalu_s2_br4_pp_r_reg_6_/D (DFFQX1TS)     2.77 f   389.68      386.91
u_fpalu_s3_rhs_r_reg_16_/D (DFFQX1TS)     2.80 r    389.71       386.92
u_fpalu_s3_rhs_r_reg_17_/D (DFFQX1TS)     2.79 r    389.71       386.93
u_fpalu_s2_br4_pp_r_reg_0_/D (DFFQX1TS)     2.72 f   389.66      386.94
u_fpalu_s3_lhs_r_reg_7_/D (DFFQX1TS)     2.76 r     389.71       386.95
u_fpalu_s2_br4_pp_r_reg_69_/D (DFFQX1TS)     2.67 f   389.64     386.97
u_fpalu_s2_br4_pp_r_reg_61_/D (DFFQX1TS)     2.68 f   389.67     386.99
u_fpalu_s3_lhs_r_reg_21_/D (DFFQX1TS)     2.72 r    389.73       387.01
u_fpalu_s3_lhs_r_reg_10_/D (DFFQX1TS)     2.72 r    389.73       387.01
u_fpalu_s3_lhs_r_reg_0_/D (DFFQX1TS)     2.72 r     389.73       387.01
u_fpalu_s3_lhs_r_reg_8_/D (DFFQX1TS)     2.72 r     389.73       387.01
u_fpalu_s2_br4_pp_r_reg_70_/D (DFFQX1TS)     2.67 f   389.67     387.01
u_fpalu_s3_lhs_r_reg_16_/D (DFFQX1TS)     2.72 r    389.73       387.01
u_fpalu_s3_lhs_r_reg_6_/D (DFFQX1TS)     2.72 r     389.73       387.01
u_fpalu_s3_lhs_r_reg_4_/D (DFFQX1TS)     2.72 r     389.73       387.01
u_fpalu_s2_br4_pp_r_reg_66_/D (DFFQX1TS)     2.62 f   389.64     387.02
u_fpalu_s2_br4_pp_r_reg_68_/D (DFFQX1TS)     2.64 f   389.67     387.03
u_fpalu_s2_br4_pp_r_reg_2_/D (DFFQX1TS)     2.66 r   389.70      387.03
u_fpalu_s2_br4_pp_r_reg_67_/D (DFFQX1TS)     2.64 f   389.67     387.03
u_fpalu_s2_br4_pp_r_reg_65_/D (DFFQX1TS)     2.62 f   389.67     387.05
u_fpalu_s2_br4_pp_r_reg_3_/D (DFFQX1TS)     2.62 r   389.70      387.07
u_fpalu_s2_br4_pp_r_reg_60_/D (DFFQX1TS)     2.61 f   389.69     387.07
u_fpalu_s2_br4_pp_r_reg_4_/D (DFFQX1TS)     2.60 r   389.70      387.10
u_fpalu_s2_br4_pp_r_reg_63_/D (DFFQX1TS)     2.54 f   389.64     387.10
u_fpalu_s3_opcode_r_reg_1_/D (DFFQX1TS)     2.56 f   389.67      387.11
u_fpalu_s3_lhs_r_reg_11_/D (DFFQX1TS)     2.59 r    389.71       387.12
u_fpalu_s3_lhs_r_reg_5_/D (DFFQX1TS)     2.59 r     389.71       387.12
u_fpalu_s3_lhs_r_reg_19_/D (DFFQX1TS)     2.57 r    389.71       387.14
u_fpalu_s2_br4_pp_r_reg_23_/D (DFFQX1TS)     2.55 r   389.70     387.15
u_fpalu_s2_br4_pp_r_reg_62_/D (DFFQX1TS)     2.52 f   389.67     387.15
u_fpalu_s3_lhs_r_reg_3_/D (DFFQX1TS)     2.55 r     389.73       387.18
u_fpalu_s3_lhs_r_reg_1_/D (DFFQX1TS)     2.55 r     389.73       387.18
u_fpalu_s3_lhs_r_reg_17_/D (DFFQX1TS)     2.55 r    389.73       387.18
u_fpalu_s3_lhs_r_reg_20_/D (DFFQX1TS)     2.55 r    389.73       387.18
u_fpalu_s3_lhs_r_reg_18_/D (DFFQX1TS)     2.55 r    389.73       387.18
u_fpalu_s3_lhs_r_reg_13_/D (DFFQX1TS)     2.55 r    389.73       387.18
u_fpalu_s3_lhs_r_reg_14_/D (DFFQX1TS)     2.55 r    389.73       387.18
u_fpalu_s3_lhs_r_reg_12_/D (DFFQX1TS)     2.55 r    389.73       387.18
u_fpalu_s2_br4_pp_r_reg_47_/D (DFFQX1TS)     2.50 r   389.70     387.19
u_fpalu_s2_br4_pp_r_reg_35_/D (DFFQX1TS)     2.50 r   389.70     387.19
u_fpalu_s3_ps1_r_reg_3_/D (DFFQX1TS)     2.46 f     389.66       387.20
u_fpalu_s3_ps0_r_reg_3_/D (DFFQX1TS)     2.46 f     389.66       387.20
u_fpalu_s3_lhs_r_reg_2_/D (DFFQX1TS)     2.53 r     389.73       387.20
u_fpalu_s2_br4_pp_r_reg_59_/D (DFFQX1TS)     2.49 r   389.70     387.20
u_fpalu_s2_br4_pp_r_reg_11_/D (DFFQX1TS)     2.53 r   389.73     387.21
u_fpalu_s2_br4_pp_r_reg_64_/D (DFFQX1TS)     2.45 f   389.67     387.22
u_fpalu_s2_br4_pp_r_reg_71_/D (DFFQX1TS)     2.34 f   389.69     387.34
u_fpalu_s3_lhs_r_reg_15_/D (DFFQX1TS)     2.34 r    389.71       387.37
u_fpalu_s3_lhs_r_reg_9_/D (DFFQX1TS)     2.29 r     389.73       387.43
u_fpalu_s3_ps1_r_reg_2_/D (DFFQX1TS)     2.05 f     389.66       387.61
u_fpalu_s3_ps0_r_reg_2_/D (DFFQX1TS)     2.05 f     389.66       387.61
cmem_addr_r_reg_5_/D (DFFNSRX1TS)   196.83 f        584.49       387.65
cmem_addr_r_reg_4_/D (DFFNSRX1TS)   196.66 f        584.49       387.82
u_fpalu_s5_lzd_r_reg_4_/D (DFFQX1TS)     1.91 r     389.74       387.83
u_fpalu_s5_lzd_r_reg_3_/D (DFFQX1TS)     1.77 r     389.67       387.90
cmem_addr_r_reg_3_/D (DFFNSRX1TS)   196.58 f        584.50       387.92
u_fpalu_s2_ea_sub_eb_abs_r_reg_0_/D (DFFQX1TS)     1.71 r   389.75   388.04
u_fpalu_s3_ps0_r_reg_1_/D (DFFQX1TS)     1.59 f     389.67       388.08
u_fpalu_s2_expa_r_reg_5_/D (DFFQX1TS)     1.57 f    389.67       388.10
u_fpalu_s2_expb_r_reg_5_/D (DFFQX1TS)     1.57 f    389.67       388.10
cmem_addr_r_reg_2_/D (DFFNSRX1TS)   196.34 f        584.51       388.17
cmem_addr_r_reg_1_/D (DFFNSRX1TS)   196.25 f        584.50       388.26
u_fpalu_s3_ps0_r_reg_0_/D (DFFQX1TS)     1.41 f     389.67       388.26
u_fpalu_s2_expa_r_reg_3_/E (EDFFX1TS)     0.87 r    389.14       388.27
u_fpalu_s2_expb_r_reg_1_/E (EDFFX1TS)     0.87 r    389.14       388.27
u_fpalu_s2_expb_r_reg_0_/E (EDFFX1TS)     0.87 r    389.14       388.27
u_fpalu_s2_expa_r_reg_0_/E (EDFFX1TS)     0.87 r    389.15       388.28
u_fpalu_s2_expa_r_reg_1_/E (EDFFX1TS)     0.87 r    389.15       388.28
u_fpalu_s2_expb_r_reg_4_/E (EDFFX1TS)     0.87 r    389.15       388.28
u_fpalu_s2_expb_r_reg_2_/E (EDFFX1TS)     0.87 r    389.15       388.28
u_fpalu_s2_expa_r_reg_4_/E (EDFFX1TS)     0.85 r    389.16       388.30
u_fpalu_s2_expb_r_reg_3_/E (EDFFX1TS)     0.85 r    389.16       388.30
u_fpalu_s3_ps1_r_reg_1_/D (DFFQX1TS)     1.32 f     389.67       388.34
alu_opcode_r_reg_1_/D (DFFQX1TS)     1.20 f         389.64       388.44
u_regf/CEN (SP_REGF)                0.75 f          389.19       388.44
u_fpalu_s2_expa_r_reg_2_/E (EDFFX1TS)     0.63 r    389.12       388.50
u_fpalu_s2_expa_r_reg_3_/D (EDFFX1TS)     0.73 f    389.23       388.50
u_fpalu_s2_expa_r_reg_2_/D (EDFFX1TS)     0.73 f    389.23       388.50
u_fpalu_s2_expb_r_reg_4_/D (EDFFX1TS)     0.72 f    389.24       388.52
u_fpalu_s2_expb_r_reg_3_/D (EDFFX1TS)     0.72 f    389.24       388.52
u_fpalu_s2_expb_r_reg_2_/D (EDFFX1TS)     0.72 f    389.24       388.52
u_fpalu_s2_expb_r_reg_1_/D (EDFFX1TS)     0.72 f    389.24       388.52
u_fpalu_s2_expa_r_reg_1_/D (EDFFX1TS)     0.72 f    389.24       388.52
u_fpalu_s2_expa_r_reg_4_/D (EDFFX1TS)     0.72 f    389.24       388.52
u_fpalu_s2_expb_r_reg_0_/D (EDFFX1TS)     0.72 f    389.24       388.52
u_fpalu_s2_expa_r_reg_0_/D (EDFFX1TS)     0.70 f    389.24       388.54
u_fpalu_s3_ps1_r_reg_0_/D (DFFQX1TS)     1.11 f     389.67       388.55
u_fpalu_s2_br4_s_r_reg_3_/D (DFFQX1TS)     1.13 f   389.69       388.55
u_fpalu_s2_br4_s_r_reg_2_/D (DFFQX1TS)     1.13 f   389.69       388.55
cmem_addr_r_reg_0_/D (DFFNSRX1TS)   195.96 f        584.52       388.56
u_fpalu_s3_addsubn_r_reg/D (DFFQX1TS)     1.11 f    389.69       388.58
cycle_acc_thru_dly2_r_reg/D (DFFQX1TS)     1.07 f   389.69       388.62
u_fpalu_s3_rhs_r_reg_22_/D (DFFQX1TS)     0.98 f    389.65       388.68
u_fpalu_s2_addsubn_r_reg/D (DFFQX1TS)     0.96 f    389.66       388.69
u_fpalu_s2_br4_s_r_reg_1_/D (DFFQX1TS)     0.98 f   389.69       388.71
u_fpalu_s2_opcode_r_reg_1_/D (DFFQX1TS)     0.95 f   389.69      388.73
u_fpalu_s2_br4_s_r_reg_4_/D (DFFQX1TS)     0.93 f   389.69       388.75
u_fpalu_s4_opcode_r_reg_0_/D (DFFQX1TS)     0.90 f   389.69      388.78
u_fpalu_s2_br4_s_r_reg_0_/D (DFFQX1TS)     0.76 f   389.65       388.89
u_fpalu_s4_opcode_r_reg_1_/D (DFFQX1TS)     0.74 f   389.66      388.91
u_fpalu_s2_sa_r_reg/D (DFFQX1TS)     0.73 f         389.66       388.93
u_fpalu_s5_many_r_reg_8_/D (DFFQX1TS)     0.73 f    389.66       388.93
u_fpalu_s5_many_r_reg_4_/D (DFFQX1TS)     0.72 f    389.66       388.94
u_fpalu_s5_many_r_reg_11_/D (DFFQX1TS)     0.72 f   389.66       388.94
u_fpalu_s5_many_r_reg_10_/D (DFFQX1TS)     0.72 f   389.67       388.95
u_fpalu_s5_many_r_reg_12_/D (DFFQX1TS)     0.72 f   389.67       388.95
u_fpalu_s5_many_r_reg_3_/D (DFFQX1TS)     0.72 f    389.67       388.95
u_fpalu_s5_many_r_reg_2_/D (DFFQX1TS)     0.72 f    389.67       388.95
u_fpalu_s4_addsubn_r_reg/D (DFFQX1TS)     0.72 f    389.67       388.95
u_fpalu_s5_many_r_reg_18_/D (DFFQX1TS)     0.72 f   389.67       388.95
u_fpalu_s3_opcode_r_reg_0_/D (DFFQX1TS)     0.72 f   389.67      388.95
u_fpalu_s3_s2_r_reg/D (DFFQX1TS)     0.72 f         389.67       388.95
u_fpalu_s5_many_r_reg_17_/D (DFFQX1TS)     0.71 f   389.67       388.95
u_fpalu_s5_many_r_reg_19_/D (DFFQX1TS)     0.71 f   389.67       388.95
u_fpalu_s5_many_r_reg_21_/D (DFFQX1TS)     0.71 f   389.67       388.96
u_fpalu_s5_many_r_reg_16_/D (DFFQX1TS)     0.71 f   389.67       388.96
u_fpalu_s5_many_r_reg_9_/D (DFFQX1TS)     0.71 f    389.67       388.96
u_fpalu_s5_many_r_reg_22_/D (DFFQX1TS)     0.71 f   389.67       388.96
u_fpalu_s5_many_r_reg_20_/D (DFFQX1TS)     0.71 f   389.67       388.96
u_fpalu_s5_many_r_reg_14_/D (DFFQX1TS)     0.71 f   389.67       388.96
u_fpalu_s5_many_r_reg_13_/D (DFFQX1TS)     0.71 f   389.67       388.96
u_fpalu_s5_many_r_reg_5_/D (DFFQX1TS)     0.71 f    389.67       388.96
u_fpalu_s5_many_r_reg_1_/D (DFFQX1TS)     0.71 f    389.67       388.96
u_fpalu_s5_many_r_reg_6_/D (DFFQX1TS)     0.71 f    389.67       388.96
u_fpalu_s5_many_r_reg_7_/D (DFFQX1TS)     0.70 f    389.67       388.97
u_fpalu_s5_many_r_reg_0_/D (DFFQX1TS)     0.70 f    389.67       388.97
u_fpalu_s5_many_r_reg_15_/D (DFFQX1TS)     0.70 f   389.67       388.97
u_fpalu_s2_opcode_r_reg_0_/D (DFFQX1TS)     0.70 f   389.67      388.98
u_fpalu_s3_expa_r_reg_5_/D (DFFQX1TS)     0.70 f    389.67       388.98
u_fpalu_s3_expb_r_reg_5_/D (DFFQX1TS)     0.70 f    389.67       388.98
u_fpalu_s3_ea_gte_eb_r_reg/D (DFFQX1TS)     0.68 f   389.68      389.00
u_fpalu_s4_ea_gte_eb_r_reg/D (DFFQX1TS)     0.68 f   389.68      389.00
u_fpalu_s3_sa_r_reg/D (DFFQX1TS)     0.68 f         389.68       389.00
u_fpalu_s4_sa_r_reg/D (DFFQX1TS)     0.68 f         389.68       389.00
u_fpalu_s5_sa_r_reg/D (DFFQX1TS)     0.68 f         389.68       389.00
u_fpalu_s5_addsubn_r_reg/D (DFFQX1TS)     0.68 f    389.68       389.00
u_fpalu_s4_ea_r_reg_0_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s4_ea_r_reg_1_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s4_ea_r_reg_2_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s5_ea_r_reg_2_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s4_ea_r_reg_3_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s5_ea_r_reg_3_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s4_ea_r_reg_4_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s5_ea_r_reg_4_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s4_ea_r_reg_5_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s5_ea_r_reg_5_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s4_eb_r_reg_5_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s5_eb_r_reg_5_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s4_eb_r_reg_4_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s5_eb_r_reg_4_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s4_eb_r_reg_3_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s5_eb_r_reg_3_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s4_eb_r_reg_2_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s5_eb_r_reg_2_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s4_eb_r_reg_1_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s4_eb_r_reg_0_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s5_eb_r_reg_0_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s5_ea_r_reg_0_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s5_opcode_r_reg_0_/D (DFFQX1TS)     0.68 f   389.68      389.00
u_fpalu_s5_ea_r_reg_1_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s5_opcode_r_reg_1_/D (DFFQX1TS)     0.68 f   389.68      389.00
u_fpalu_s5_eb_r_reg_1_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s5_ea_gte_eb_r_reg/D (DFFQX1TS)     0.68 f   389.68      389.00
u_fpalu_s3_expa_r_reg_0_/D (DFFQX1TS)     0.56 f    389.66       389.10
u_fpalu_s3_expa_r_reg_1_/D (DFFQX1TS)     0.56 f    389.66       389.10
u_fpalu_s3_expa_r_reg_2_/D (DFFQX1TS)     0.56 f    389.66       389.10
u_fpalu_s3_expa_r_reg_3_/D (DFFQX1TS)     0.56 f    389.66       389.10
u_fpalu_s3_expa_r_reg_4_/D (DFFQX1TS)     0.56 f    389.66       389.10
u_fpalu_s3_expb_r_reg_4_/D (DFFQX1TS)     0.56 f    389.66       389.10
u_fpalu_s3_expb_r_reg_3_/D (DFFQX1TS)     0.56 f    389.66       389.10
u_fpalu_s3_expb_r_reg_2_/D (DFFQX1TS)     0.56 f    389.66       389.10
u_fpalu_s3_expb_r_reg_1_/D (DFFQX1TS)     0.56 f    389.66       389.10
u_fpalu_s3_expb_r_reg_0_/D (DFFQX1TS)     0.56 f    389.66       389.10

1
