 
****************************************
Report : timing
        -path end
        -delay max
        -max_paths 10000
        -sort_by slack
Design : W4823_FIR
Version: O-2018.06-SP5-1
Date   : Tue Dec 14 18:18:38 2021
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
alumux_self_fp29i_r_reg_27_/D (DFFNSRX1TS)     8.84 f   194.41   185.57
alumux_self_fp29i_r_reg_26_/D (DFFNSRX1TS)     8.55 f   194.41   185.85
alumux_self_fp29i_r_reg_25_/D (DFFNSRX1TS)     8.08 f   194.41   186.33
alumux_self_fp29i_r_reg_24_/D (DFFNSRX1TS)     7.61 f   194.41   186.80
alumux_self_fp29i_r_reg_23_/D (DFFNSRX1TS)     7.20 f   194.41   187.21
alumux_self_fp29i_r_reg_22_/D (DFFNSRX1TS)     6.58 f   194.41   187.83
alumux_self_fp29i_r_reg_28_/D (DFFNSRX1TS)     5.38 f   194.31   188.93
alumux_self_fp29i_r_reg_21_/D (DFFNSRX1TS)     4.47 f   194.39   189.92
alumux_self_fp29i_r_reg_11_/D (DFFNSRX1TS)     4.10 f   194.39   190.29
alumux_self_fp29i_r_reg_17_/D (DFFNSRX1TS)     4.05 f   194.39   190.34
alumux_self_fp29i_r_reg_16_/D (DFFNSRX1TS)     3.90 f   194.39   190.49
alumux_self_fp29i_r_reg_10_/D (DFFNSRX1TS)     3.84 f   194.39   190.55
alumux_self_fp29i_r_reg_9_/D (DFFNSRX1TS)     3.77 f   194.33    190.56
alumux_self_fp29i_r_reg_5_/D (DFFNSRX1TS)     3.76 f   194.33    190.56
alumux_self_fp29i_r_reg_8_/D (DFFNSRX1TS)     3.76 f   194.33    190.57
alumux_self_fp29i_r_reg_15_/D (DFFNSRX1TS)     3.78 f   194.39   190.61
alumux_self_fp29i_r_reg_13_/D (DFFNSRX1TS)     3.77 f   194.39   190.62
alumux_self_fp29i_r_reg_0_/D (DFFNSRX1TS)     3.69 f   194.33    190.63
alumux_self_fp29i_r_reg_18_/D (DFFNSRX1TS)     3.75 f   194.39   190.64
alumux_self_fp29i_r_reg_19_/D (DFFNSRX1TS)     3.73 f   194.40   190.67
alumux_self_fp29i_r_reg_6_/D (DFFNSRX1TS)     3.62 f   194.33    190.70
alumux_self_fp29i_r_reg_14_/D (DFFNSRX1TS)     3.68 f   194.39   190.71
alumux_self_fp29i_r_reg_12_/D (DFFNSRX1TS)     3.45 f   194.39   190.94
alumux_self_fp29i_r_reg_1_/D (DFFNSRX1TS)     3.34 f   194.33    190.98
alumux_self_fp29i_r_reg_4_/D (DFFNSRX1TS)     3.34 f   194.33    190.98
alumux_self_fp29i_r_reg_7_/D (DFFNSRX1TS)     3.33 f   194.33    191.00
alumux_self_fp29i_r_reg_2_/D (DFFNSRX1TS)     3.30 f   194.33    191.03
alumux_self_fp29i_r_reg_3_/D (DFFNSRX1TS)     3.23 f   194.33    191.09
alumux_self_fp29i_r_reg_20_/D (DFFNSRX1TS)     3.25 f   194.40   191.15
dmem_addr_r_reg_5_/D (DFFNSRX1TS)     3.07 f        194.39       191.32
dmem_addr_r_reg_4_/D (DFFNSRX1TS)     3.04 f        194.39       191.35
dmem_addr_r_reg_3_/D (DFFNSRX1TS)     3.05 f        194.40       191.35
cmem_addr_r_reg_5_/D (DFFQX1TS)     3.15 r          194.57       191.43
cmem_addr_r_reg_4_/D (DFFQX1TS)     3.14 f          194.58       191.44
dmem_addr_r_reg_2_/D (DFFNSRX1TS)     2.73 f        194.40       191.67
cmem_addr_r_reg_3_/D (DFFQX1TS)     2.76 f          194.56       191.80
dmem_addr_r_reg_1_/D (DFFNSRX1TS)     2.34 f        194.40       192.06
u_cmem/A[1] (SP_CMEM)               1.54 r          193.61       192.07
u_cmem/A[0] (SP_CMEM)               1.54 r          193.61       192.07
u_cmem/A[3] (SP_CMEM)               1.54 r          193.61       192.07
cmem_addr_r_reg_2_/D (DFFQX1TS)     2.48 f          194.59       192.11
u_cmem/CEN (SP_CMEM)                1.91 r          194.02       192.12
regf_addr_r_reg_1_/D (DFFNSRX1TS)     2.29 f        194.41       192.12
regf_addr_r_reg_3_/D (DFFNSRX1TS)     2.27 f        194.41       192.14
regf_addr_r_reg_5_/D (DFFNSRX1TS)     2.21 f        194.41       192.20
dmem_addr_r_reg_0_/D (DFFNSRX1TS)     2.13 f        194.41       192.28
regf_addr_r_reg_4_/D (DFFNSRX1TS)     2.11 f        194.40       192.29
regf_addr_r_reg_2_/D (DFFNSRX1TS)     2.10 f        194.40       192.30
regf_addr_r_reg_0_/D (DFFNSRX1TS)     2.09 f        194.41       192.32
cmem_addr_r_reg_0_/D (DFFQX1TS)     2.28 r          194.61       192.34
cmem_addr_r_reg_1_/D (DFFQX1TS)     2.26 r          194.61       192.35
u_cmem/A[4] (SP_CMEM)               1.38 r          193.92       192.54
u_cmem/A[5] (SP_CMEM)               1.38 r          193.92       192.54
u_cmem/A[2] (SP_CMEM)               1.38 r          193.92       192.54
regf_wr_r_reg/D (DFFNSRX1TS)        1.48 f          194.36       192.87
dmem_wr_r_reg/D (DFFNSRX1TS)        1.46 f          194.41       192.95
u_dmem/A[3] (SP_DMEM)             195.94 r          388.93       192.99
u_dmem/A[4] (SP_DMEM)             195.93 r          388.94       193.02
u_regf/A[0] (SP_REGF)             195.94 r          388.96       193.02
u_regf/A[1] (SP_REGF)             195.94 r          388.96       193.02
u_dmem/A[1] (SP_DMEM)             195.91 r          388.96       193.05
u_cmem/WEN (SP_CMEM)                1.25 r          194.30       193.05
u_regf/A[5] (SP_REGF)             195.93 r          388.98       193.06
u_regf/A[3] (SP_REGF)             195.92 r          388.99       193.06
u_dmem/A[5] (SP_DMEM)             195.91 r          388.97       193.06
u_dmem/A[0] (SP_DMEM)             195.90 r          388.98       193.08
u_dmem/A[2] (SP_DMEM)             195.88 r          389.01       193.13
u_regf/A[2] (SP_REGF)             195.90 r          389.03       193.13
u_regf/CEN (SP_REGF)                1.10 r          194.26       193.16
u_regf/A[4] (SP_REGF)             195.88 r          389.05       193.17
u_dmem/WEN (SP_DMEM)              196.04 f          389.32       193.28
u_regf/WEN (SP_REGF)              195.95 r          389.29       193.34
u_regf/D[0] (SP_REGF)             195.81 r          389.64       193.84
u_regf/D[10] (SP_REGF)            195.81 r          389.64       193.84
u_regf/D[11] (SP_REGF)            195.81 r          389.64       193.84
u_regf/D[12] (SP_REGF)            195.81 r          389.64       193.84
u_regf/D[13] (SP_REGF)            195.81 r          389.64       193.84
u_regf/D[14] (SP_REGF)            195.81 r          389.64       193.84
u_regf/D[15] (SP_REGF)            195.81 r          389.64       193.84
u_regf/D[16] (SP_REGF)            195.81 r          389.64       193.84
u_regf/D[17] (SP_REGF)            195.81 r          389.64       193.84
u_regf/D[18] (SP_REGF)            195.81 r          389.64       193.84
u_regf/D[19] (SP_REGF)            195.81 r          389.64       193.84
u_regf/D[1] (SP_REGF)             195.81 r          389.64       193.84
u_regf/D[20] (SP_REGF)            195.81 r          389.64       193.84
u_regf/D[21] (SP_REGF)            195.81 r          389.64       193.84
u_regf/D[22] (SP_REGF)            195.81 r          389.64       193.84
u_regf/D[23] (SP_REGF)            195.81 r          389.64       193.84
u_regf/D[24] (SP_REGF)            195.81 r          389.64       193.84
u_regf/D[25] (SP_REGF)            195.81 r          389.64       193.84
u_regf/D[26] (SP_REGF)            195.81 r          389.64       193.84
u_regf/D[27] (SP_REGF)            195.81 r          389.64       193.84
u_regf/D[28] (SP_REGF)            195.81 r          389.64       193.84
u_regf/D[2] (SP_REGF)             195.81 r          389.64       193.84
u_regf/D[3] (SP_REGF)             195.81 r          389.64       193.84
u_regf/D[4] (SP_REGF)             195.81 r          389.64       193.84
u_regf/D[5] (SP_REGF)             195.81 r          389.64       193.84
u_regf/D[6] (SP_REGF)             195.81 r          389.64       193.84
u_regf/D[7] (SP_REGF)             195.81 r          389.64       193.84
u_regf/D[8] (SP_REGF)             195.81 r          389.64       193.84
u_regf/D[9] (SP_REGF)             195.81 r          389.64       193.84
u_cmem/D[0] (SP_CMEM)               0.52 f          194.56       194.04
u_cmem/D[10] (SP_CMEM)              0.52 f          194.56       194.04
u_cmem/D[11] (SP_CMEM)              0.52 f          194.56       194.04
u_cmem/D[12] (SP_CMEM)              0.52 f          194.56       194.04
u_cmem/D[13] (SP_CMEM)              0.52 f          194.56       194.04
u_cmem/D[14] (SP_CMEM)              0.52 f          194.56       194.04
u_cmem/D[15] (SP_CMEM)              0.52 f          194.56       194.04
u_cmem/D[1] (SP_CMEM)               0.52 f          194.56       194.04
u_cmem/D[2] (SP_CMEM)               0.52 f          194.56       194.04
u_cmem/D[3] (SP_CMEM)               0.52 f          194.56       194.04
u_cmem/D[4] (SP_CMEM)               0.52 f          194.56       194.04
u_cmem/D[5] (SP_CMEM)               0.52 f          194.56       194.04
u_cmem/D[6] (SP_CMEM)               0.52 f          194.56       194.04
u_cmem/D[7] (SP_CMEM)               0.52 f          194.56       194.04
u_cmem/D[8] (SP_CMEM)               0.52 f          194.56       194.04
u_cmem/D[9] (SP_CMEM)               0.52 f          194.56       194.04
u_fpalu_s4_flipsign_r_reg/D (DFFQX1TS)    13.24 r   389.65       376.41
u_fpalu_s5_lzd_r_reg_0_/D (DFFQX1TS)    10.67 r     389.60       378.93
u_fpalu_s5_lzd_r_reg_1_/D (DFFQX1TS)    10.65 r     389.59       378.94
u_fpalu_s5_lzd_r_reg_2_/D (DFFQX1TS)     9.99 f     389.57       379.58
u_fpalu_s5_lzd_r_reg_3_/D (DFFQX1TS)     9.63 r     389.64       380.02
dout_29i[27] (out)                  8.85 r          389.40       380.55
alumux_dly_r_reg_27_/D (DFFQX1TS)     8.95 r        389.60       380.65
dout_29i[26] (out)                  8.55 f          389.40       380.85
alumux_dly_r_reg_26_/D (DFFQX1TS)     8.58 f        389.57       380.99
u_fpalu_s3_ps0_r_reg_16_/D (DFFQX1TS)     8.37 f    389.56       381.19
u_fpalu_s3_ps0_r_reg_18_/D (DFFQX1TS)     8.37 f    389.56       381.19
u_fpalu_s3_ps0_r_reg_17_/D (DFFQX1TS)     8.45 r    389.66       381.21
dout_29i[25] (out)                  8.08 f          389.40       381.32
u_fpalu_s5_lzd_r_reg_4_/D (DFFQX1TS)     8.16 r     389.48       381.32
u_fpalu_s3_ps1_r_reg_15_/D (DFFQX1TS)     8.12 r    389.54       381.42
alumux_dly_r_reg_25_/D (DFFQX1TS)     8.11 f        389.57       381.46
u_fpalu_s3_ps0_r_reg_15_/D (DFFQX1TS)     7.90 f    389.56       381.67
dout_29i[24] (out)                  7.61 f          389.40       381.79
alumux_dly_r_reg_24_/D (DFFQX1TS)     7.64 f        389.57       381.93
u_fpalu_s5_many_r_reg_22_/D (DFFQX1TS)     7.51 r   389.57       382.06
u_fpalu_s5_many_r_reg_21_/D (DFFQX1TS)     7.33 r   389.43       382.10
u_fpalu_s3_ps0_r_reg_14_/D (DFFQX1TS)     7.42 f    389.56       382.14
u_fpalu_s3_ps1_r_reg_14_/D (DFFQX1TS)     7.42 f    389.56       382.14
dout_29i[23] (out)                  7.20 f          389.40       382.20
alumux_dly_r_reg_23_/D (DFFQX1TS)     7.23 f        389.57       382.34
u_fpalu_s3_ps1_r_reg_13_/D (DFFQX1TS)     6.95 f    389.56       382.61
u_fpalu_s3_ps0_r_reg_13_/D (DFFQX1TS)     6.95 f    389.56       382.61
u_fpalu_s5_many_r_reg_20_/D (DFFQX1TS)     6.92 r   389.57       382.64
u_fpalu_s5_many_r_reg_19_/D (DFFQX1TS)     6.75 f   389.54       382.80
dout_29i[22] (out)                  6.58 f          389.40       382.82
alumux_dly_r_reg_22_/D (DFFQX1TS)     6.61 f        389.57       382.96
u_fpalu_s3_ps1_r_reg_12_/D (DFFQX1TS)     6.48 f    389.56       383.09
u_fpalu_s3_ps0_r_reg_12_/D (DFFQX1TS)     6.48 f    389.56       383.09
u_fpalu_s3_ps1_r_reg_11_/D (DFFQX1TS)     6.00 f    389.56       383.56
u_fpalu_s3_ps0_r_reg_11_/D (DFFQX1TS)     6.00 f    389.56       383.56
u_fpalu_s5_many_r_reg_17_/D (DFFQX1TS)     5.90 f   389.57       383.67
u_fpalu_s5_many_r_reg_18_/D (DFFQX1TS)     5.85 f   389.54       383.69
alumux_dly_r_reg_28_/D (DFFQX1TS)     5.68 f        389.57       383.89
dout_29i[28] (out)                  5.38 f          389.40       384.02
u_fpalu_s3_ps1_r_reg_10_/D (DFFQX1TS)     5.53 f    389.56       384.03
u_fpalu_s3_ps0_r_reg_10_/D (DFFQX1TS)     5.53 f    389.56       384.03
u_fpalu_s5_many_r_reg_16_/D (DFFQX1TS)     5.30 f   389.54       384.24
u_fpalu_s5_many_r_reg_15_/D (DFFQX1TS)     5.24 f   389.55       384.31
u_fpalu_s5_many_r_reg_14_/D (DFFQX1TS)     5.12 f   389.56       384.44
u_fpalu_s3_ps1_r_reg_9_/D (DFFQX1TS)     5.06 f     389.56       384.50
u_fpalu_s3_ps0_r_reg_9_/D (DFFQX1TS)     5.06 f     389.56       384.50
ss_r_reg_4_/D (DFFSX1TS)            4.89 f          389.55       384.65
u_fpalu_s5_many_r_reg_13_/D (DFFQX1TS)     4.86 f   389.57       384.70
ss_r_reg_0_/D (DFFRXLTS)            4.73 f          389.50       384.77
ss_r_reg_2_/D (DFFRXLTS)            4.73 f          389.52       384.79
u_fpalu_s2_br4_pp_r_reg_27_/D (EDFFX1TS)     4.34 f   389.13     384.79
u_fpalu_s2_br4_pp_r_reg_32_/D (EDFFX1TS)     4.34 f   389.13     384.79
u_fpalu_s2_br4_pp_r_reg_33_/D (EDFFX1TS)     4.34 f   389.13     384.79
u_fpalu_s2_br4_pp_r_reg_38_/D (EDFFX1TS)     4.33 f   389.13     384.79
u_fpalu_s2_br4_pp_r_reg_40_/D (EDFFX1TS)     4.33 f   389.13     384.79
u_fpalu_s2_br4_pp_r_reg_42_/D (EDFFX1TS)     4.33 f   389.13     384.79
u_fpalu_s2_br4_pp_r_reg_25_/D (EDFFX1TS)     4.33 f   389.13     384.79
u_fpalu_s2_br4_pp_r_reg_26_/D (EDFFX1TS)     4.33 f   389.13     384.79
u_fpalu_s2_br4_pp_r_reg_28_/D (EDFFX1TS)     4.33 f   389.13     384.79
u_fpalu_s2_br4_pp_r_reg_34_/D (EDFFX1TS)     4.33 f   389.13     384.79
u_fpalu_s2_br4_pp_r_reg_37_/D (EDFFX1TS)     4.33 f   389.13     384.79
u_fpalu_s2_br4_pp_r_reg_41_/D (EDFFX1TS)     4.33 f   389.13     384.79
u_fpalu_s2_br4_pp_r_reg_45_/D (EDFFX1TS)     4.33 f   389.13     384.79
u_fpalu_s2_br4_pp_r_reg_46_/D (EDFFX1TS)     4.33 f   389.13     384.79
u_fpalu_s2_br4_pp_r_reg_49_/D (EDFFX1TS)     4.33 f   389.13     384.79
u_fpalu_s2_br4_pp_r_reg_56_/D (EDFFX1TS)     4.33 f   389.13     384.79
u_fpalu_s2_br4_pp_r_reg_58_/D (EDFFX1TS)     4.33 f   389.13     384.79
u_fpalu_s2_br4_pp_r_reg_52_/D (EDFFX1TS)     4.33 f   389.13     384.79
u_fpalu_s2_br4_pp_r_reg_54_/D (EDFFX1TS)     4.33 f   389.13     384.79
u_fpalu_s2_br4_pp_r_reg_57_/D (EDFFX1TS)     4.33 f   389.13     384.79
u_fpalu_s2_br4_pp_r_reg_51_/D (EDFFX1TS)     4.33 f   389.13     384.79
u_fpalu_s2_br4_pp_r_reg_29_/D (EDFFX1TS)     4.33 f   389.13     384.80
u_fpalu_s2_br4_pp_r_reg_30_/D (EDFFX1TS)     4.33 f   389.13     384.80
u_fpalu_s2_br4_pp_r_reg_31_/D (EDFFX1TS)     4.33 f   389.13     384.80
u_fpalu_s2_br4_pp_r_reg_39_/D (EDFFX1TS)     4.33 f   389.13     384.80
u_fpalu_s2_br4_pp_r_reg_43_/D (EDFFX1TS)     4.33 f   389.13     384.80
u_fpalu_s2_br4_pp_r_reg_44_/D (EDFFX1TS)     4.33 f   389.13     384.80
u_fpalu_s2_br4_pp_r_reg_50_/D (EDFFX1TS)     4.32 f   389.13     384.80
u_fpalu_s2_br4_pp_r_reg_55_/D (EDFFX1TS)     4.32 f   389.13     384.80
u_fpalu_s2_br4_pp_r_reg_53_/D (EDFFX1TS)     4.32 f   389.13     384.80
ss_r_reg_3_/D (DFFRXLTS)            4.69 f          389.50       384.81
ss_r_reg_1_/D (DFFRXLTS)            4.61 r          389.44       384.82
cycle_cnt_r_reg_7_/D (DFFRXLTS)     4.62 f          389.51       384.89
u_fpalu_s2_br4_pp_r_reg_48_/D (EDFFX1TS)     4.25 f   389.14     384.89
u_fpalu_s2_br4_pp_r_reg_18_/D (EDFFX1TS)     4.22 f   389.13     384.91
u_fpalu_s2_br4_pp_r_reg_19_/D (EDFFX1TS)     4.22 f   389.13     384.91
u_fpalu_s2_br4_pp_r_reg_21_/D (EDFFX1TS)     4.22 f   389.13     384.91
u_fpalu_s2_br4_pp_r_reg_13_/D (EDFFX1TS)     4.22 f   389.13     384.91
u_fpalu_s2_br4_pp_r_reg_15_/D (EDFFX1TS)     4.22 f   389.13     384.91
u_fpalu_s2_br4_pp_r_reg_17_/D (EDFFX1TS)     4.22 f   389.13     384.91
u_fpalu_s2_br4_pp_r_reg_20_/D (EDFFX1TS)     4.22 f   389.13     384.91
u_fpalu_s2_br4_pp_r_reg_14_/D (EDFFX1TS)     4.21 f   389.13     384.92
u_fpalu_s2_br4_pp_r_reg_16_/D (EDFFX1TS)     4.21 f   389.13     384.92
u_fpalu_s2_br4_pp_r_reg_22_/D (EDFFX1TS)     4.21 f   389.13     384.92
u_fpalu_s2_br4_pp_r_reg_24_/D (EDFFX1TS)     4.22 f   389.14     384.93
u_fpalu_s2_br4_pp_r_reg_36_/D (EDFFX1TS)     4.22 f   389.14     384.93
dout_29i[21] (out)                  4.47 f          389.40       384.93
ss_r_reg_5_/D (DFFSX1TS)            4.58 r          389.55       384.98
u_fpalu_s3_ps1_r_reg_8_/D (DFFQX1TS)     4.58 f     389.56       384.98
u_fpalu_s3_ps0_r_reg_8_/D (DFFQX1TS)     4.58 f     389.56       384.98
dout_29i[11] (out)                  4.37 f          389.40       385.03
u_fpalu_s2_br4_pp_r_reg_12_/D (EDFFX1TS)     4.10 f   389.14     385.04
alumux_dly_r_reg_21_/D (DFFQX1TS)     4.50 f        389.57       385.07
cycle_cnt_r_reg_4_/D (DFFRXLTS)     4.31 r          389.42       385.11
cycle_cnt_r_reg_6_/D (DFFSX1TS)     4.38 r          389.55       385.17
u_fpalu_s2_ea_sub_eb_abs_r_reg_5_/D (DFFQX1TS)     4.37 f   389.58   385.21
u_fpalu_s2_ea_sub_eb_abs_r_reg_4_/D (DFFQX1TS)     4.32 f   389.56   385.24
u_fpalu_s2_ea_sub_eb_abs_r_reg_1_/D (DFFQX1TS)     4.32 f   389.56   385.24
u_fpalu_s2_ea_sub_eb_abs_r_reg_3_/D (DFFQX1TS)     4.30 r   389.54   385.24
cycle_cnt_r_reg_5_/D (DFFSX1TS)     4.29 f          389.54       385.25
u_fpalu_s2_mmux_lhs_r_reg_21_/D (DFFQX1TS)     4.29 f   389.57   385.28
u_fpalu_s2_mmux_lhs_r_reg_0_/D (DFFQX1TS)     4.28 f   389.57    385.29
u_fpalu_s2_mmux_rhs_r_reg_20_/D (DFFQX1TS)     4.28 f   389.57   385.29
u_fpalu_s2_mmux_lhs_r_reg_20_/D (DFFQX1TS)     4.28 f   389.57   385.29
u_fpalu_s2_mmux_rhs_r_reg_16_/D (DFFQX1TS)     4.28 f   389.57   385.29
u_fpalu_s2_mmux_lhs_r_reg_16_/D (DFFQX1TS)     4.28 f   389.57   385.29
u_fpalu_s2_mmux_rhs_r_reg_21_/D (DFFQX1TS)     4.28 f   389.57   385.29
u_fpalu_s2_mmux_rhs_r_reg_19_/D (DFFQX1TS)     4.28 f   389.57   385.29
u_fpalu_s2_mmux_lhs_r_reg_19_/D (DFFQX1TS)     4.28 f   389.57   385.29
u_fpalu_s2_mmux_rhs_r_reg_18_/D (DFFQX1TS)     4.28 f   389.57   385.29
u_fpalu_s2_mmux_lhs_r_reg_18_/D (DFFQX1TS)     4.28 f   389.57   385.29
u_fpalu_s2_mmux_rhs_r_reg_17_/D (DFFQX1TS)     4.28 f   389.57   385.29
u_fpalu_s2_mmux_rhs_r_reg_15_/D (DFFQX1TS)     4.28 f   389.57   385.29
u_fpalu_s2_mmux_lhs_r_reg_15_/D (DFFQX1TS)     4.28 f   389.57   385.29
u_fpalu_s2_mmux_rhs_r_reg_0_/D (DFFQX1TS)     4.28 f   389.57    385.29
u_fpalu_s2_mmux_lhs_r_reg_8_/D (DFFQX1TS)     4.28 f   389.57    385.29
u_fpalu_s2_mmux_lhs_r_reg_2_/D (DFFQX1TS)     4.28 f   389.57    385.29
u_fpalu_s2_mmux_lhs_r_reg_5_/D (DFFQX1TS)     4.28 f   389.57    385.29
u_fpalu_s2_mmux_lhs_r_reg_6_/D (DFFQX1TS)     4.28 f   389.57    385.29
u_fpalu_s2_mmux_lhs_r_reg_7_/D (DFFQX1TS)     4.28 f   389.57    385.29
u_fpalu_s2_mmux_lhs_r_reg_13_/D (DFFQX1TS)     4.28 f   389.57   385.29
u_fpalu_s2_mmux_lhs_r_reg_3_/D (DFFQX1TS)     4.28 f   389.57    385.29
u_fpalu_s2_mmux_lhs_r_reg_4_/D (DFFQX1TS)     4.28 f   389.57    385.29
u_fpalu_s2_mmux_lhs_r_reg_10_/D (DFFQX1TS)     4.28 f   389.57   385.29
u_fpalu_s2_mmux_lhs_r_reg_11_/D (DFFQX1TS)     4.28 f   389.57   385.29
u_fpalu_s2_mmux_lhs_r_reg_12_/D (DFFQX1TS)     4.28 f   389.57   385.29
u_fpalu_s2_mmux_lhs_r_reg_14_/D (DFFQX1TS)     4.28 f   389.57   385.29
u_fpalu_s2_mmux_lhs_r_reg_17_/D (DFFQX1TS)     4.28 f   389.57   385.29
dout_29i[10] (out)                  4.11 f          389.40       385.29
u_fpalu_s5_many_r_reg_12_/D (DFFQX1TS)     4.25 f   389.54       385.29
dout_29i[9] (out)                   4.11 f          389.40       385.29
dout[11] (out)                      4.10 f          389.40       385.30
dout_29i[5] (out)                   4.10 f          389.40       385.30
u_fpalu_s2_mmux_rhs_r_reg_4_/D (DFFQX1TS)     4.27 f   389.57    385.30
u_fpalu_s2_mmux_rhs_r_reg_7_/D (DFFQX1TS)     4.27 f   389.57    385.30
u_fpalu_s2_mmux_rhs_r_reg_6_/D (DFFQX1TS)     4.27 f   389.57    385.30
u_fpalu_s2_mmux_rhs_r_reg_5_/D (DFFQX1TS)     4.27 f   389.57    385.30
dout_29i[8] (out)                   4.10 f          389.40       385.30
u_fpalu_s2_mmux_rhs_r_reg_12_/D (DFFQX1TS)     4.24 f   389.57   385.32
u_fpalu_s2_mmux_rhs_r_reg_11_/D (DFFQX1TS)     4.24 f   389.57   385.32
u_fpalu_s2_mmux_rhs_r_reg_10_/D (DFFQX1TS)     4.24 f   389.57   385.32
u_fpalu_s2_mmux_rhs_r_reg_8_/D (DFFQX1TS)     4.24 f   389.57    385.32
u_fpalu_s2_mmux_rhs_r_reg_14_/D (DFFQX1TS)     4.24 f   389.57   385.33
u_fpalu_s2_mmux_rhs_r_reg_13_/D (DFFQX1TS)     4.24 f   389.57   385.33
u_fpalu_s2_mmux_rhs_r_reg_2_/D (DFFQX1TS)     4.24 f   389.57    385.33
u_fpalu_s2_mmux_rhs_r_reg_3_/D (DFFQX1TS)     4.24 f   389.57    385.33
u_fpalu_s2_ea_sub_eb_abs_r_reg_2_/D (DFFQX1TS)     4.22 f   389.56   385.34
dout_29i[17] (out)                  4.05 f          389.40       385.35
dout_29i[15] (out)                  4.04 f          389.40       385.36
dout_29i[13] (out)                  4.04 f          389.40       385.36
dout_29i[0] (out)                   4.03 f          389.40       385.37
u_fpalu_s5_many_r_reg_11_/D (DFFQX1TS)     4.16 f   389.56       385.40
cycle_cnt_r_reg_2_/D (DFFSX1TS)     4.17 r          389.57       385.40
cycle_cnt_r_reg_1_/D (DFFSX1TS)     4.13 r          389.55       385.42
cycle_cnt_r_reg_3_/D (DFFSX1TS)     4.12 r          389.55       385.44
dout_29i[6] (out)                   3.96 f          389.40       385.44
alumux_dly_r_reg_11_/D (DFFQX1TS)     4.13 f        389.57       385.44
dout_29i[14] (out)                  3.95 f          389.40       385.45
u_fpalu_s3_ps1_r_reg_7_/D (DFFQX1TS)     4.11 f     389.56       385.45
u_fpalu_s3_ps0_r_reg_7_/D (DFFQX1TS)     4.11 f     389.56       385.45
cycle_cnt_r_reg_0_/D (DFFRXLTS)     3.95 r          389.43       385.48
alumux_dly_r_reg_17_/D (DFFQX1TS)     4.08 f        389.57       385.49
dout_29i[16] (out)                  3.90 f          389.40       385.50
alumux_dly_r_reg_8_/D (DFFQX1TS)     4.09 r         389.60       385.51
alumux_dly_r_reg_9_/D (DFFQX1TS)     4.05 f         389.57       385.52
alumux_dly_r_reg_5_/D (DFFQX1TS)     4.05 f         389.57       385.52
u_fpalu_s2_mmux_lhs_r_reg_1_/D (DFFQX1TS)     4.02 f   389.57    385.55
u_fpalu_s2_mmux_rhs_r_reg_9_/D (DFFQX1TS)     4.02 f   389.57    385.55
u_fpalu_s2_mmux_rhs_r_reg_1_/D (DFFQX1TS)     4.02 f   389.57    385.55
u_fpalu_s2_mmux_lhs_r_reg_9_/D (DFFQX1TS)     4.02 f   389.57    385.55
dout[10] (out)                      3.84 f          389.40       385.56
u_fpalu_s2_br4_pp_r_reg_1_/D (EDFFX1TS)     3.57 f   389.15      385.58
alumux_dly_r_reg_0_/D (DFFQX1TS)     3.98 f         389.57       385.59
u_fpalu_s2_br4_pp_r_reg_3_/D (EDFFX1TS)     3.53 f   389.15      385.62
u_fpalu_s2_br4_pp_r_reg_5_/D (EDFFX1TS)     3.53 f   389.15      385.62
u_fpalu_s2_br4_pp_r_reg_8_/D (EDFFX1TS)     3.53 f   389.15      385.62
dout[15] (out)                      3.78 f          389.40       385.62
u_fpalu_s2_br4_pp_r_reg_2_/D (EDFFX1TS)     3.52 f   389.15      385.63
u_fpalu_s2_br4_pp_r_reg_4_/D (EDFFX1TS)     3.52 f   389.15      385.63
u_fpalu_s2_br4_pp_r_reg_6_/D (EDFFX1TS)     3.52 f   389.15      385.63
u_fpalu_s2_br4_pp_r_reg_7_/D (EDFFX1TS)     3.52 f   389.15      385.63
u_fpalu_s2_br4_pp_r_reg_9_/D (EDFFX1TS)     3.52 f   389.15      385.63
u_fpalu_s2_br4_pp_r_reg_10_/D (EDFFX1TS)     3.52 f   389.15     385.63
dout[13] (out)                      3.77 f          389.40       385.63
dout[9] (out)                       3.77 f          389.40       385.63
dout[5] (out)                       3.76 f          389.40       385.64
alumux_dly_r_reg_16_/D (DFFQX1TS)     3.93 f        389.57       385.64
dout[8] (out)                       3.76 f          389.40       385.64
dout_29i[18] (out)                  3.75 f          389.40       385.64
alumux_dly_r_reg_6_/D (DFFQX1TS)     3.91 f         389.57       385.66
u_fpalu_s2_br4_pp_r_reg_59_/D (EDFFX1TS)     3.48 f   389.15     385.66
u_fpalu_s2_br4_pp_r_reg_35_/D (EDFFX1TS)     3.48 f   389.15     385.66
u_fpalu_s2_br4_pp_r_reg_47_/D (EDFFX1TS)     3.48 f   389.15     385.67
dout_29i[19] (out)                  3.73 f          389.40       385.67
dout_29i[12] (out)                  3.72 f          389.40       385.68
alumux_dly_r_reg_10_/D (DFFQX1TS)     3.87 f        389.57       385.70
dout[0] (out)                       3.69 f          389.40       385.71
dout[14] (out)                      3.68 f          389.40       385.72
dout_29i[1] (out)                   3.68 f          389.40       385.72
dout_29i[4] (out)                   3.68 f          389.40       385.72
dout_29i[7] (out)                   3.66 f          389.40       385.74
u_fpalu_s2_br4_pp_r_reg_61_/D (EDFFX1TS)     3.40 f   389.14     385.74
u_fpalu_s2_br4_pp_r_reg_62_/D (EDFFX1TS)     3.40 f   389.14     385.74
u_fpalu_s2_br4_pp_r_reg_63_/D (EDFFX1TS)     3.40 f   389.14     385.74
u_fpalu_s2_br4_pp_r_reg_64_/D (EDFFX1TS)     3.40 f   389.14     385.74
u_fpalu_s2_br4_pp_r_reg_69_/D (EDFFX1TS)     3.39 f   389.14     385.75
u_fpalu_s2_br4_pp_r_reg_67_/D (EDFFX1TS)     3.39 f   389.14     385.75
u_fpalu_s2_br4_pp_r_reg_65_/D (EDFFX1TS)     3.39 f   389.14     385.75
u_fpalu_s2_ea_gte_eb_r_reg/D (DFFQX1TS)     3.81 f   389.56      385.75
dout_29i[2] (out)                   3.64 f          389.40       385.76
alumux_dly_r_reg_15_/D (DFFQX1TS)     3.80 f        389.57       385.77
dout[6] (out)                       3.62 f          389.40       385.78
alumux_dly_r_reg_13_/D (DFFQX1TS)     3.79 f        389.57       385.78
alumux_dly_r_reg_18_/D (DFFQX1TS)     3.79 f        389.57       385.78
u_fpalu_s2_br4_pp_r_reg_23_/D (EDFFX1TS)     3.36 f   389.15     385.78
u_fpalu_s5_many_r_reg_10_/D (DFFQX1TS)     3.74 f   389.54       385.80
u_fpalu_s2_br4_pp_r_reg_60_/D (EDFFX1TS)     3.36 f   389.16     385.80
u_fpalu_s5_many_r_reg_9_/D (DFFQX1TS)     3.77 f    389.57       385.80
alumux_dly_r_reg_19_/D (DFFQX1TS)     3.76 f        389.57       385.81
dout_29i[3] (out)                   3.57 f          389.40       385.83
u_fpalu_s2_br4_pp_r_reg_0_/D (EDFFX1TS)     3.28 f   389.13      385.85
u_fpalu_s2_br4_pp_r_reg_11_/D (EDFFX1TS)     3.28 f   389.14     385.86
alumux_dly_r_reg_14_/D (DFFQX1TS)     3.71 f        389.57       385.86
u_fpalu_s3_rhs_r_reg_2_/D (DFFQX1TS)     3.67 r     389.54       385.87
u_fpalu_s3_ps1_r_reg_6_/D (DFFQX1TS)     3.64 f     389.56       385.92
u_fpalu_s3_ps0_r_reg_6_/D (DFFQX1TS)     3.64 f     389.56       385.92
dout_29i[20] (out)                  3.47 r          389.40       385.93
alumux_dly_r_reg_1_/D (DFFQX1TS)     3.63 f         389.57       385.94
u_fpalu_s2_br4_pp_r_reg_70_/D (EDFFX1TS)     3.20 f   389.14     385.94
u_fpalu_s2_br4_pp_r_reg_68_/D (EDFFX1TS)     3.20 f   389.14     385.94
u_fpalu_s2_br4_pp_r_reg_66_/D (EDFFX1TS)     3.20 f   389.14     385.94
alumux_dly_r_reg_4_/D (DFFQX1TS)     3.63 f         389.57       385.94
dout[12] (out)                      3.45 f          389.40       385.95
alumux_dly_r_reg_7_/D (DFFQX1TS)     3.61 f         389.57       385.96
alumux_dly_r_reg_2_/D (DFFQX1TS)     3.58 f         389.57       385.99
alumux_dly_r_reg_20_/D (DFFQX1TS)     3.57 r        389.60       386.02
u_fpalu_s2_br4_s_r_reg_4_/D (EDFFX1TS)     3.12 f   389.15       386.03
u_fpalu_s2_br4_pp_r_reg_71_/D (EDFFX1TS)     3.11 f   389.16     386.04
alumux_dly_r_reg_3_/D (DFFQX1TS)     3.52 f         389.57       386.05
dout[1] (out)                       3.34 f          389.40       386.06
dout[4] (out)                       3.34 f          389.40       386.06
dout[7] (out)                       3.33 f          389.40       386.07
u_fpalu_s3_rhs_r_reg_6_/D (DFFQX1TS)     3.46 r     389.54       386.09
u_fpalu_s5_many_r_reg_8_/D (DFFQX1TS)     3.48 f    389.57       386.09
alumux_dly_r_reg_12_/D (DFFQX1TS)     3.47 f        389.57       386.10
dout[2] (out)                       3.30 f          389.40       386.10
dout[3] (out)                       3.23 f          389.40       386.17
u_fpalu_s3_rhs_r_reg_7_/D (DFFQX1TS)     3.23 r     389.54       386.31
u_fpalu_s2_br4_s_r_reg_0_/D (EDFFX1TS)     2.83 f   389.15       386.32
u_fpalu_s3_rhs_r_reg_0_/D (DFFQX1TS)     3.20 r     389.54       386.35
u_fpalu_s3_ps1_r_reg_5_/D (DFFQX1TS)     3.19 f     389.56       386.37
u_fpalu_s3_ps0_r_reg_5_/D (DFFQX1TS)     3.19 f     389.56       386.37
u_fpalu_s2_br4_s_r_reg_3_/D (EDFFX1TS)     2.77 f   389.15       386.38
u_fpalu_s2_br4_s_r_reg_1_/D (EDFFX1TS)     2.77 f   389.15       386.38
u_fpalu_s2_br4_s_r_reg_2_/D (EDFFX1TS)     2.77 f   389.15       386.38
u_fpalu_s3_rhs_r_reg_3_/D (DFFQX1TS)     3.13 r     389.54       386.41
u_fpalu_s5_many_r_reg_7_/D (DFFQX1TS)     3.12 f    389.56       386.44
u_fpalu_s3_rhs_r_reg_11_/D (DFFQX1TS)     3.09 r    389.54       386.46
u_fpalu_s3_rhs_r_reg_14_/D (DFFQX1TS)     3.14 r    389.60       386.46
u_fpalu_s3_rhs_r_reg_8_/D (DFFQX1TS)     3.06 f     389.56       386.49
u_fpalu_s3_rhs_r_reg_13_/D (DFFQX1TS)     3.01 r    389.54       386.53
u_fpalu_s3_rhs_r_reg_10_/D (DFFQX1TS)     3.01 r    389.54       386.53
u_fpalu_s3_rhs_r_reg_12_/D (DFFQX1TS)     2.99 r    389.54       386.55
alu_opcode_r_reg_0_/D (DFFQX1TS)     2.97 f         389.54       386.57
u_fpalu_s3_rhs_r_reg_1_/D (DFFQX1TS)     2.97 r     389.54       386.58
u_fpalu_s3_rhs_r_reg_5_/D (DFFQX1TS)     2.94 r     389.54       386.60
u_fpalu_s3_rhs_r_reg_4_/D (DFFQX1TS)     2.94 f     389.56       386.62
u_fpalu_s3_rhs_r_reg_16_/D (DFFQX1TS)     2.91 r    389.56       386.65
u_fpalu_s3_rhs_r_reg_15_/D (DFFQX1TS)     2.92 r    389.60       386.67
u_fpalu_s3_rhs_r_reg_9_/D (DFFQX1TS)     2.86 f     389.56       386.70
first_cycle_r_reg/D (DFFSX1TS)      2.80 f          389.56       386.75
u_fpalu_s3_ps1_r_reg_4_/D (DFFQX1TS)     2.78 f     389.56       386.78
u_fpalu_s3_ps0_r_reg_4_/D (DFFQX1TS)     2.78 f     389.56       386.78
u_fpalu_s3_rhs_r_reg_19_/D (DFFQX1TS)     2.75 r    389.56       386.82
u_fpalu_s3_rhs_r_reg_17_/D (DFFQX1TS)     2.71 r    389.56       386.86
u_fpalu_s5_many_r_reg_6_/D (DFFQX1TS)     2.67 f    389.55       386.88
u_fpalu_s5_many_r_reg_5_/D (DFFQX1TS)     2.63 f    389.54       386.92
u_fpalu_s3_lhs_r_reg_19_/D (DFFQX1TS)     2.57 r    389.64       387.07
u_fpalu_s3_lhs_r_reg_2_/D (DFFQX1TS)     2.57 r     389.64       387.07
u_fpalu_s3_lhs_r_reg_7_/D (DFFQX1TS)     2.57 r     389.64       387.07
u_fpalu_s3_lhs_r_reg_18_/D (DFFQX1TS)     2.56 r    389.64       387.08
u_fpalu_s3_lhs_r_reg_6_/D (DFFQX1TS)     2.56 r     389.64       387.08
u_fpalu_s3_lhs_r_reg_10_/D (DFFQX1TS)     2.56 r    389.64       387.08
u_fpalu_s3_lhs_r_reg_14_/D (DFFQX1TS)     2.56 r    389.64       387.08
u_fpalu_s3_rhs_r_reg_18_/D (DFFQX1TS)     2.48 r    389.56       387.09
u_fpalu_s3_rhs_r_reg_20_/D (DFFQX1TS)     2.48 r    389.56       387.09
u_fpalu_s3_rhs_r_reg_21_/D (DFFQX1TS)     2.48 r    389.56       387.09
u_fpalu_s3_opcode_r_reg_1_/D (DFFQX1TS)     2.42 f   389.59      387.17
u_fpalu_s3_ps1_r_reg_3_/D (DFFQX1TS)     2.38 f     389.56       387.18
u_fpalu_s3_ps0_r_reg_3_/D (DFFQX1TS)     2.38 f     389.56       387.18
u_fpalu_s3_lhs_r_reg_5_/D (DFFQX1TS)     2.42 r     389.64       387.22
u_fpalu_s3_lhs_r_reg_3_/D (DFFQX1TS)     2.42 r     389.64       387.22
u_fpalu_s3_lhs_r_reg_12_/D (DFFQX1TS)     2.42 r    389.64       387.22
u_fpalu_s3_lhs_r_reg_21_/D (DFFQX1TS)     2.40 r    389.64       387.24
u_fpalu_s3_lhs_r_reg_20_/D (DFFQX1TS)     2.40 r    389.64       387.24
u_fpalu_s3_lhs_r_reg_16_/D (DFFQX1TS)     2.40 r    389.64       387.24
u_fpalu_s3_lhs_r_reg_15_/D (DFFQX1TS)     2.40 r    389.64       387.24
u_fpalu_s3_lhs_r_reg_1_/D (DFFQX1TS)     2.40 r     389.64       387.24
u_fpalu_s3_lhs_r_reg_0_/D (DFFQX1TS)     2.40 r     389.64       387.24
u_fpalu_s3_lhs_r_reg_8_/D (DFFQX1TS)     2.40 r     389.64       387.24
u_fpalu_s3_lhs_r_reg_9_/D (DFFQX1TS)     2.40 r     389.64       387.24
u_fpalu_s3_lhs_r_reg_13_/D (DFFQX1TS)     2.40 r    389.64       387.24
u_fpalu_s3_lhs_r_reg_4_/D (DFFQX1TS)     2.40 r     389.64       387.24
u_fpalu_s3_lhs_r_reg_11_/D (DFFQX1TS)     2.40 r    389.64       387.24
u_fpalu_s3_lhs_r_reg_17_/D (DFFQX1TS)     2.40 r    389.64       387.24
u_fpalu_s5_many_r_reg_4_/D (DFFQX1TS)     2.16 f    389.55       387.39
u_fpalu_s5_many_r_reg_3_/D (DFFQX1TS)     2.17 f    389.56       387.39
u_dmem/CEN (SP_DMEM)                1.70 f          389.12       387.42
u_fpalu_s3_ps1_r_reg_2_/D (DFFQX1TS)     1.97 f     389.56       387.59
u_fpalu_s3_ps0_r_reg_2_/D (DFFQX1TS)     1.97 f     389.56       387.59
u_fpalu_s2_br4_pp_r_reg_2_/E (EDFFX1TS)     1.42 r   389.04      387.63
u_fpalu_s2_br4_pp_r_reg_3_/E (EDFFX1TS)     1.42 r   389.04      387.63
u_fpalu_s2_br4_pp_r_reg_4_/E (EDFFX1TS)     1.42 r   389.04      387.63
u_fpalu_s2_br4_pp_r_reg_5_/E (EDFFX1TS)     1.42 r   389.04      387.63
u_fpalu_s2_br4_pp_r_reg_6_/E (EDFFX1TS)     1.42 r   389.04      387.63
u_fpalu_s2_br4_pp_r_reg_7_/E (EDFFX1TS)     1.42 r   389.04      387.63
u_fpalu_s2_br4_pp_r_reg_8_/E (EDFFX1TS)     1.42 r   389.04      387.63
u_fpalu_s2_br4_pp_r_reg_9_/E (EDFFX1TS)     1.42 r   389.04      387.63
u_fpalu_s2_br4_pp_r_reg_13_/E (EDFFX1TS)     1.40 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_14_/E (EDFFX1TS)     1.40 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_15_/E (EDFFX1TS)     1.40 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_16_/E (EDFFX1TS)     1.40 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_17_/E (EDFFX1TS)     1.40 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_18_/E (EDFFX1TS)     1.40 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_19_/E (EDFFX1TS)     1.40 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_20_/E (EDFFX1TS)     1.40 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_21_/E (EDFFX1TS)     1.40 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_22_/E (EDFFX1TS)     1.40 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_0_/E (EDFFX1TS)     1.40 r   389.04      387.65
u_fpalu_s2_br4_pp_r_reg_1_/E (EDFFX1TS)     1.40 r   389.04      387.65
u_fpalu_s2_br4_pp_r_reg_48_/E (EDFFX1TS)     1.39 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_49_/E (EDFFX1TS)     1.39 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_50_/E (EDFFX1TS)     1.39 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_54_/E (EDFFX1TS)     1.39 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_63_/E (EDFFX1TS)     1.39 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_51_/E (EDFFX1TS)     1.39 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_64_/E (EDFFX1TS)     1.39 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_65_/E (EDFFX1TS)     1.39 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_52_/E (EDFFX1TS)     1.39 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_53_/E (EDFFX1TS)     1.39 r   389.04     387.65
u_fpalu_s2_br4_s_r_reg_1_/E (EDFFX1TS)     1.39 r   389.04       387.65
u_fpalu_s2_br4_s_r_reg_2_/E (EDFFX1TS)     1.39 r   389.04       387.65
u_fpalu_s2_br4_pp_r_reg_35_/E (EDFFX1TS)     1.39 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_47_/E (EDFFX1TS)     1.39 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_36_/E (EDFFX1TS)     1.39 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_37_/E (EDFFX1TS)     1.39 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_38_/E (EDFFX1TS)     1.39 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_39_/E (EDFFX1TS)     1.39 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_40_/E (EDFFX1TS)     1.39 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_41_/E (EDFFX1TS)     1.39 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_42_/E (EDFFX1TS)     1.39 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_43_/E (EDFFX1TS)     1.39 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_44_/E (EDFFX1TS)     1.39 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_45_/E (EDFFX1TS)     1.39 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_46_/E (EDFFX1TS)     1.39 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_24_/E (EDFFX1TS)     1.39 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_25_/E (EDFFX1TS)     1.39 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_26_/E (EDFFX1TS)     1.39 r   389.04     387.65
u_fpalu_s2_br4_s_r_reg_0_/E (EDFFX1TS)     1.39 r   389.04       387.65
u_fpalu_s2_br4_pp_r_reg_11_/E (EDFFX1TS)     1.39 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_23_/E (EDFFX1TS)     1.39 r   389.04     387.65
u_fpalu_s2_br4_pp_r_reg_12_/E (EDFFX1TS)     1.39 r   389.04     387.65
u_fpalu_s5_many_skip_r_reg_20_/E (EDFFX1TS)     1.36 r   389.05   387.69
u_fpalu_s5_many_skip_r_reg_19_/E (EDFFX1TS)     1.36 r   389.05   387.69
u_fpalu_s5_many_skip_r_reg_18_/E (EDFFX1TS)     1.36 r   389.05   387.69
u_fpalu_s5_many_skip_r_reg_12_/E (EDFFX1TS)     1.36 r   389.05   387.69
u_fpalu_s5_many_skip_r_reg_8_/E (EDFFX1TS)     1.36 r   389.05   387.69
u_fpalu_s5_many_skip_r_reg_4_/E (EDFFX1TS)     1.36 r   389.05   387.69
u_fpalu_s5_many_skip_r_reg_2_/E (EDFFX1TS)     1.36 r   389.05   387.69
u_fpalu_s5_many_skip_r_reg_13_/E (EDFFX1TS)     1.36 r   389.05   387.69
u_fpalu_s5_many_skip_r_reg_7_/E (EDFFX1TS)     1.36 r   389.05   387.69
u_fpalu_s5_many_skip_r_reg_6_/E (EDFFX1TS)     1.36 r   389.05   387.69
u_fpalu_s5_many_skip_r_reg_9_/E (EDFFX1TS)     1.36 r   389.05   387.69
u_fpalu_s5_many_skip_r_reg_5_/E (EDFFX1TS)     1.36 r   389.05   387.69
u_fpalu_s5_many_skip_r_reg_3_/E (EDFFX1TS)     1.36 r   389.05   387.69
u_fpalu_s5_many_skip_r_reg_11_/E (EDFFX1TS)     1.36 r   389.05   387.69
u_fpalu_s5_many_skip_r_reg_14_/E (EDFFX1TS)     1.36 r   389.05   387.69
u_fpalu_s5_many_skip_r_reg_17_/E (EDFFX1TS)     1.36 r   389.05   387.69
u_fpalu_s5_many_skip_r_reg_21_/E (EDFFX1TS)     1.32 r   389.04   387.73
u_fpalu_s5_many_skip_r_reg_15_/E (EDFFX1TS)     1.32 r   389.04   387.73
u_fpalu_s5_many_skip_r_reg_1_/E (EDFFX1TS)     1.32 r   389.04   387.73
u_fpalu_s5_many_skip_r_reg_0_/E (EDFFX1TS)     1.32 r   389.04   387.73
u_fpalu_s2_br4_s_r_reg_4_/E (EDFFX1TS)     1.21 r   389.04       387.84
u_fpalu_s2_br4_pp_r_reg_71_/E (EDFFX1TS)     1.21 r   389.04     387.84
u_fpalu_s2_br4_pp_r_reg_60_/E (EDFFX1TS)     1.21 r   389.04     387.84
u_fpalu_s2_br4_pp_r_reg_61_/E (EDFFX1TS)     1.21 r   389.04     387.84
u_fpalu_s2_br4_pp_r_reg_69_/E (EDFFX1TS)     1.21 r   389.04     387.84
u_fpalu_s2_br4_pp_r_reg_70_/E (EDFFX1TS)     1.21 r   389.04     387.84
u_fpalu_s2_br4_pp_r_reg_62_/E (EDFFX1TS)     1.21 r   389.04     387.84
u_fpalu_s2_br4_pp_r_reg_68_/E (EDFFX1TS)     1.21 r   389.04     387.84
u_fpalu_s2_br4_pp_r_reg_66_/E (EDFFX1TS)     1.21 r   389.04     387.84
u_fpalu_s2_br4_pp_r_reg_67_/E (EDFFX1TS)     1.21 r   389.04     387.84
u_fpalu_s2_br4_s_r_reg_3_/E (EDFFX1TS)     1.21 r   389.04       387.84
u_fpalu_s2_br4_pp_r_reg_59_/E (EDFFX1TS)     1.21 r   389.04     387.84
u_fpalu_s2_br4_pp_r_reg_27_/E (EDFFX1TS)     1.21 r   389.04     387.84
u_fpalu_s2_br4_pp_r_reg_28_/E (EDFFX1TS)     1.21 r   389.04     387.84
u_fpalu_s2_br4_pp_r_reg_29_/E (EDFFX1TS)     1.21 r   389.04     387.84
u_fpalu_s2_br4_pp_r_reg_30_/E (EDFFX1TS)     1.21 r   389.04     387.84
u_fpalu_s2_br4_pp_r_reg_31_/E (EDFFX1TS)     1.21 r   389.04     387.84
u_fpalu_s2_br4_pp_r_reg_32_/E (EDFFX1TS)     1.21 r   389.04     387.84
u_fpalu_s2_br4_pp_r_reg_33_/E (EDFFX1TS)     1.21 r   389.04     387.84
u_fpalu_s2_br4_pp_r_reg_34_/E (EDFFX1TS)     1.21 r   389.04     387.84
u_fpalu_s2_br4_pp_r_reg_56_/E (EDFFX1TS)     1.21 r   389.05     387.84
u_fpalu_s2_br4_pp_r_reg_57_/E (EDFFX1TS)     1.21 r   389.05     387.84
u_fpalu_s2_br4_pp_r_reg_58_/E (EDFFX1TS)     1.19 r   389.05     387.86
u_fpalu_s5_many_r_reg_1_/D (DFFQX1TS)     1.69 f    389.56       387.87
u_fpalu_s5_many_r_reg_2_/D (DFFQX1TS)     1.63 f    389.55       387.92
u_fpalu_s5_many_skip_r_reg_16_/E (EDFFX1TS)     1.00 r   388.96   387.95
u_fpalu_s5_many_skip_r_reg_10_/E (EDFFX1TS)     1.00 r   388.96   387.95
u_fpalu_s2_br4_pp_r_reg_10_/E (EDFFX1TS)     1.01 r   389.05     388.04
u_fpalu_s3_ps0_r_reg_1_/D (DFFQX1TS)     1.55 r     389.61       388.06
u_fpalu_s3_ps1_r_reg_1_/D (DFFQX1TS)     1.45 r     389.61       388.16
u_fpalu_s2_ea_sub_eb_abs_r_reg_0_/D (DFFQX1TS)     1.49 r   389.65   388.17
valid (out)                         1.23 f          389.40       388.17
u_fpalu_s3_ps0_r_reg_0_/D (DFFQX1TS)     1.39 f     389.57       388.18
u_fpalu_s5_flipsign_r_reg/D (DFFQX1TS)     1.44 r   389.64       388.20
u_fpalu_s2_br4_pp_r_reg_55_/E (EDFFX1TS)     0.82 r   389.06     388.23
u_fpalu_s3_ps1_r_reg_0_/D (DFFQX1TS)     1.29 f     389.57       388.28
u_fpalu_s3_rhs_r_reg_22_/D (DFFQX1TS)     1.26 r    389.64       388.38
u_fpalu_s5_many_skip_r_reg_2_/D (EDFFX1TS)     0.74 f   389.13   388.39
u_fpalu_s5_many_skip_r_reg_3_/D (EDFFX1TS)     0.73 f   389.13   388.40
u_fpalu_s5_many_skip_r_reg_0_/D (EDFFX1TS)     0.72 f   389.13   388.41
u_fpalu_s5_many_skip_r_reg_1_/D (EDFFX1TS)     0.72 f   389.14   388.42
u_fpalu_s5_many_skip_r_reg_16_/D (EDFFX1TS)     0.72 f   389.14   388.42
u_fpalu_s5_many_skip_r_reg_12_/D (EDFFX1TS)     0.72 f   389.14   388.42
u_fpalu_s5_many_skip_r_reg_10_/D (EDFFX1TS)     0.72 f   389.14   388.42
u_fpalu_s5_many_skip_r_reg_4_/D (EDFFX1TS)     0.72 f   389.14   388.42
u_fpalu_s5_many_skip_r_reg_6_/D (EDFFX1TS)     0.72 f   389.14   388.42
u_fpalu_s5_many_skip_r_reg_21_/D (EDFFX1TS)     0.72 f   389.14   388.42
u_fpalu_s5_many_skip_r_reg_18_/D (EDFFX1TS)     0.72 f   389.14   388.42
u_fpalu_s3_addsubn_r_reg/D (DFFQX1TS)     1.17 f    389.59       388.42
u_fpalu_s5_many_skip_r_reg_20_/D (EDFFX1TS)     0.71 f   389.14   388.42
u_fpalu_s5_many_skip_r_reg_8_/D (EDFFX1TS)     0.71 f   389.14   388.43
u_fpalu_s5_many_skip_r_reg_14_/D (EDFFX1TS)     0.71 f   389.14   388.43
u_fpalu_s5_many_skip_r_reg_15_/D (EDFFX1TS)     0.71 f   389.14   388.43
u_fpalu_s5_many_skip_r_reg_13_/D (EDFFX1TS)     0.71 f   389.14   388.43
u_fpalu_s5_many_skip_r_reg_7_/D (EDFFX1TS)     0.71 f   389.14   388.43
u_fpalu_s5_many_skip_r_reg_9_/D (EDFFX1TS)     0.71 f   389.14   388.43
u_fpalu_s5_many_skip_r_reg_5_/D (EDFFX1TS)     0.71 f   389.14   388.43
u_fpalu_s5_many_skip_r_reg_11_/D (EDFFX1TS)     0.71 f   389.14   388.43
u_fpalu_s5_many_skip_r_reg_17_/D (EDFFX1TS)     0.71 f   389.14   388.43
u_fpalu_s5_many_skip_r_reg_19_/D (EDFFX1TS)     0.71 f   389.14   388.43
u_fpalu_s2_ea_r_reg_5_/D (DFFQX1TS)     1.13 r      389.61       388.48
u_fpalu_s2_eb_r_reg_5_/D (DFFQX1TS)     1.09 f      389.58       388.49
u_fpalu_s2_addsubn_r_reg/D (DFFQX1TS)     0.93 f    389.56       388.62
u_fpalu_s4_opcode_r_reg_0_/D (DFFQX1TS)     0.75 f   389.55      388.81
u_fpalu_s2_eb_r_reg_4_/D (DFFQX1TS)     0.74 f      389.56       388.82
u_fpalu_s2_eb_r_reg_3_/D (DFFQX1TS)     0.73 f      389.56       388.83
u_fpalu_s2_eb_r_reg_1_/D (DFFQX1TS)     0.73 f      389.56       388.83
u_fpalu_s2_eb_r_reg_0_/D (DFFQX1TS)     0.73 f      389.56       388.83
u_fpalu_s2_eb_r_reg_2_/D (DFFQX1TS)     0.73 f      389.56       388.83
u_fpalu_s2_ea_r_reg_0_/D (DFFQX1TS)     0.73 f      389.56       388.84
u_fpalu_s4_opcode_r_reg_1_/D (DFFQX1TS)     0.73 f   389.56      388.84
u_fpalu_s2_ea_r_reg_2_/D (DFFQX1TS)     0.72 f      389.56       388.84
u_fpalu_s5_many_r_reg_0_/D (DFFQX1TS)     0.72 f    389.56       388.84
u_fpalu_s4_addsubn_r_reg/D (DFFQX1TS)     0.72 f    389.57       388.85
u_fpalu_s2_opcode_r_reg_0_/D (DFFQX1TS)     0.72 f   389.57      388.85
u_fpalu_s2_ea_r_reg_1_/D (DFFQX1TS)     0.72 f      389.57       388.85
u_fpalu_s2_ea_r_reg_3_/D (DFFQX1TS)     0.72 f      389.57       388.85
u_fpalu_s2_ea_r_reg_4_/D (DFFQX1TS)     0.72 f      389.57       388.85
u_fpalu_s2_sb_r_reg/D (DFFQX1TS)     0.71 f         389.57       388.87
u_fpalu_s2_sa_r_reg/D (DFFQX1TS)     0.70 f         389.57       388.87
u_fpalu_s3_opcode_r_reg_0_/D (DFFQX1TS)     0.70 f   389.57      388.87
u_fpalu_s5_opcode_r_reg_1_/D (DFFQX1TS)     0.70 f   389.57      388.87
u_fpalu_s5_opcode_r_reg_0_/D (DFFQX1TS)     0.69 f   389.57      388.88
u_fpalu_s3_ea_gte_eb_r_reg/D (DFFQX1TS)     0.68 f   389.58      388.90
u_fpalu_s4_ea_gte_eb_r_reg/D (DFFQX1TS)     0.68 f   389.58      388.90
u_fpalu_s5_ea_gte_eb_r_reg/D (DFFQX1TS)     0.68 f   389.58      388.90
u_fpalu_s3_ea_r_reg_5_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s4_ea_r_reg_5_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s5_ea_r_reg_5_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s3_ea_r_reg_0_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s4_ea_r_reg_0_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s5_ea_r_reg_0_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s3_eb_r_reg_0_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s4_eb_r_reg_0_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s5_eb_r_reg_0_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s3_ea_r_reg_1_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s4_ea_r_reg_1_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s5_ea_r_reg_1_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s3_eb_r_reg_1_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s4_eb_r_reg_1_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s5_eb_r_reg_1_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s3_ea_r_reg_2_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s4_ea_r_reg_2_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s5_ea_r_reg_2_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s3_eb_r_reg_2_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s4_eb_r_reg_2_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s5_eb_r_reg_2_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s3_ea_r_reg_3_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s4_ea_r_reg_3_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s5_ea_r_reg_3_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s3_eb_r_reg_3_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s4_eb_r_reg_3_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s5_eb_r_reg_3_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s3_ea_r_reg_4_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s4_ea_r_reg_4_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s5_ea_r_reg_4_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s3_eb_r_reg_4_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s4_eb_r_reg_4_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s5_eb_r_reg_4_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s3_sa_r_reg/D (DFFQX1TS)     0.68 f         389.58       388.90
u_fpalu_s4_sa_r_reg/D (DFFQX1TS)     0.68 f         389.58       388.90
u_fpalu_s5_sa_r_reg/D (DFFQX1TS)     0.68 f         389.58       388.90
u_fpalu_s3_sb_r_reg/D (DFFQX1TS)     0.68 f         389.58       388.90
u_fpalu_s4_sb_r_reg/D (DFFQX1TS)     0.68 f         389.58       388.90
u_fpalu_s5_sb_r_reg/D (DFFQX1TS)     0.68 f         389.58       388.90
u_fpalu_s5_addsubn_r_reg/D (DFFQX1TS)     0.68 f    389.58       388.90
u_fpalu_s3_eb_r_reg_5_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s4_eb_r_reg_5_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s5_eb_r_reg_5_/D (DFFQX1TS)     0.68 f      389.58       388.90
u_fpalu_s3_s2_r_reg/D (DFFQX1TS)     0.56 f         389.56       389.00

1
