 
****************************************
Report : timing
        -path end
        -delay max
        -max_paths 10000
        -sort_by slack
Design : W4823_FIR
Version: O-2018.06-SP5-1
Date   : Mon Nov 29 12:23:31 2021
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
alumux_dly_reg_27_/D (DFFNSRX1TS)     6.36 f        194.50       188.14
alumux_dly_reg_26_/D (DFFNSRX1TS)     5.86 f        194.50       188.63
alumux_dly_reg_25_/D (DFFNSRX1TS)     5.39 f        194.50       189.11
alumux_dly_reg_21_/D (DFFNSRX1TS)     4.96 f        194.50       189.54
alumux_dly_reg_24_/D (DFFNSRX1TS)     4.92 f        194.50       189.58
alumux_dly_reg_9_/D (DFFNSRX1TS)     4.61 f         194.50       189.89
alumux_dly_reg_17_/D (DFFNSRX1TS)     4.59 f        194.50       189.91
alumux_dly_reg_23_/D (DFFNSRX1TS)     4.44 f        194.50       190.05
alumux_dly_reg_19_/D (DFFNSRX1TS)     4.75 r        194.81       190.06
alumux_dly_reg_5_/D (DFFNSRX1TS)     4.39 f         194.50       190.11
alumux_dly_reg_20_/D (DFFNSRX1TS)     4.38 f        194.50       190.12
alumux_dly_reg_13_/D (DFFNSRX1TS)     4.37 f        194.50       190.13
alumux_dly_reg_11_/D (DFFNSRX1TS)     4.34 f        194.50       190.16
alumux_dly_reg_7_/D (DFFNSRX1TS)     4.27 f         194.50       190.23
alumux_dly_reg_8_/D (DFFNSRX1TS)     4.26 f         194.50       190.24
alumux_dly_reg_14_/D (DFFNSRX1TS)     4.25 f        194.50       190.25
alumux_dly_reg_6_/D (DFFNSRX1TS)     4.22 f         194.50       190.27
alumux_dly_reg_3_/D (DFFNSRX1TS)     4.53 r         194.81       190.28
alumux_dly_reg_10_/D (DFFNSRX1TS)     4.16 f        194.50       190.34
alumux_dly_reg_15_/D (DFFNSRX1TS)     4.14 f        194.50       190.36
alumux_dly_reg_12_/D (DFFNSRX1TS)     4.13 f        194.50       190.37
alumux_dly_reg_1_/D (DFFNSRX1TS)     4.12 f         194.50       190.38
alumux_dly_reg_16_/D (DFFNSRX1TS)     4.11 f        194.50       190.39
alumux_dly_reg_18_/D (DFFNSRX1TS)     4.11 f        194.50       190.39
alumux_dly_reg_22_/D (DFFNSRX1TS)     4.03 f        194.50       190.46
alumux_dly_reg_4_/D (DFFNSRX1TS)     3.93 f         194.50       190.56
alumux_dly_reg_0_/D (DFFNSRX1TS)     3.79 f         194.50       190.71
alumux_dly_reg_2_/D (DFFNSRX1TS)     3.79 f         194.50       190.71
alumux_dly1_reg_18_/D (DFFNSRX1TS)     2.62 f       194.50       191.88
alumux_dly2_reg_3_/D (DFFNSRX1TS)     2.62 f        194.50       191.88
alumux_dly1_reg_15_/D (DFFNSRX1TS)     2.62 f       194.50       191.88
alumux_dly2_reg_15_/D (DFFNSRX1TS)     2.62 f       194.50       191.88
alumux_dly2_reg_18_/D (DFFNSRX1TS)     2.62 f       194.50       191.88
alumux_dly1_reg_14_/D (DFFNSRX1TS)     2.62 f       194.50       191.88
alumux_dly2_reg_14_/D (DFFNSRX1TS)     2.62 f       194.50       191.88
alumux_dly1_reg_8_/D (DFFNSRX1TS)     2.62 f        194.50       191.88
alumux_dly2_reg_8_/D (DFFNSRX1TS)     2.62 f        194.50       191.88
alumux_dly1_reg_11_/D (DFFNSRX1TS)     2.62 f       194.50       191.88
alumux_dly2_reg_11_/D (DFFNSRX1TS)     2.62 f       194.50       191.88
alumux_dly1_reg_4_/D (DFFNSRX1TS)     2.62 f        194.50       191.88
alumux_dly2_reg_4_/D (DFFNSRX1TS)     2.62 f        194.50       191.88
alumux_dly1_reg_0_/D (DFFNSRX1TS)     2.62 f        194.50       191.88
alumux_dly2_reg_0_/D (DFFNSRX1TS)     2.62 f        194.50       191.88
alumux_dly1_reg_1_/D (DFFNSRX1TS)     2.62 f        194.50       191.88
alumux_dly2_reg_1_/D (DFFNSRX1TS)     2.62 f        194.50       191.88
alumux_dly1_reg_2_/D (DFFNSRX1TS)     2.62 f        194.50       191.88
alumux_dly2_reg_2_/D (DFFNSRX1TS)     2.62 f        194.50       191.88
alumux_dly1_reg_6_/D (DFFNSRX1TS)     2.62 f        194.50       191.88
alumux_dly2_reg_6_/D (DFFNSRX1TS)     2.62 f        194.50       191.88
alumux_dly1_reg_10_/D (DFFNSRX1TS)     2.62 f       194.50       191.88
alumux_dly1_reg_27_/D (DFFNSRX1TS)     2.62 f       194.50       191.88
alumux_dly2_reg_5_/D (DFFNSRX1TS)     2.62 f        194.50       191.88
alumux_dly2_reg_27_/D (DFFNSRX1TS)     2.62 f       194.50       191.88
alumux_dly1_reg_26_/D (DFFNSRX1TS)     2.62 f       194.50       191.88
alumux_dly2_reg_26_/D (DFFNSRX1TS)     2.62 f       194.50       191.88
alumux_dly1_reg_21_/D (DFFNSRX1TS)     2.62 f       194.50       191.88
alumux_dly2_reg_21_/D (DFFNSRX1TS)     2.62 f       194.50       191.88
alumux_dly1_reg_17_/D (DFFNSRX1TS)     2.62 f       194.50       191.88
alumux_dly2_reg_17_/D (DFFNSRX1TS)     2.62 f       194.50       191.88
alumux_dly1_reg_13_/D (DFFNSRX1TS)     2.62 f       194.50       191.88
alumux_dly2_reg_13_/D (DFFNSRX1TS)     2.62 f       194.50       191.88
alumux_dly1_reg_9_/D (DFFNSRX1TS)     2.62 f        194.50       191.88
alumux_dly2_reg_9_/D (DFFNSRX1TS)     2.62 f        194.50       191.88
alumux_dly1_reg_20_/D (DFFNSRX1TS)     2.62 f       194.50       191.88
alumux_dly2_reg_20_/D (DFFNSRX1TS)     2.62 f       194.50       191.88
alumux_dly1_reg_19_/D (DFFNSRX1TS)     2.62 f       194.50       191.88
alumux_dly2_reg_19_/D (DFFNSRX1TS)     2.62 f       194.50       191.88
alumux_dly1_reg_16_/D (DFFNSRX1TS)     2.62 f       194.50       191.88
alumux_dly2_reg_16_/D (DFFNSRX1TS)     2.62 f       194.50       191.88
alumux_dly1_reg_5_/D (DFFNSRX1TS)     2.62 f        194.50       191.88
alumux_dly1_reg_12_/D (DFFNSRX1TS)     2.62 f       194.50       191.88
alumux_dly2_reg_12_/D (DFFNSRX1TS)     2.62 f       194.50       191.88
alumux_dly1_reg_3_/D (DFFNSRX1TS)     2.62 f        194.50       191.88
alumux_dly2_reg_10_/D (DFFNSRX1TS)     2.59 f       194.50       191.90
alumux_dly1_reg_7_/D (DFFNSRX1TS)     2.59 f        194.50       191.90
alumux_dly2_reg_7_/D (DFFNSRX1TS)     2.59 f        194.50       191.90
alumux_dly2_reg_28_/D (DFFNSRX1TS)     2.58 f       194.50       191.92
alumux_dly_reg_28_/D (DFFNSRX1TS)     2.58 f        194.50       191.92
alumux_dly1_reg_28_/D (DFFNSRX1TS)     2.58 f       194.50       191.92
alumux_dly1_reg_22_/D (DFFNSRX1TS)     2.58 f       194.50       191.92
alumux_dly2_reg_22_/D (DFFNSRX1TS)     2.58 f       194.50       191.92
alumux_dly1_reg_23_/D (DFFNSRX1TS)     2.58 f       194.50       191.92
alumux_dly2_reg_23_/D (DFFNSRX1TS)     2.58 f       194.50       191.92
alumux_dly1_reg_24_/D (DFFNSRX1TS)     2.58 f       194.50       191.92
alumux_dly2_reg_24_/D (DFFNSRX1TS)     2.58 f       194.50       191.92
alumux_dly1_reg_25_/D (DFFNSRX1TS)     2.53 f       194.50       191.96
alumux_dly2_reg_25_/D (DFFNSRX1TS)     2.53 f       194.50       191.97
alumux_dly3_reg_27_/D (DFFNSRX1TS)     1.78 f       194.50       192.72
alumux_dly3_reg_24_/D (DFFNSRX1TS)     1.78 f       194.50       192.72
alumux_dly3_reg_12_/D (DFFNSRX1TS)     1.78 f       194.50       192.72
alumux_dly3_reg_3_/D (DFFNSRX1TS)     1.78 f        194.50       192.72
alumux_dly3_reg_15_/D (DFFNSRX1TS)     1.78 f       194.50       192.72
alumux_dly3_reg_28_/D (DFFNSRX1TS)     1.78 f       194.50       192.72
alumux_dly3_reg_22_/D (DFFNSRX1TS)     1.78 f       194.50       192.72
alumux_dly3_reg_23_/D (DFFNSRX1TS)     1.78 f       194.50       192.72
u_cmem/A[1] (SP_CMEM)             196.27 r          389.02       192.75
alumux_dly3_reg_26_/D (DFFNSRX1TS)     1.75 f       194.50       192.75
alumux_dly3_reg_21_/D (DFFNSRX1TS)     1.75 f       194.50       192.75
alumux_dly3_reg_17_/D (DFFNSRX1TS)     1.75 f       194.50       192.75
alumux_dly3_reg_13_/D (DFFNSRX1TS)     1.75 f       194.50       192.75
u_cmem/A[4] (SP_CMEM)             196.27 r          389.02       192.75
u_cmem/A[3] (SP_CMEM)             196.25 r          389.02       192.77
alumux_dly3_reg_9_/D (DFFNSRX1TS)     1.73 f        194.50       192.77
alumux_dly3_reg_20_/D (DFFNSRX1TS)     1.73 f       194.50       192.77
alumux_dly3_reg_19_/D (DFFNSRX1TS)     1.73 f       194.50       192.77
alumux_dly3_reg_16_/D (DFFNSRX1TS)     1.73 f       194.50       192.77
alumux_dly3_reg_5_/D (DFFNSRX1TS)     1.72 f        194.50       192.78
u_cmem/A[0] (SP_CMEM)             196.24 r          389.02       192.78
u_cmem/A[5] (SP_CMEM)             196.22 r          389.02       192.79
alumux_dly3_reg_2_/D (DFFNSRX1TS)     1.70 f        194.50       192.80
alumux_dly3_reg_18_/D (DFFNSRX1TS)     1.70 f       194.50       192.80
alumux_dly3_reg_14_/D (DFFNSRX1TS)     1.70 f       194.50       192.80
alumux_dly3_reg_8_/D (DFFNSRX1TS)     1.70 f        194.50       192.80
alumux_dly3_reg_11_/D (DFFNSRX1TS)     1.70 f       194.50       192.80
alumux_dly3_reg_4_/D (DFFNSRX1TS)     1.70 f        194.50       192.80
alumux_dly3_reg_0_/D (DFFNSRX1TS)     1.70 f        194.50       192.80
alumux_dly3_reg_1_/D (DFFNSRX1TS)     1.70 f        194.50       192.80
alumux_dly3_reg_6_/D (DFFNSRX1TS)     1.70 f        194.50       192.80
alumux_dly3_reg_10_/D (DFFNSRX1TS)     1.70 f       194.50       192.80
alumux_dly3_reg_7_/D (DFFNSRX1TS)     1.70 f        194.50       192.80
alumux_dly3_reg_25_/D (DFFNSRX1TS)     1.70 f       194.50       192.80
regf_addr_r_reg_1_/D (DFFNSRX1TS)     1.68 f        194.51       192.83
u_cmem/A[2] (SP_CMEM)             196.17 r          389.02       192.84
regf_addr_r_reg_3_/D (DFFNSRX1TS)     1.66 f        194.51       192.85
regf_addr_r_reg_5_/D (DFFNSRX1TS)     1.60 f        194.51       192.91
regf_addr_r_reg_4_/D (DFFNSRX1TS)     1.49 f        194.50       193.01
regf_addr_r_reg_2_/D (DFFNSRX1TS)     1.49 f        194.50       193.01
regf_addr_r_reg_0_/D (DFFNSRX1TS)     1.48 f        194.52       193.04
u_dmem/A[1] (SP_DMEM)             195.93 r          389.03       193.10
u_dmem/A[0] (SP_DMEM)             195.93 r          389.03       193.10
u_dmem/A[4] (SP_DMEM)             195.93 r          389.03       193.10
u_regf/A[1] (SP_REGF)             195.94 r          389.06       193.12
u_dmem/A[3] (SP_DMEM)             195.92 r          389.05       193.13
u_regf/A[0] (SP_REGF)             196.09 r          389.25       193.15
u_regf/A[5] (SP_REGF)             195.93 r          389.08       193.16
u_regf/A[3] (SP_REGF)             195.92 r          389.09       193.16
u_dmem/A[5] (SP_DMEM)             195.91 r          389.07       193.16
u_dmem/A[2] (SP_DMEM)             195.90 r          389.09       193.19
u_regf/A[2] (SP_REGF)             195.90 r          389.13       193.23
u_regf/A[4] (SP_REGF)             195.88 r          389.15       193.27
u_regf/WEN (SP_REGF)              196.06 f          389.41       193.36
u_dmem/WEN (SP_DMEM)              196.04 f          389.42       193.38
regf_wr_r_reg/D (DFFNSRX1TS)        1.10 f          194.51       193.42
cycle_acc_thru_dly1_r_reg/D (DFFNSRX1TS)     1.01 f   194.52     193.52
u_fpalu_s3_ps0_r_reg_16_/D (DFFQX1TS)     8.46 f    389.66       381.20
u_fpalu_s3_ps0_r_reg_18_/D (DFFQX1TS)     8.46 f    389.66       381.21
u_fpalu_s3_ps0_r_reg_17_/D (DFFQX1TS)     8.54 r    389.76       381.22
u_fpalu_s3_ps1_r_reg_15_/D (DFFQX1TS)     8.21 r    389.64       381.43
u_fpalu_s3_ps0_r_reg_15_/D (DFFQX1TS)     7.98 f    389.66       381.68
u_fpalu_s3_ps0_r_reg_14_/D (DFFQX1TS)     7.51 f    389.66       382.15
u_fpalu_s3_ps1_r_reg_14_/D (DFFQX1TS)     7.51 f    389.66       382.15
u_fpalu_s3_ps0_r_reg_13_/D (DFFQX1TS)     7.04 f    389.66       382.62
u_fpalu_s3_ps1_r_reg_13_/D (DFFQX1TS)     7.04 f    389.66       382.62
u_fpalu_s3_ps0_r_reg_12_/D (DFFQX1TS)     6.57 f    389.66       383.10
u_fpalu_s3_ps1_r_reg_12_/D (DFFQX1TS)     6.56 f    389.66       383.10
ss_r_reg_1_/D (DFFRXLTS)            6.07 f          389.59       383.52
u_fpalu_s3_ps0_r_reg_11_/D (DFFQX1TS)     6.09 f    389.66       383.57
u_fpalu_s3_ps1_r_reg_11_/D (DFFQX1TS)     6.09 f    389.66       383.57
u_regf/D[27] (SP_REGF)              5.79 r          389.41       383.62
cycle_cnt_r_reg_7_/D (DFFRXLTS)     5.77 r          389.54       383.76
cycle_cnt_r_reg_6_/D (DFFSX1TS)     5.85 r          389.65       383.80
cycle_cnt_r_reg_4_/D (DFFRXLTS)     5.72 r          389.54       383.82
cycle_cnt_r_reg_2_/D (DFFRXLTS)     5.62 r          389.54       383.92
ss_r_reg_2_/D (DFFRXLTS)            5.64 f          389.60       383.96
cycle_cnt_r_reg_1_/D (DFFRXLTS)     5.54 r          389.54       383.99
u_fpalu_s3_ps0_r_reg_10_/D (DFFQX1TS)     5.62 f    389.66       384.04
u_fpalu_s3_ps1_r_reg_10_/D (DFFQX1TS)     5.62 f    389.66       384.04
cycle_cnt_r_reg_5_/D (DFFSX1TS)     5.56 r          389.69       384.12
dout_29i[27] (out)                  5.79 r          389.95       384.16
cycle_cnt_r_reg_3_/D (DFFSX1TS)     5.47 r          389.65       384.18
ss_r_reg_15_/D (DFFRXLTS)           5.30 r          389.49       384.20
u_regf/D[26] (SP_REGF)              5.32 f          389.55       384.22
ss_r_reg_10_/D (DFFRXLTS)           5.35 f          389.58       384.23
ss_r_reg_3_/D (DFFRXLTS)            5.35 f          389.60       384.24
ss_r_reg_11_/D (DFFRXLTS)           5.35 f          389.60       384.24
ss_r_reg_7_/D (DFFRXLTS)            5.33 f          389.58       384.25
ss_r_reg_4_/D (DFFRXLTS)            5.35 f          389.60       384.25
ss_r_reg_5_/D (DFFRXLTS)            5.35 f          389.60       384.25
ss_r_reg_12_/D (DFFRXLTS)           5.35 f          389.60       384.25
ss_r_reg_6_/D (DFFRXLTS)            5.33 f          389.60       384.27
cycle_cnt_r_reg_0_/D (DFFSX1TS)     5.42 r          389.69       384.27
ss_r_reg_14_/D (DFFSX1TS)           5.35 f          389.64       384.29
ss_r_reg_13_/D (DFFSX1TS)           5.35 f          389.64       384.29
ss_r_reg_8_/D (DFFRXLTS)            5.31 f          389.60       384.29
ss_r_reg_9_/D (DFFRXLTS)            5.31 f          389.61       384.30
ss_r_reg_0_/D (DFFRXLTS)            5.27 f          389.60       384.33
u_fpalu_s3_ps0_r_reg_9_/D (DFFQX1TS)     5.15 f     389.66       384.52
u_fpalu_s3_ps1_r_reg_9_/D (DFFQX1TS)     5.15 f     389.66       384.52
dout_29i[26] (out)                  5.32 f          389.95       384.63
u_regf/D[25] (SP_REGF)              4.85 f          389.55       384.70
u_fpalu_s2_ea_sub_eb_abs_r_reg_5_/D (DFFQX1TS)     4.95 r   389.66   384.71
u_fpalu_s3_ps0_r_reg_8_/D (DFFQX1TS)     4.67 f     389.66       384.99
u_fpalu_s3_ps1_r_reg_8_/D (DFFQX1TS)     4.67 f     389.66       384.99
u_fpalu_s2_mmux_lhs_r_reg_11_/D (DFFQX1TS)     4.65 f   389.67   385.02
u_fpalu_s2_mmux_lhs_r_reg_13_/D (DFFQX1TS)     4.65 f   389.67   385.02
u_fpalu_s2_mmux_lhs_r_reg_14_/D (DFFQX1TS)     4.65 f   389.67   385.02
u_fpalu_s2_mmux_lhs_r_reg_15_/D (DFFQX1TS)     4.65 f   389.67   385.02
u_fpalu_s2_mmux_lhs_r_reg_16_/D (DFFQX1TS)     4.65 f   389.67   385.02
u_regf/D[19] (SP_REGF)              4.33 r          389.36       385.04
u_fpalu_s2_mmux_lhs_r_reg_12_/D (DFFQX1TS)     4.62 f   389.67   385.04
u_fpalu_s2_mmux_lhs_r_reg_18_/D (DFFQX1TS)     4.62 f   389.67   385.04
u_fpalu_s2_mmux_lhs_r_reg_19_/D (DFFQX1TS)     4.62 f   389.67   385.04
u_fpalu_s2_mmux_lhs_r_reg_20_/D (DFFQX1TS)     4.62 f   389.67   385.04
u_fpalu_s2_ea_sub_eb_abs_r_reg_2_/D (DFFQX1TS)     4.60 f   389.66   385.05
u_fpalu_s2_ea_sub_eb_abs_r_reg_4_/D (DFFQX1TS)     4.60 f   389.66   385.06
u_regf/D[21] (SP_REGF)              4.36 f          389.42       385.06
u_fpalu_s2_ea_sub_eb_abs_r_reg_3_/D (DFFQX1TS)     4.58 r   389.64   385.06
u_fpalu_s2_mmux_rhs_r_reg_11_/D (DFFQX1TS)     4.58 f   389.67   385.09
u_fpalu_s2_mmux_rhs_r_reg_21_/D (DFFQX1TS)     4.58 f   389.67   385.09
dout_29i[25] (out)                  4.85 f          389.95       385.10
u_fpalu_s2_mmux_rhs_r_reg_12_/D (DFFQX1TS)     4.56 f   389.67   385.11
u_fpalu_s2_mmux_rhs_r_reg_13_/D (DFFQX1TS)     4.56 f   389.67   385.11
u_fpalu_s2_mmux_rhs_r_reg_14_/D (DFFQX1TS)     4.56 f   389.67   385.11
u_fpalu_s2_mmux_rhs_r_reg_15_/D (DFFQX1TS)     4.56 f   389.67   385.11
u_fpalu_s2_mmux_rhs_r_reg_16_/D (DFFQX1TS)     4.56 f   389.67   385.11
u_fpalu_s2_mmux_rhs_r_reg_17_/D (DFFQX1TS)     4.56 f   389.67   385.11
u_fpalu_s2_mmux_rhs_r_reg_18_/D (DFFQX1TS)     4.56 f   389.67   385.11
u_fpalu_s2_mmux_rhs_r_reg_19_/D (DFFQX1TS)     4.56 f   389.67   385.11
u_fpalu_s2_mmux_rhs_r_reg_20_/D (DFFQX1TS)     4.56 f   389.67   385.11
first_cycle_r_reg/D (DFFSX1TS)      4.54 f          389.66       385.12
u_regf/D[24] (SP_REGF)              4.38 f          389.55       385.17
u_fpalu_s2_mmux_rhs_r_reg_3_/D (DFFQX1TS)     4.40 f   389.67    385.28
u_fpalu_s2_mmux_rhs_r_reg_4_/D (DFFQX1TS)     4.40 f   389.67    385.28
u_fpalu_s2_mmux_rhs_r_reg_5_/D (DFFQX1TS)     4.40 f   389.67    385.28
u_fpalu_s2_mmux_rhs_r_reg_6_/D (DFFQX1TS)     4.40 f   389.67    385.28
u_fpalu_s2_mmux_rhs_r_reg_0_/D (DFFQX1TS)     4.39 f   389.67    385.28
u_fpalu_s2_mmux_rhs_r_reg_1_/D (DFFQX1TS)     4.39 f   389.67    385.28
u_fpalu_s2_mmux_rhs_r_reg_2_/D (DFFQX1TS)     4.39 f   389.67    385.28
u_fpalu_s2_mmux_rhs_r_reg_10_/D (DFFQX1TS)     4.39 f   389.67   385.28
u_fpalu_s2_mmux_lhs_r_reg_2_/D (DFFQX1TS)     4.38 f   389.67    385.29
u_fpalu_s2_mmux_lhs_r_reg_1_/D (DFFQX1TS)     4.38 f   389.67    385.29
u_fpalu_s2_mmux_lhs_r_reg_10_/D (DFFQX1TS)     4.37 f   389.67   385.30
u_fpalu_s2_mmux_rhs_r_reg_7_/D (DFFQX1TS)     4.37 f   389.67    385.30
u_fpalu_s2_mmux_rhs_r_reg_8_/D (DFFQX1TS)     4.37 f   389.67    385.30
u_fpalu_s2_mmux_rhs_r_reg_9_/D (DFFQX1TS)     4.37 f   389.67    385.30
u_fpalu_s2_mmux_lhs_r_reg_0_/D (DFFQX1TS)     4.37 f   389.67    385.30
u_fpalu_s2_mmux_lhs_r_reg_3_/D (DFFQX1TS)     4.37 f   389.67    385.30
u_fpalu_s2_mmux_lhs_r_reg_4_/D (DFFQX1TS)     4.37 f   389.67    385.30
u_fpalu_s2_mmux_lhs_r_reg_5_/D (DFFQX1TS)     4.37 f   389.67    385.30
u_fpalu_s2_mmux_lhs_r_reg_6_/D (DFFQX1TS)     4.37 f   389.67    385.30
u_fpalu_s2_mmux_lhs_r_reg_7_/D (DFFQX1TS)     4.37 f   389.67    385.30
u_fpalu_s2_mmux_lhs_r_reg_8_/D (DFFQX1TS)     4.37 f   389.67    385.30
u_fpalu_s2_mmux_lhs_r_reg_9_/D (DFFQX1TS)     4.37 f   389.67    385.30
u_regf/D[9] (SP_REGF)               3.96 f          389.31       385.35
u_regf/D[8] (SP_REGF)               3.84 r          389.22       385.37
u_fpalu_s2_mmux_lhs_r_reg_17_/D (DFFQX1TS)     4.29 f   389.67   385.37
u_fpalu_s2_mmux_lhs_r_reg_21_/D (DFFQX1TS)     4.29 f   389.67   385.37
u_regf/D[12] (SP_REGF)              3.95 r          389.36       385.41
u_regf/D[17] (SP_REGF)              3.99 f          389.42       385.43
u_regf/D[3] (SP_REGF)               4.24 r          389.67       385.44
u_regf/D[7] (SP_REGF)               3.78 r          389.22       385.44
u_fpalu_s2_ea_sub_eb_abs_r_reg_1_/D (DFFQX1TS)     4.21 f   389.66   385.44
u_fpalu_s3_ps0_r_reg_7_/D (DFFQX1TS)     4.20 f     389.66       385.46
u_fpalu_s3_ps1_r_reg_7_/D (DFFQX1TS)     4.20 f     389.66       385.46
dout_29i[3] (out)                   4.48 r          389.95       385.47
u_fpalu_s2_ea_gte_eb_r_reg/D (DFFQX1TS)     4.27 r   389.75      385.49
u_regf/D[5] (SP_REGF)               3.78 r          389.30       385.51
u_regf/D[6] (SP_REGF)               3.82 r          389.35       385.52
u_regf/D[20] (SP_REGF)              3.83 r          389.36       385.53
u_regf/D[11] (SP_REGF)              3.82 r          389.36       385.55
dout_29i[24] (out)                  4.38 f          389.95       385.57
dout_29i[9] (out)                   4.37 f          389.95       385.58
u_regf/D[14] (SP_REGF)              3.75 r          389.33       385.58
dout_29i[21] (out)                  4.36 f          389.95       385.59
dout_29i[19] (out)                  4.33 r          389.95       385.62
dout_29i[12] (out)                  4.32 r          389.95       385.63
u_regf/D[15] (SP_REGF)              3.70 r          389.32       385.63
u_regf/D[16] (SP_REGF)              3.73 r          389.36       385.63
u_regf/D[13] (SP_REGF)              3.73 r          389.36       385.63
u_regf/D[23] (SP_REGF)              3.90 f          389.55       385.64
u_regf/D[10] (SP_REGF)              3.70 r          389.36       385.66
dout_29i[8] (out)                   4.27 r          389.95       385.68
u_regf/D[18] (SP_REGF)              3.68 r          389.36       385.68
u_regf/D[4] (SP_REGF)               3.60 r          389.30       385.70
dout[3] (out)                       4.24 r          389.95       385.71
dout_29i[7] (out)                   4.21 r          389.95       385.74
dout_29i[6] (out)                   4.20 r          389.95       385.75
dout_29i[11] (out)                  4.19 r          389.95       385.76
dout_29i[5] (out)                   4.18 r          389.95       385.77
u_regf/D[1] (SP_REGF)               3.55 r          389.36       385.81
dout_29i[14] (out)                  4.13 r          389.95       385.82
dout_29i[13] (out)                  4.13 f          389.95       385.82
u_fpalu_s2_br4_pp_r_reg_58_/D (DFFQX1TS)     3.83 f   389.66     385.82
dout_29i[15] (out)                  4.09 r          389.95       385.86
dout_29i[10] (out)                  4.07 r          389.95       385.88
u_regf/D[0] (SP_REGF)               3.47 r          389.36       385.88
u_fpalu_s3_ps1_r_reg_6_/D (DFFQX1TS)     3.73 f     389.66       385.94
u_fpalu_s3_ps0_r_reg_6_/D (DFFQX1TS)     3.73 f     389.66       385.94
dout_29i[4] (out)                   4.00 r          389.95       385.95
dout_29i[17] (out)                  3.99 f          389.95       385.96
dout[9] (out)                       3.96 f          389.95       385.99
dout[12] (out)                      3.95 r          389.95       386.00
dout_29i[1] (out)                   3.92 r          389.95       386.03
dout_29i[23] (out)                  3.90 f          389.95       386.05
u_regf/D[22] (SP_REGF)              3.49 f          389.55       386.05
u_fpalu_s2_br4_pp_r_reg_22_/D (DFFQX1TS)     3.58 f   389.66     386.07
u_fpalu_s2_br4_pp_r_reg_34_/D (DFFQX1TS)     3.58 f   389.66     386.07
u_fpalu_s2_br4_pp_r_reg_46_/D (DFFQX1TS)     3.58 f   389.66     386.07
u_fpalu_s5_lzd_r_reg_0_/D (DFFQX1TS)     3.59 f     389.68       386.09
dout_29i[0] (out)                   3.85 r          389.95       386.10
dout[8] (out)                       3.84 r          389.95       386.11
dout_29i[20] (out)                  3.83 r          389.95       386.12
dout[6] (out)                       3.82 r          389.95       386.13
dout[11] (out)                      3.82 r          389.95       386.13
u_fpalu_s2_br4_pp_r_reg_37_/D (DFFQX1TS)     3.52 f   389.66     386.13
u_fpalu_s2_br4_pp_r_reg_49_/D (DFFQX1TS)     3.52 f   389.66     386.13
u_fpalu_s3_rhs_r_reg_11_/D (DFFQX1TS)     3.51 f    389.66       386.14
dout[5] (out)                       3.80 f          389.95       386.15
u_fpalu_s2_br4_pp_r_reg_0_/D (DFFQX1TS)     3.52 f   389.67      386.15
dout[13] (out)                      3.79 f          389.95       386.16
dout[7] (out)                       3.78 r          389.95       386.17
u_fpalu_s2_br4_pp_r_reg_10_/D (DFFQX1TS)     3.49 f   389.68     386.19
u_fpalu_s2_br4_pp_r_reg_15_/D (DFFQX1TS)     3.46 f   389.66     386.20
u_fpalu_s2_br4_pp_r_reg_19_/D (DFFQX1TS)     3.46 f   389.66     386.20
u_fpalu_s2_br4_pp_r_reg_20_/D (DFFQX1TS)     3.46 f   389.66     386.20
u_fpalu_s2_br4_pp_r_reg_27_/D (DFFQX1TS)     3.46 f   389.66     386.20
u_fpalu_s2_br4_pp_r_reg_31_/D (DFFQX1TS)     3.46 f   389.66     386.20
u_fpalu_s2_br4_pp_r_reg_39_/D (DFFQX1TS)     3.46 f   389.66     386.20
u_fpalu_s2_br4_pp_r_reg_43_/D (DFFQX1TS)     3.46 f   389.66     386.20
u_fpalu_s2_br4_pp_r_reg_44_/D (DFFQX1TS)     3.46 f   389.66     386.20
u_fpalu_s2_br4_pp_r_reg_51_/D (DFFQX1TS)     3.46 f   389.66     386.20
u_fpalu_s2_br4_pp_r_reg_55_/D (DFFQX1TS)     3.46 f   389.66     386.20
u_fpalu_s2_br4_pp_r_reg_56_/D (DFFQX1TS)     3.46 f   389.66     386.20
u_fpalu_s2_br4_pp_r_reg_32_/D (DFFQX1TS)     3.46 f   389.66     386.20
u_fpalu_s2_br4_pp_r_reg_17_/D (DFFQX1TS)     3.46 f   389.66     386.20
u_fpalu_s2_br4_pp_r_reg_21_/D (DFFQX1TS)     3.46 f   389.66     386.20
u_fpalu_s2_br4_pp_r_reg_29_/D (DFFQX1TS)     3.46 f   389.66     386.20
u_fpalu_s2_br4_pp_r_reg_33_/D (DFFQX1TS)     3.46 f   389.66     386.20
u_fpalu_s2_br4_pp_r_reg_41_/D (DFFQX1TS)     3.46 f   389.66     386.20
u_fpalu_s2_br4_pp_r_reg_45_/D (DFFQX1TS)     3.46 f   389.66     386.20
u_fpalu_s2_br4_pp_r_reg_53_/D (DFFQX1TS)     3.46 f   389.66     386.20
u_fpalu_s2_br4_pp_r_reg_57_/D (DFFQX1TS)     3.46 f   389.66     386.20
dout[14] (out)                      3.75 r          389.95       386.21
dout_29i[16] (out)                  3.73 r          389.95       386.22
dout[10] (out)                      3.70 r          389.95       386.25
dout[15] (out)                      3.70 r          389.95       386.25
u_fpalu_s2_br4_pp_r_reg_13_/D (DFFQX1TS)     3.39 f   389.66     386.27
u_fpalu_s2_br4_pp_r_reg_25_/D (DFFQX1TS)     3.39 f   389.66     386.27
dout_29i[18] (out)                  3.68 r          389.95       386.27
u_fpalu_s3_rhs_r_reg_3_/D (DFFQX1TS)     3.43 r     389.71       386.28
u_regf/D[2] (SP_REGF)               3.24 f          389.53       386.29
u_fpalu_s5_lzd_r_reg_1_/D (DFFQX1TS)     3.42 r     389.71       386.29
dout[4] (out)                       3.60 r          389.95       386.35
u_fpalu_s2_br4_pp_r_reg_3_/D (DFFQX1TS)     3.32 f   389.68      386.36
u_fpalu_s2_br4_pp_r_reg_7_/D (DFFQX1TS)     3.32 f   389.68      386.36
u_fpalu_s2_br4_pp_r_reg_5_/D (DFFQX1TS)     3.31 f   389.68      386.36
u_fpalu_s2_br4_pp_r_reg_9_/D (DFFQX1TS)     3.31 f   389.68      386.36
dout_29i[2] (out)                   3.58 r          389.95       386.37
u_fpalu_s2_br4_pp_r_reg_14_/D (DFFQX1TS)     3.29 f   389.66     386.37
u_fpalu_s2_br4_pp_r_reg_16_/D (DFFQX1TS)     3.29 f   389.66     386.37
u_fpalu_s2_br4_pp_r_reg_18_/D (DFFQX1TS)     3.29 f   389.66     386.37
u_fpalu_s2_br4_pp_r_reg_26_/D (DFFQX1TS)     3.29 f   389.66     386.37
u_fpalu_s2_br4_pp_r_reg_28_/D (DFFQX1TS)     3.29 f   389.66     386.37
u_fpalu_s2_br4_pp_r_reg_30_/D (DFFQX1TS)     3.29 f   389.66     386.37
u_fpalu_s2_br4_pp_r_reg_38_/D (DFFQX1TS)     3.29 f   389.66     386.37
u_fpalu_s2_br4_pp_r_reg_40_/D (DFFQX1TS)     3.29 f   389.66     386.37
u_fpalu_s2_br4_pp_r_reg_42_/D (DFFQX1TS)     3.29 f   389.66     386.37
u_fpalu_s2_br4_pp_r_reg_50_/D (DFFQX1TS)     3.29 f   389.66     386.37
u_fpalu_s2_br4_pp_r_reg_52_/D (DFFQX1TS)     3.29 f   389.66     386.37
u_fpalu_s2_br4_pp_r_reg_54_/D (DFFQX1TS)     3.29 f   389.66     386.37
u_fpalu_s3_ps1_r_reg_5_/D (DFFQX1TS)     3.27 f     389.66       386.39
u_fpalu_s3_ps0_r_reg_5_/D (DFFQX1TS)     3.27 f     389.66       386.39
dout[1] (out)                       3.56 f          389.95       386.39
u_fpalu_s3_rhs_r_reg_0_/D (DFFQX1TS)     3.30 r     389.71       386.42
u_fpalu_s3_rhs_r_reg_1_/D (DFFQX1TS)     3.29 r     389.71       386.42
u_fpalu_s2_br4_pp_r_reg_11_/D (DFFQX1TS)     3.30 r   389.73     386.43
u_fpalu_s2_br4_pp_r_reg_2_/D (DFFQX1TS)     3.25 r   389.70      386.44
dout_29i[22] (out)                  3.49 f          389.95       386.46
dout[0] (out)                       3.47 r          389.95       386.48
u_fpalu_s2_br4_pp_r_reg_1_/D (DFFQX1TS)     3.20 f   389.68      386.48
u_fpalu_s3_rhs_r_reg_7_/D (DFFQX1TS)     3.15 f     389.66       386.51
u_fpalu_s2_br4_pp_r_reg_8_/D (DFFQX1TS)     3.18 r   389.70      386.52
u_fpalu_s2_br4_pp_r_reg_4_/D (DFFQX1TS)     3.14 f   389.68      386.54
u_fpalu_s2_br4_pp_r_reg_6_/D (DFFQX1TS)     3.14 f   389.68      386.54
u_fpalu_s2_br4_pp_r_reg_62_/D (DFFQX1TS)     3.11 f   389.66     386.55
u_fpalu_s3_rhs_r_reg_15_/D (DFFQX1TS)     3.11 f    389.66       386.55
u_fpalu_s3_rhs_r_reg_10_/D (DFFQX1TS)     3.10 f    389.66       386.55
u_fpalu_s2_br4_pp_r_reg_61_/D (DFFQX1TS)     3.11 f   389.67     386.56
dout[2] (out)                       3.34 r          389.95       386.61
u_fpalu_s2_br4_pp_r_reg_70_/D (DFFQX1TS)     3.03 f   389.65     386.62
u_fpalu_s2_br4_pp_r_reg_59_/D (DFFQX1TS)     3.06 r   389.70     386.64
u_fpalu_s2_br4_pp_r_reg_69_/D (DFFQX1TS)     3.04 f   389.67     386.64
u_fpalu_s2_br4_pp_r_reg_47_/D (DFFQX1TS)     3.05 r   389.70     386.64
u_fpalu_s2_br4_pp_r_reg_63_/D (DFFQX1TS)     3.03 f   389.67     386.64
u_fpalu_s2_br4_pp_r_reg_67_/D (DFFQX1TS)     3.03 f   389.67     386.64
u_fpalu_s2_br4_pp_r_reg_68_/D (DFFQX1TS)     3.03 f   389.67     386.64
u_fpalu_s2_br4_pp_r_reg_23_/D (DFFQX1TS)     3.05 r   389.70     386.64
u_fpalu_s2_br4_pp_r_reg_35_/D (DFFQX1TS)     3.05 r   389.70     386.64
u_fpalu_s2_br4_pp_r_reg_65_/D (DFFQX1TS)     3.03 f   389.67     386.64
u_fpalu_s2_br4_pp_r_reg_64_/D (DFFQX1TS)     3.02 f   389.66     386.65
u_fpalu_s2_br4_pp_r_reg_66_/D (DFFQX1TS)     3.01 f   389.67     386.66
u_fpalu_s3_rhs_r_reg_2_/D (DFFQX1TS)     3.04 r     389.71       386.67
u_fpalu_s3_rhs_r_reg_4_/D (DFFQX1TS)     2.95 f     389.66       386.70
u_fpalu_s3_rhs_r_reg_5_/D (DFFQX1TS)     2.93 f     389.66       386.73
u_fpalu_s3_rhs_r_reg_19_/D (DFFQX1TS)     2.93 r    389.66       386.74
u_fpalu_s2_br4_pp_r_reg_71_/D (DFFQX1TS)     2.90 f   389.69     386.79
u_fpalu_s3_ps1_r_reg_4_/D (DFFQX1TS)     2.87 f     389.66       386.79
u_fpalu_s3_ps0_r_reg_4_/D (DFFQX1TS)     2.87 f     389.66       386.79
u_fpalu_s2_br4_pp_r_reg_12_/D (DFFQX1TS)     2.87 r   389.70     386.82
u_fpalu_s3_opcode_r_reg_1_/D (DFFQX1TS)     2.84 f   389.67      386.83
u_fpalu_s3_rhs_r_reg_12_/D (DFFQX1TS)     2.83 f    389.66       386.83
u_fpalu_s2_br4_pp_r_reg_60_/D (DFFQX1TS)     2.86 f   389.69     386.83
u_fpalu_s2_br4_pp_r_reg_48_/D (DFFQX1TS)     2.87 r   389.70     386.83
u_fpalu_s2_br4_pp_r_reg_36_/D (DFFQX1TS)     2.86 r   389.70     386.83
u_fpalu_s2_br4_pp_r_reg_24_/D (DFFQX1TS)     2.86 r   389.70     386.84
u_fpalu_s3_rhs_r_reg_21_/D (DFFQX1TS)     2.80 r    389.66       386.86
u_fpalu_s3_rhs_r_reg_9_/D (DFFQX1TS)     2.78 f     389.66       386.88
u_fpalu_s3_rhs_r_reg_6_/D (DFFQX1TS)     2.77 f     389.66       386.88
u_fpalu_s2_expa_r_reg_5_/D (DFFQX1TS)     2.78 f    389.67       386.88
u_fpalu_s2_expb_r_reg_5_/D (DFFQX1TS)     2.78 f    389.67       386.88
u_fpalu_s3_rhs_r_reg_8_/D (DFFQX1TS)     2.76 f     389.66       386.90
u_fpalu_s5_lzd_r_reg_2_/D (DFFQX1TS)     2.74 f     389.65       386.91
u_fpalu_s3_rhs_r_reg_18_/D (DFFQX1TS)     2.75 r    389.66       386.91
u_fpalu_s3_rhs_r_reg_20_/D (DFFQX1TS)     2.75 r    389.66       386.91
u_fpalu_s3_rhs_r_reg_13_/D (DFFQX1TS)     2.70 f    389.66       386.95
u_fpalu_s3_rhs_r_reg_14_/D (DFFQX1TS)     2.69 f    389.66       386.97
u_fpalu_s3_lhs_r_reg_4_/D (DFFQX1TS)     2.74 r     389.73       386.99
u_fpalu_s3_lhs_r_reg_15_/D (DFFQX1TS)     2.74 r    389.73       386.99
u_fpalu_s3_lhs_r_reg_20_/D (DFFQX1TS)     2.74 r    389.73       386.99
u_fpalu_s3_lhs_r_reg_1_/D (DFFQX1TS)     2.74 r     389.73       386.99
u_fpalu_s3_lhs_r_reg_10_/D (DFFQX1TS)     2.74 r    389.73       386.99
u_fpalu_s3_lhs_r_reg_11_/D (DFFQX1TS)     2.74 r    389.73       386.99
u_fpalu_s3_lhs_r_reg_12_/D (DFFQX1TS)     2.74 r    389.73       386.99
u_fpalu_s3_lhs_r_reg_18_/D (DFFQX1TS)     2.74 r    389.73       386.99
u_fpalu_s3_rhs_r_reg_16_/D (DFFQX1TS)     2.65 r    389.71       387.07
u_fpalu_s3_rhs_r_reg_17_/D (DFFQX1TS)     2.64 r    389.71       387.07
u_fpalu_s3_lhs_r_reg_2_/D (DFFQX1TS)     2.57 r     389.73       387.16
u_fpalu_s3_lhs_r_reg_6_/D (DFFQX1TS)     2.57 r     389.73       387.16
u_fpalu_s3_lhs_r_reg_5_/D (DFFQX1TS)     2.56 r     389.73       387.17
u_fpalu_s3_lhs_r_reg_13_/D (DFFQX1TS)     2.56 r    389.73       387.17
u_fpalu_s3_lhs_r_reg_14_/D (DFFQX1TS)     2.56 r    389.73       387.17
u_fpalu_s3_lhs_r_reg_16_/D (DFFQX1TS)     2.56 r    389.73       387.17
u_fpalu_s3_lhs_r_reg_17_/D (DFFQX1TS)     2.56 r    389.73       387.17
u_fpalu_s3_lhs_r_reg_19_/D (DFFQX1TS)     2.56 r    389.73       387.17
u_fpalu_s3_lhs_r_reg_21_/D (DFFQX1TS)     2.56 r    389.73       387.17
u_fpalu_s3_lhs_r_reg_0_/D (DFFQX1TS)     2.56 r     389.73       387.17
u_fpalu_s3_lhs_r_reg_3_/D (DFFQX1TS)     2.56 r     389.73       387.17
u_fpalu_s3_lhs_r_reg_7_/D (DFFQX1TS)     2.56 r     389.73       387.17
u_fpalu_s3_lhs_r_reg_8_/D (DFFQX1TS)     2.56 r     389.73       387.17
u_fpalu_s3_lhs_r_reg_9_/D (DFFQX1TS)     2.56 r     389.73       387.17
u_fpalu_s3_ps1_r_reg_3_/D (DFFQX1TS)     2.46 f     389.66       387.20
u_fpalu_s3_ps0_r_reg_3_/D (DFFQX1TS)     2.46 f     389.66       387.20
u_fpalu_s2_opcode_r_reg_0_/D (DFFXLTS)     2.28 f   389.50       387.22
dmem_addr_r_reg_5_/D (DFFNSRX1TS)   196.94 f        584.49       387.55
u_fpalu_s5_lzd_r_reg_3_/D (DFFQX1TS)     2.10 f     389.67       387.56
u_fpalu_s3_ps1_r_reg_2_/D (DFFQX1TS)     2.05 f     389.66       387.61
u_fpalu_s3_ps0_r_reg_2_/D (DFFQX1TS)     2.05 f     389.66       387.61
cmem_addr_r_reg_5_/D (DFFNSRX1TS)   196.83 f        584.49       387.65
u_fpalu_s5_lzd_r_reg_4_/D (DFFQX1TS)     1.90 r     389.60       387.70
dmem_addr_r_reg_4_/D (DFFNSRX1TS)   196.78 f        584.49       387.71
dmem_addr_r_reg_3_/D (DFFNSRX1TS)   196.69 f        584.50       387.80
u_fpalu_s2_expb_r_reg_0_/E (EDFFX1TS)     1.32 r    389.14       387.82
u_fpalu_s2_expb_r_reg_3_/E (EDFFX1TS)     1.32 r    389.14       387.82
cmem_addr_r_reg_4_/D (DFFNSRX1TS)   196.66 f        584.49       387.82
u_fpalu_s2_expa_r_reg_0_/E (EDFFX1TS)     1.31 r    389.15       387.85
u_fpalu_s2_expa_r_reg_1_/E (EDFFX1TS)     1.31 r    389.15       387.85
u_fpalu_s2_expa_r_reg_3_/E (EDFFX1TS)     1.31 r    389.15       387.85
u_fpalu_s2_expb_r_reg_1_/E (EDFFX1TS)     1.31 r    389.15       387.85
u_fpalu_s2_expb_r_reg_2_/E (EDFFX1TS)     1.31 r    389.15       387.85
u_fpalu_s2_expb_r_reg_4_/E (EDFFX1TS)     1.31 r    389.15       387.85
u_fpalu_s2_expa_r_reg_2_/E (EDFFX1TS)     1.30 r    389.16       387.86
u_fpalu_s2_expa_r_reg_4_/E (EDFFX1TS)     1.30 r    389.16       387.86
cmem_addr_r_reg_3_/D (DFFNSRX1TS)   196.58 f        584.50       387.92
dmem_addr_r_reg_2_/D (DFFNSRX1TS)   196.46 f        584.51       388.05
u_fpalu_s2_ea_sub_eb_abs_r_reg_0_/D (DFFQX1TS)     1.65 r   389.75   388.10
dmem_addr_r_reg_1_/D (DFFNSRX1TS)   196.39 f        584.50       388.11
cmem_addr_r_reg_2_/D (DFFNSRX1TS)   196.34 f        584.51       388.17
cmem_addr_r_reg_1_/D (DFFNSRX1TS)   196.25 f        584.50       388.26
u_fpalu_s2_opcode_r_reg_1_/D (DFFQX1TS)     1.43 f   389.69      388.26
u_fpalu_s3_ps0_r_reg_1_/D (DFFQX1TS)     1.45 r     389.71       388.26
u_fpalu_s3_ps1_r_reg_1_/D (DFFQX1TS)     1.32 f     389.67       388.34
u_cmem/WEN (SP_CMEM)                1.03 r          389.50       388.47
u_fpalu_s2_expa_r_reg_0_/D (EDFFX1TS)     0.75 f    389.23       388.48
u_fpalu_s2_expa_r_reg_1_/D (EDFFX1TS)     0.73 f    389.23       388.50
u_fpalu_s2_expa_r_reg_3_/D (EDFFX1TS)     0.73 f    389.23       388.50
u_fpalu_s2_expb_r_reg_1_/D (EDFFX1TS)     0.72 f    389.24       388.52
u_fpalu_s2_expb_r_reg_2_/D (EDFFX1TS)     0.72 f    389.24       388.52
u_fpalu_s2_expb_r_reg_3_/D (EDFFX1TS)     0.72 f    389.24       388.52
u_fpalu_s2_expb_r_reg_4_/D (EDFFX1TS)     0.72 f    389.24       388.52
u_fpalu_s2_expa_r_reg_2_/D (EDFFX1TS)     0.72 f    389.24       388.52
u_fpalu_s2_expa_r_reg_4_/D (EDFFX1TS)     0.72 f    389.24       388.52
u_fpalu_s2_expb_r_reg_0_/D (EDFFX1TS)     0.72 f    389.24       388.52
u_fpalu_s3_ps0_r_reg_0_/D (DFFQX1TS)     1.14 f     389.67       388.53
u_fpalu_s3_ps1_r_reg_0_/D (DFFQX1TS)     1.11 f     389.67       388.55
cmem_addr_r_reg_0_/D (DFFNSRX1TS)   195.96 f        584.52       388.56
dmem_addr_r_reg_0_/D (DFFNSRX1TS)   195.96 f        584.52       388.56
u_fpalu_s3_rhs_r_reg_22_/D (DFFQX1TS)     1.10 r    389.73       388.63
cycle_acc_thru_dly2_r_reg/D (DFFQX1TS)     1.01 f   389.69       388.68
u_fpalu_s2_addsubn_r_reg/D (DFFQX1TS)     0.96 f    389.66       388.69
u_dmem/CEN (SP_DMEM)                0.44 f          389.19       388.75
u_cmem/CEN (SP_CMEM)                0.44 f          389.19       388.75
u_regf/CEN (SP_REGF)                0.42 f          389.22       388.80
u_fpalu_s4_opcode_r_reg_0_/D (DFFQX1TS)     0.86 f   389.68      388.81
u_fpalu_s2_br4_s_r_reg_0_/D (DFFQX1TS)     0.74 f   389.66       388.91
u_fpalu_s4_opcode_r_reg_1_/D (DFFQX1TS)     0.74 f   389.66      388.91
u_fpalu_s2_br4_s_r_reg_1_/D (DFFQX1TS)     0.74 f   389.66       388.92
u_fpalu_s2_br4_s_r_reg_2_/D (DFFQX1TS)     0.74 f   389.66       388.92
u_fpalu_s2_br4_s_r_reg_3_/D (DFFQX1TS)     0.74 f   389.66       388.92
u_fpalu_s2_br4_s_r_reg_4_/D (DFFQX1TS)     0.74 f   389.66       388.92
u_fpalu_s3_addsubn_r_reg/D (DFFQX1TS)     0.73 f    389.66       388.93
u_fpalu_s2_sa_r_reg/D (DFFQX1TS)     0.73 f         389.66       388.93
u_fpalu_s5_many_r_reg_18_/D (DFFQX1TS)     0.73 f   389.66       388.93
u_fpalu_s5_many_r_reg_5_/D (DFFQX1TS)     0.72 f    389.66       388.94
u_fpalu_s5_many_r_reg_21_/D (DFFQX1TS)     0.72 f   389.66       388.94
u_fpalu_s5_many_r_reg_2_/D (DFFQX1TS)     0.72 f    389.66       388.94
u_fpalu_s5_many_r_reg_4_/D (DFFQX1TS)     0.72 f    389.67       388.95
u_fpalu_s5_many_r_reg_8_/D (DFFQX1TS)     0.72 f    389.67       388.95
u_fpalu_s5_many_r_reg_10_/D (DFFQX1TS)     0.72 f   389.67       388.95
u_fpalu_s5_many_r_reg_20_/D (DFFQX1TS)     0.72 f   389.67       388.95
u_fpalu_s5_many_r_reg_16_/D (DFFQX1TS)     0.72 f   389.67       388.95
u_fpalu_s5_many_r_reg_13_/D (DFFQX1TS)     0.72 f   389.67       388.95
u_fpalu_s5_many_r_reg_6_/D (DFFQX1TS)     0.72 f    389.67       388.95
u_fpalu_s5_many_r_reg_3_/D (DFFQX1TS)     0.72 f    389.67       388.95
u_fpalu_s5_many_r_reg_11_/D (DFFQX1TS)     0.72 f   389.67       388.95
u_fpalu_s4_addsubn_r_reg/D (DFFQX1TS)     0.72 f    389.67       388.95
u_fpalu_s3_s2_r_reg/D (DFFQX1TS)     0.72 f         389.67       388.95
u_fpalu_s5_many_r_reg_19_/D (DFFQX1TS)     0.71 f   389.67       388.95
u_fpalu_s5_many_r_reg_22_/D (DFFQX1TS)     0.71 f   389.67       388.96
u_fpalu_s5_many_r_reg_17_/D (DFFQX1TS)     0.71 f   389.67       388.96
u_fpalu_s5_many_r_reg_9_/D (DFFQX1TS)     0.71 f    389.67       388.96
u_fpalu_s5_many_r_reg_14_/D (DFFQX1TS)     0.71 f   389.67       388.96
u_fpalu_s5_many_r_reg_1_/D (DFFQX1TS)     0.71 f    389.67       388.96
u_fpalu_s5_many_r_reg_12_/D (DFFQX1TS)     0.71 f   389.67       388.96
u_fpalu_s5_many_r_reg_0_/D (DFFQX1TS)     0.70 f    389.67       388.97
u_fpalu_s5_many_r_reg_7_/D (DFFQX1TS)     0.70 f    389.67       388.97
u_fpalu_s5_many_r_reg_15_/D (DFFQX1TS)     0.70 f   389.67       388.97
u_fpalu_s3_expb_r_reg_5_/D (DFFQX1TS)     0.70 f    389.67       388.98
u_fpalu_s3_expa_r_reg_5_/D (DFFQX1TS)     0.70 f    389.67       388.98
u_fpalu_s5_ea_gte_eb_r_reg/D (DFFQX1TS)     0.68 f   389.68      389.00
u_fpalu_s5_eb_r_reg_1_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s5_opcode_r_reg_0_/D (DFFQX1TS)     0.68 f   389.68      389.00
u_fpalu_s5_ea_r_reg_1_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s5_ea_r_reg_0_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s5_eb_r_reg_0_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s5_eb_r_reg_2_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s5_eb_r_reg_3_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s5_eb_r_reg_4_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s5_eb_r_reg_5_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s5_ea_r_reg_2_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s5_ea_r_reg_3_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s5_ea_r_reg_4_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s5_ea_r_reg_5_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s5_sa_r_reg/D (DFFQX1TS)     0.68 f         389.68       389.00
u_fpalu_s5_addsubn_r_reg/D (DFFQX1TS)     0.68 f    389.68       389.00
u_fpalu_s4_sa_r_reg/D (DFFQX1TS)     0.68 f         389.68       389.00
u_fpalu_s4_ea_gte_eb_r_reg/D (DFFQX1TS)     0.68 f   389.68      389.00
u_fpalu_s4_eb_r_reg_0_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s4_eb_r_reg_1_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s4_eb_r_reg_2_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s4_eb_r_reg_3_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s4_eb_r_reg_4_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s4_eb_r_reg_5_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s4_ea_r_reg_0_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s4_ea_r_reg_1_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s4_ea_r_reg_2_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s4_ea_r_reg_3_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s4_ea_r_reg_4_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s4_ea_r_reg_5_/D (DFFQX1TS)     0.68 f      389.68       389.00
u_fpalu_s3_ea_gte_eb_r_reg/D (DFFQX1TS)     0.68 f   389.68      389.00
u_fpalu_s3_sa_r_reg/D (DFFQX1TS)     0.68 f         389.68       389.00
u_fpalu_s5_opcode_r_reg_1_/D (DFFQX1TS)     0.68 f   389.68      389.00
u_fpalu_s3_expb_r_reg_0_/D (DFFQX1TS)     0.56 f    389.66       389.10
u_fpalu_s3_expb_r_reg_1_/D (DFFQX1TS)     0.56 f    389.66       389.10
u_fpalu_s3_expb_r_reg_2_/D (DFFQX1TS)     0.56 f    389.66       389.10
u_fpalu_s3_expb_r_reg_3_/D (DFFQX1TS)     0.56 f    389.66       389.10
u_fpalu_s3_expb_r_reg_4_/D (DFFQX1TS)     0.56 f    389.66       389.10
u_fpalu_s3_expa_r_reg_0_/D (DFFQX1TS)     0.56 f    389.66       389.10
u_fpalu_s3_expa_r_reg_1_/D (DFFQX1TS)     0.56 f    389.66       389.10
u_fpalu_s3_expa_r_reg_2_/D (DFFQX1TS)     0.56 f    389.66       389.10
u_fpalu_s3_expa_r_reg_3_/D (DFFQX1TS)     0.56 f    389.66       389.10
u_fpalu_s3_expa_r_reg_4_/D (DFFQX1TS)     0.56 f    389.66       389.10
u_fpalu_s3_opcode_r_reg_0_/D (DFFXLTS)     0.40 f   389.51       389.11
u_dmem/D[0] (SP_DMEM)               0.21 f          389.67       389.46
u_dmem/D[10] (SP_DMEM)              0.21 f          389.67       389.46
u_dmem/D[11] (SP_DMEM)              0.21 f          389.67       389.46
u_dmem/D[12] (SP_DMEM)              0.21 f          389.67       389.46
u_dmem/D[13] (SP_DMEM)              0.21 f          389.67       389.46
u_dmem/D[14] (SP_DMEM)              0.21 f          389.67       389.46
u_dmem/D[15] (SP_DMEM)              0.21 f          389.67       389.46
u_dmem/D[1] (SP_DMEM)               0.21 f          389.67       389.46
u_dmem/D[2] (SP_DMEM)               0.21 f          389.67       389.46
u_dmem/D[3] (SP_DMEM)               0.21 f          389.67       389.46
u_dmem/D[4] (SP_DMEM)               0.21 f          389.67       389.46
u_dmem/D[5] (SP_DMEM)               0.21 f          389.67       389.46
u_dmem/D[6] (SP_DMEM)               0.21 f          389.67       389.46
u_dmem/D[7] (SP_DMEM)               0.21 f          389.67       389.46
u_dmem/D[8] (SP_DMEM)               0.21 f          389.67       389.46
u_dmem/D[9] (SP_DMEM)               0.21 f          389.67       389.46
u_cmem/D[0] (SP_CMEM)               0.07 f          389.66       389.59
u_cmem/D[10] (SP_CMEM)              0.07 f          389.66       389.59
u_cmem/D[11] (SP_CMEM)              0.07 f          389.66       389.59
u_cmem/D[12] (SP_CMEM)              0.07 f          389.66       389.59
u_cmem/D[13] (SP_CMEM)              0.07 f          389.66       389.59
u_cmem/D[14] (SP_CMEM)              0.07 f          389.66       389.59
u_cmem/D[15] (SP_CMEM)              0.07 f          389.66       389.59
u_cmem/D[1] (SP_CMEM)               0.07 f          389.66       389.59
u_cmem/D[2] (SP_CMEM)               0.07 f          389.66       389.59
u_cmem/D[3] (SP_CMEM)               0.07 f          389.66       389.59
u_cmem/D[4] (SP_CMEM)               0.07 f          389.66       389.59
u_cmem/D[5] (SP_CMEM)               0.07 f          389.66       389.59
u_cmem/D[6] (SP_CMEM)               0.07 f          389.66       389.59
u_cmem/D[7] (SP_CMEM)               0.07 f          389.66       389.59
u_cmem/D[8] (SP_CMEM)               0.07 f          389.66       389.59
u_cmem/D[9] (SP_CMEM)               0.07 f          389.66       389.59

1
