Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path end
        -delay max
        -max_paths 10000
        -sort_by slack
Design : W4823_FIR
Version: O-2018.06-SP5-1
Date   : Tue Dec 14 19:11:32 2021
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
alumux_self_fp29i_r_reg_26_/D (DFFNSRX1TS)     2.25 f    -0.49    -2.73
alumux_self_fp29i_r_reg_24_/D (DFFNSRX1TS)     2.25 f    -0.47    -2.72
alumux_dly_r_reg_24_/D (DFFHQX4TS)     2.49 r        -0.23        -2.72
u_fpalu_s5_lzd_r_reg_0_/D (DFFHQX8TS)     2.47 f     -0.24        -2.72
u_fpalu_s5_lzd_r_reg_1_/D (DFFHQX8TS)     2.51 r     -0.21        -2.72
alumux_self_fp29i_r_reg_27_/D (DFFNSRX1TS)     2.24 f    -0.48    -2.72
alu_a_29i_r_reg_28_/D (DFFHQX8TS)     2.47 f         -0.24        -2.71
alu_a_29i_r_reg_24_/D (DFFHQX2TS)     2.49 r         -0.23        -2.71
alumux_dly_r_reg_23_/D (DFFHQX4TS)     2.48 r        -0.23        -2.71
alumux_self_fp29i_r_reg_22_/D (DFFNSRX1TS)     2.22 f    -0.49    -2.71
alumux_dly_r_reg_22_/D (DFFHQX4TS)     2.50 r        -0.21        -2.71
alu_a_29i_r_reg_26_/D (DFFHQX4TS)     2.50 r         -0.21        -2.71
alumux_dly_r_reg_26_/D (DFFHQX4TS)     2.46 f        -0.25        -2.70
alumux_self_fp29i_r_reg_28_/D (DFFNSRX1TS)     2.20 f    -0.50    -2.70
u_fpalu_s3_ps1_r_reg_15_/D (DFFHQX4TS)     2.42 f    -0.27        -2.70
alumux_self_fp29i_r_reg_25_/D (DFFNSRX1TS)     2.21 f    -0.48    -2.69
alumux_dly_r_reg_25_/D (DFFHQX4TS)     2.48 r        -0.21        -2.69
alu_a_29i_r_reg_25_/D (DFFHQX4TS)     2.47 r         -0.21        -2.69
alumux_self_fp29i_r_reg_23_/D (DFFNSRX1TS)     2.20 f    -0.48    -2.68
u_fpalu_s3_ps1_r_reg_11_/D (DFFHQX4TS)     2.41 f    -0.27        -2.68
alumux_dly_r_reg_27_/D (DFFHQX1TS)     2.39 f        -0.29        -2.68
alumux_dly_r_reg_28_/D (DFFHQX8TS)     2.42 f        -0.26        -2.68
u_fpalu_s3_ps1_r_reg_12_/D (DFFHQX4TS)     2.40 f    -0.27        -2.67
u_fpalu_s3_ps1_r_reg_14_/D (DFFHQX4TS)     2.40 f    -0.27        -2.67
u_fpalu_s3_ps1_r_reg_13_/D (DFFHQX4TS)     2.40 f    -0.27        -2.67
u_fpalu_s2_br4_pp_r_reg_24_/D (EDFFX2TS)     1.86 f    -0.81      -2.67
u_fpalu_s2_br4_pp_r_reg_32_/D (EDFFX2TS)     1.86 f    -0.81      -2.67
u_fpalu_s2_br4_pp_r_reg_30_/D (EDFFX2TS)     1.86 f    -0.81      -2.67
alu_a_29i_r_reg_27_/D (DFFHQX4TS)     2.48 r         -0.19        -2.67
u_fpalu_s4_flipsign_r_reg/D (DFFHQX4TS)     2.48 r    -0.19       -2.66
ss_r_reg_3_/D (DFFRX4TS)            2.17 f           -0.48        -2.65
u_fpalu_s2_br4_pp_r_reg_27_/D (EDFFX2TS)     1.86 f    -0.80      -2.65
u_fpalu_s2_br4_pp_r_reg_26_/D (EDFFX2TS)     1.84 f    -0.80      -2.64
u_fpalu_s2_br4_pp_r_reg_29_/D (EDFFX2TS)     1.84 f    -0.80      -2.64
u_fpalu_s2_br4_pp_r_reg_31_/D (EDFFX2TS)     1.84 f    -0.80      -2.64
cycle_cnt_r_reg_0_/D (DFFRX4TS)     2.13 f           -0.50        -2.64
u_fpalu_s2_br4_pp_r_reg_36_/D (EDFFX1TS)     1.87 f    -0.76      -2.64
u_fpalu_s2_br4_pp_r_reg_40_/D (EDFFX1TS)     1.87 f    -0.76      -2.63
u_fpalu_s2_br4_pp_r_reg_41_/D (EDFFX1TS)     1.87 f    -0.76      -2.63
u_fpalu_s2_br4_pp_r_reg_42_/D (EDFFX1TS)     1.87 f    -0.76      -2.63
u_fpalu_s2_br4_pp_r_reg_46_/D (EDFFX1TS)     1.87 f    -0.76      -2.63
u_fpalu_s2_br4_pp_r_reg_43_/D (EDFFX1TS)     1.87 f    -0.76      -2.63
u_fpalu_s2_br4_pp_r_reg_44_/D (EDFFX1TS)     1.87 f    -0.76      -2.63
u_fpalu_s2_br4_pp_r_reg_45_/D (EDFFX1TS)     1.87 f    -0.76      -2.63
u_fpalu_s3_ps0_r_reg_15_/D (DFFHQX4TS)     2.35 f    -0.27        -2.63
u_fpalu_s3_ps0_r_reg_16_/D (DFFHQX4TS)     2.35 f    -0.27        -2.63
u_fpalu_s2_br4_pp_r_reg_49_/D (EDFFX1TS)     1.86 f    -0.76      -2.62
u_fpalu_s2_br4_pp_r_reg_50_/D (EDFFX1TS)     1.86 f    -0.76      -2.62
u_fpalu_s2_br4_pp_r_reg_51_/D (EDFFX1TS)     1.86 f    -0.76      -2.62
u_fpalu_s2_br4_pp_r_reg_52_/D (EDFFX1TS)     1.86 f    -0.76      -2.62
u_fpalu_s2_br4_pp_r_reg_53_/D (EDFFX1TS)     1.86 f    -0.76      -2.62
u_fpalu_s2_br4_pp_r_reg_54_/D (EDFFX1TS)     1.86 f    -0.76      -2.62
u_fpalu_s2_br4_pp_r_reg_56_/D (EDFFX1TS)     1.86 f    -0.76      -2.62
u_fpalu_s2_br4_pp_r_reg_57_/D (EDFFX1TS)     1.86 f    -0.76      -2.62
u_fpalu_s3_ps0_r_reg_14_/D (DFFHQX4TS)     2.35 f    -0.27        -2.62
u_fpalu_s3_ps0_r_reg_13_/D (DFFHQX4TS)     2.35 f    -0.27        -2.62
u_fpalu_s3_ps0_r_reg_11_/D (DFFHQX4TS)     2.35 f    -0.27        -2.62
u_fpalu_s3_ps0_r_reg_12_/D (DFFHQX4TS)     2.35 f    -0.27        -2.62
u_fpalu_s2_br4_pp_r_reg_38_/D (EDFFX1TS)     1.86 f    -0.76      -2.62
cycle_cnt_r_reg_7_/D (DFFRX4TS)     2.13 f           -0.48        -2.61
u_fpalu_s2_br4_pp_r_reg_55_/D (EDFFX1TS)     1.86 f    -0.76      -2.61
u_fpalu_s2_br4_pp_r_reg_37_/D (EDFFX1TS)     1.85 f    -0.76      -2.61
u_fpalu_s2_br4_pp_r_reg_39_/D (EDFFX1TS)     1.85 f    -0.76      -2.61
u_fpalu_s2_br4_pp_r_reg_25_/D (EDFFX2TS)     1.81 f    -0.80      -2.61
u_fpalu_s2_br4_pp_r_reg_58_/D (EDFFX1TS)     1.85 f    -0.76      -2.61
u_fpalu_s2_br4_pp_r_reg_48_/D (EDFFX1TS)     1.85 f    -0.76      -2.61
ss_r_reg_4_/D (DFFSX4TS)            2.22 f           -0.39        -2.61
ss_r_reg_5_/D (DFFSX4TS)            2.22 f           -0.39        -2.61
u_fpalu_s3_ps1_r_reg_9_/D (DFFHQX4TS)     2.33 f     -0.27        -2.60
u_fpalu_s3_ps1_r_reg_8_/D (DFFHQX4TS)     2.33 f     -0.27        -2.60
u_fpalu_s3_ps1_r_reg_7_/D (DFFHQX4TS)     2.33 f     -0.27        -2.60
cycle_cnt_r_reg_4_/D (DFFRX4TS)     2.12 f           -0.48        -2.60
u_fpalu_s2_br4_pp_r_reg_28_/D (EDFFX2TS)     1.80 f    -0.80      -2.60
u_fpalu_s2_br4_pp_r_reg_34_/D (EDFFX1TS)     1.84 f    -0.76      -2.60
alu_a_29i_r_reg_23_/D (DFFHQX4TS)     2.36 r         -0.23        -2.59
cycle_cnt_r_reg_3_/D (DFFSX4TS)     2.22 f           -0.37        -2.58
cycle_cnt_r_reg_5_/D (DFFSX4TS)     2.22 f           -0.37        -2.58
cycle_cnt_r_reg_6_/D (DFFSX4TS)     2.22 f           -0.37        -2.58
u_fpalu_s2_br4_pp_r_reg_13_/D (EDFFX1TS)     1.83 f    -0.76      -2.58
u_fpalu_s2_br4_pp_r_reg_15_/D (EDFFX1TS)     1.83 f    -0.76      -2.58
u_fpalu_s2_br4_pp_r_reg_16_/D (EDFFX1TS)     1.83 f    -0.76      -2.58
u_fpalu_s2_br4_pp_r_reg_18_/D (EDFFX1TS)     1.83 f    -0.76      -2.58
u_fpalu_s2_br4_pp_r_reg_20_/D (EDFFX1TS)     1.83 f    -0.76      -2.58
u_fpalu_s2_br4_pp_r_reg_21_/D (EDFFX1TS)     1.83 f    -0.76      -2.58
u_fpalu_s2_br4_pp_r_reg_14_/D (EDFFX1TS)     1.82 f    -0.76      -2.58
u_fpalu_s2_br4_pp_r_reg_17_/D (EDFFX1TS)     1.82 f    -0.76      -2.58
cycle_cnt_r_reg_2_/D (DFFSX4TS)     2.21 f           -0.37        -2.58
u_fpalu_s3_ps1_r_reg_10_/D (DFFHQX4TS)     2.30 r    -0.28        -2.58
u_fpalu_s2_br4_pp_r_reg_22_/D (EDFFX1TS)     1.81 f    -0.76      -2.57
u_fpalu_s2_br4_pp_r_reg_19_/D (EDFFX1TS)     1.81 f    -0.76      -2.57
ss_r_reg_1_/D (DFFRX4TS)            2.07 f           -0.50        -2.57
u_fpalu_s3_ps0_r_reg_9_/D (DFFHQX4TS)     2.30 f     -0.27        -2.57
u_fpalu_s3_ps0_r_reg_8_/D (DFFHQX4TS)     2.30 f     -0.27        -2.57
u_fpalu_s3_ps0_r_reg_7_/D (DFFHQX4TS)     2.30 f     -0.27        -2.57
u_fpalu_s2_br4_pp_r_reg_12_/D (EDFFX1TS)     1.81 f    -0.76      -2.57
alu_a_29i_r_reg_22_/D (DFFHQX4TS)     2.34 r         -0.23        -2.57
alumux_dly_r_reg_8_/D (DFFQX2TS)     2.26 r          -0.29        -2.55
ss_r_reg_0_/D (DFFRX4TS)            2.07 f           -0.48        -2.55
dmem_addr_r_reg_5_/D (DFFNSRX1TS)     2.02 f         -0.51        -2.53
dmem_addr_r_reg_3_/D (DFFNSRX1TS)     2.03 f         -0.50        -2.53
ss_r_reg_2_/D (DFFRHQX2TS)          2.24 f           -0.29        -2.53
u_fpalu_s2_br4_pp_r_reg_47_/D (EDFFX1TS)     1.78 f    -0.75      -2.52
alumux_dly_r_reg_15_/D (DFFHQX4TS)     2.32 r        -0.20        -2.52
alumux_dly_r_reg_19_/D (DFFQX1TS)     2.26 r         -0.25        -2.51
alumux_dly_r_reg_1_/D (DFFQX1TS)     2.22 r          -0.29        -2.51
alumux_dly_r_reg_9_/D (DFFHQX4TS)     2.31 r         -0.20        -2.51
u_fpalu_s2_br4_pp_r_reg_3_/D (EDFFX1TS)     1.75 f    -0.75       -2.50
alu_a_29i_r_reg_8_/D (DFFHQX4TS)     2.26 f          -0.24        -2.50
alumux_dly_r_reg_20_/D (DFFHQX2TS)     2.29 r        -0.21        -2.50
u_fpalu_s3_ps0_r_reg_10_/D (DFFHQX4TS)     2.22 f    -0.28        -2.50
cycle_cnt_r_reg_1_/D (DFFSHQX4TS)     2.19 r         -0.30        -2.48
alumux_dly_r_reg_13_/D (DFFHQX2TS)     2.23 r        -0.26        -2.48
alu_a_29i_r_reg_9_/D (DFFHQX4TS)     2.27 r          -0.21        -2.48
u_fpalu_s2_br4_pp_r_reg_1_/D (EDFFX1TS)     1.73 f    -0.75       -2.48
u_fpalu_s2_br4_pp_r_reg_6_/D (EDFFX1TS)     1.72 f    -0.75       -2.47
u_fpalu_s2_br4_pp_r_reg_2_/D (EDFFX2TS)     1.68 f    -0.79       -2.47
u_fpalu_s2_br4_pp_r_reg_5_/D (EDFFX1TS)     1.72 f    -0.75       -2.47
u_fpalu_s3_ps0_r_reg_18_/D (DFFHQX4TS)     2.23 f    -0.23        -2.47
alumux_dly_r_reg_2_/D (DFFQX1TS)     2.17 r          -0.29        -2.47
u_fpalu_s3_ps0_r_reg_17_/D (DFFQX1TS)     2.13 f     -0.33        -2.46
dmem_addr_r_reg_4_/D (DFFNSRX1TS)     1.95 f         -0.51        -2.46
alumux_dly_r_reg_7_/D (DFFQX1TS)     2.20 r          -0.25        -2.46
alu_a_29i_r_reg_15_/D (DFFHQX4TS)     2.26 r         -0.20        -2.45
alumux_dly_r_reg_16_/D (DFFQX1TS)     2.20 r         -0.25        -2.45
alumux_dly_r_reg_3_/D (DFFHQX2TS)     2.23 r         -0.21        -2.45
alu_a_29i_r_reg_1_/D (DFFHQX2TS)     2.23 r          -0.22        -2.45
alumux_self_fp29i_r_reg_8_/D (DFFNSRX1TS)     1.93 f    -0.51     -2.45
alumux_dly_r_reg_4_/D (DFFHQX4TS)     2.24 r         -0.20        -2.44
alu_a_29i_r_reg_3_/D (DFFHQX2TS)     2.23 r          -0.22        -2.44
u_fpalu_s5_lzd_r_reg_2_/D (DFFHQX4TS)     2.20 f     -0.24        -2.44
alu_a_29i_r_reg_4_/D (DFFHQX2TS)     2.22 r          -0.22        -2.44
alu_a_29i_r_reg_7_/D (DFFHQX1TS)     2.15 f          -0.29        -2.44
alumux_dly_r_reg_12_/D (DFFHQX2TS)     2.18 r        -0.26        -2.44
u_fpalu_s2_br4_pp_r_reg_62_/D (EDFFX2TS)     1.64 f    -0.80      -2.43
u_fpalu_s2_br4_pp_r_reg_65_/D (EDFFX2TS)     1.64 f    -0.80      -2.43
u_fpalu_s2_br4_pp_r_reg_63_/D (EDFFX2TS)     1.64 f    -0.80      -2.43
u_fpalu_s2_br4_pp_r_reg_61_/D (EDFFX2TS)     1.64 f    -0.80      -2.43
u_fpalu_s2_br4_pp_r_reg_64_/D (EDFFX2TS)     1.64 f    -0.80      -2.43
alu_a_29i_r_reg_13_/D (DFFHQX2TS)     2.20 r         -0.23        -2.43
u_fpalu_s2_br4_pp_r_reg_59_/D (EDFFX1TS)     1.68 f    -0.75      -2.43
alu_a_29i_r_reg_20_/D (DFFHQX2TS)     2.22 r         -0.21        -2.43
alumux_dly_r_reg_14_/D (DFFHQX2TS)     2.17 r        -0.26        -2.43
u_fpalu_s2_br4_pp_r_reg_33_/D (EDFFHQX1TS)     1.85 f    -0.57    -2.42
u_fpalu_s2_br4_pp_r_reg_0_/D (EDFFX1TS)     1.67 f    -0.75       -2.42
alumux_dly_r_reg_0_/D (DFFHQX2TS)     2.16 r         -0.26        -2.41
alu_b_29i_r_reg_7_/D (DFFHQX1TS)     2.12 f          -0.29        -2.41
alu_b_29i_r_reg_28_/D (DFFHQX1TS)     2.12 f         -0.29        -2.41
alumux_dly_r_reg_5_/D (DFFQX1TS)     2.16 r          -0.25        -2.41
u_fpalu_s3_ps1_r_reg_6_/D (DFFHQX4TS)     2.13 f     -0.28        -2.41
alumux_dly_r_reg_17_/D (DFFQX1TS)     2.15 r         -0.25        -2.40
alumux_dly_r_reg_11_/D (DFFHQX2TS)     2.15 r        -0.26        -2.40
alu_a_29i_r_reg_2_/D (DFFHQX2TS)     2.19 r          -0.22        -2.40
alu_a_29i_r_reg_19_/D (DFFHQX4TS)     2.20 r         -0.20        -2.40
u_fpalu_s2_br4_pp_r_reg_67_/D (EDFFX1TS)     1.64 f    -0.76      -2.40
alumux_dly_r_reg_10_/D (DFFHQX2TS)     2.14 r        -0.26        -2.40
u_fpalu_s2_br4_pp_r_reg_4_/D (EDFFX1TS)     1.64 f    -0.75       -2.40
alu_a_29i_r_reg_16_/D (DFFHQX4TS)     2.19 r         -0.20        -2.39
alumux_self_fp29i_r_reg_19_/D (DFFNSRX1TS)     1.90 f    -0.49    -2.39
u_fpalu_s3_rhs_r_reg_1_/D (DFFHQX4TS)     2.11 f     -0.27        -2.39
u_fpalu_s2_br4_pp_r_reg_23_/D (EDFFX1TS)     1.64 f    -0.75      -2.39
dmem_addr_r_reg_1_/D (DFFNSRX1TS)     1.89 f         -0.50        -2.39
alu_a_29i_r_reg_12_/D (DFFHQX2TS)     2.16 r         -0.23        -2.38
u_fpalu_s2_br4_pp_r_reg_70_/D (EDFFX1TS)     1.63 f    -0.76      -2.38
alu_b_29i_r_reg_26_/D (DFFHQX4TS)     2.13 f         -0.25        -2.38
alu_b_29i_r_reg_0_/D (DFFHQX4TS)     2.13 f          -0.25        -2.38
u_fpalu_s2_br4_pp_r_reg_66_/D (EDFFX1TS)     1.62 f    -0.76      -2.38
alu_b_29i_r_reg_6_/D (DFFHQX2TS)     2.08 f          -0.30        -2.38
u_fpalu_s3_rhs_r_reg_2_/D (DFFHQX4TS)     2.05 r     -0.33        -2.38
alu_a_29i_r_reg_14_/D (DFFHQX2TS)     2.15 r         -0.23        -2.38
alu_a_29i_r_reg_6_/D (DFFHQX2TS)     2.08 f          -0.29        -2.38
u_fpalu_s2_br4_pp_r_reg_69_/D (EDFFX1TS)     1.62 f    -0.76      -2.38
alumux_self_fp29i_r_reg_9_/D (DFFNSRX1TS)     1.85 f    -0.52     -2.37
u_fpalu_s3_ps0_r_reg_6_/D (DFFHQX4TS)     2.10 f     -0.28        -2.37
u_fpalu_s2_br4_pp_r_reg_60_/D (EDFFX2TS)     1.59 f    -0.78      -2.37
u_fpalu_s2_br4_pp_r_reg_10_/D (EDFFX1TS)     1.62 f    -0.75      -2.37
alu_a_29i_r_reg_0_/D (DFFHQX2TS)     2.15 r          -0.22        -2.37
u_fpalu_s2_br4_pp_r_reg_35_/D (EDFFX1TS)     1.62 f    -0.75      -2.36
u_fpalu_s3_rhs_r_reg_0_/D (DFFHQX4TS)     2.03 r     -0.33        -2.36
alumux_dly_r_reg_6_/D (DFFQX4TS)     2.04 f          -0.32        -2.36
alumux_self_fp29i_r_reg_20_/D (DFFNSRX1TS)     1.84 f    -0.52    -2.36
alumux_dly_r_reg_21_/D (DFFQX1TS)     2.10 r         -0.25        -2.35
alumux_self_fp29i_r_reg_7_/D (DFFNSRX1TS)     1.85 f    -0.50     -2.35
alumux_dly_r_reg_18_/D (DFFQX1TS)     2.10 r         -0.25        -2.35
alu_a_29i_r_reg_10_/D (DFFHQX2TS)     2.12 r         -0.23        -2.34
u_fpalu_s2_br4_pp_r_reg_8_/D (EDFFX1TS)     1.59 f    -0.75       -2.34
u_fpalu_s2_br4_pp_r_reg_7_/D (EDFFX1TS)     1.59 f    -0.75       -2.34
u_fpalu_s2_br4_pp_r_reg_9_/D (EDFFX1TS)     1.59 f    -0.75       -2.34
alu_a_29i_r_reg_11_/D (DFFHQX2TS)     2.11 r         -0.23        -2.34
u_fpalu_s3_rhs_r_reg_4_/D (DFFHQX4TS)     2.01 r     -0.33        -2.34
alu_b_29i_r_reg_22_/D (DFFHQX4TS)     2.09 f         -0.25        -2.34
alu_b_29i_r_reg_23_/D (DFFHQX4TS)     2.09 f         -0.25        -2.34
alu_b_29i_r_reg_24_/D (DFFHQX4TS)     2.09 f         -0.25        -2.34
alu_b_29i_r_reg_25_/D (DFFHQX4TS)     2.09 f         -0.25        -2.34
alu_b_29i_r_reg_8_/D (DFFHQX4TS)     2.09 f          -0.25        -2.34
alu_b_29i_r_reg_1_/D (DFFHQX4TS)     2.09 f          -0.25        -2.34
alu_b_29i_r_reg_9_/D (DFFHQX4TS)     2.09 f          -0.25        -2.34
alu_a_29i_r_reg_5_/D (DFFHQX4TS)     2.13 r          -0.21        -2.33
u_fpalu_s3_rhs_r_reg_12_/D (DFFHQX4TS)     2.05 f    -0.27        -2.32
alumux_self_fp29i_r_reg_15_/D (DFFNSRX1TS)     1.80 f    -0.52    -2.32
alu_b_29i_r_reg_4_/D (DFFHQX4TS)     2.10 r          -0.21        -2.31
alu_b_29i_r_reg_5_/D (DFFHQX4TS)     2.10 r          -0.21        -2.31
alu_b_29i_r_reg_3_/D (DFFHQX4TS)     2.10 r          -0.21        -2.31
alu_b_29i_r_reg_2_/D (DFFHQX4TS)     2.10 r          -0.21        -2.31
u_fpalu_s3_ps0_r_reg_5_/D (DFFHQX4TS)     2.03 f     -0.28        -2.30
u_fpalu_s2_br4_pp_r_reg_68_/D (DFFQX4TS)     1.97 f    -0.32      -2.29
alu_a_29i_r_reg_17_/D (DFFHQX4TS)     2.10 r         -0.20        -2.29
u_fpalu_s3_rhs_r_reg_3_/D (DFFHQX4TS)     2.01 f     -0.27        -2.28
alumux_self_fp29i_r_reg_13_/D (DFFNSRX1TS)     1.76 f    -0.52    -2.28
alumux_self_fp29i_r_reg_6_/D (DFFNSRX1TS)     1.77 f    -0.51     -2.28
u_fpalu_s3_rhs_r_reg_5_/D (DFFHQX4TS)     2.00 f     -0.27        -2.27
alumux_self_fp29i_r_reg_3_/D (DFFNSRX1TS)     1.76 f    -0.51     -2.27
alumux_self_fp29i_r_reg_16_/D (DFFNSRX1TS)     1.78 f    -0.49    -2.27
u_fpalu_s3_rhs_r_reg_6_/D (DFFHQX4TS)     2.00 f     -0.27        -2.27
alumux_self_fp29i_r_reg_4_/D (DFFNSRX1TS)     1.76 f    -0.51     -2.27
alumux_self_fp29i_r_reg_5_/D (DFFNSRX1TS)     1.72 f    -0.55     -2.27
alu_a_29i_r_reg_21_/D (DFFHQX4TS)     2.07 r         -0.20        -2.27
u_fpalu_s3_rhs_r_reg_13_/D (DFFHQX4TS)     1.94 r    -0.33        -2.27
regf_addr_r_reg_5_/D (DFFNSRX1TS)     1.78 f         -0.49        -2.26
u_fpalu_s2_br4_pp_r_reg_5_/E (EDFFX1TS)     1.40 r    -0.85       -2.25
u_fpalu_s2_br4_pp_r_reg_6_/E (EDFFX1TS)     1.40 r    -0.85       -2.25
u_fpalu_s2_br4_s_r_reg_3_/E (EDFFX4TS)     1.28 r    -0.97        -2.25
alumux_self_fp29i_r_reg_1_/D (DFFNSRX1TS)     1.74 f    -0.51     -2.25
u_fpalu_s3_rhs_r_reg_9_/D (DFFHQX4TS)     1.91 r     -0.33        -2.24
alumux_self_fp29i_r_reg_2_/D (DFFNSRX1TS)     1.73 f    -0.51     -2.24
u_fpalu_s3_rhs_r_reg_8_/D (DFFHQX4TS)     1.96 f     -0.27        -2.24
u_fpalu_s3_ps1_r_reg_5_/D (DFFHQX4TS)     1.96 f     -0.28        -2.23
u_fpalu_s2_mmux_rhs_r_reg_14_/D (DFFQX1TS)     1.89 f    -0.34    -2.23
u_fpalu_s2_mmux_rhs_r_reg_11_/D (DFFQX1TS)     1.89 f    -0.34    -2.23
alu_a_29i_r_reg_18_/D (DFFHQX4TS)     2.04 r         -0.20        -2.23
alu_b_29i_r_reg_21_/D (DFFHQX1TS)     1.93 f         -0.30        -2.23
alu_b_29i_r_reg_10_/D (DFFHQX1TS)     1.93 f         -0.30        -2.23
alu_b_29i_r_reg_12_/D (DFFHQX1TS)     1.93 f         -0.30        -2.23
alu_b_29i_r_reg_16_/D (DFFHQX1TS)     1.93 f         -0.30        -2.23
alu_b_29i_r_reg_20_/D (DFFHQX1TS)     1.93 f         -0.30        -2.22
alu_b_29i_r_reg_13_/D (DFFHQX1TS)     1.93 f         -0.30        -2.22
alu_b_29i_r_reg_11_/D (DFFHQX1TS)     1.93 f         -0.30        -2.22
alu_b_29i_r_reg_19_/D (DFFHQX1TS)     1.93 f         -0.30        -2.22
alu_b_29i_r_reg_18_/D (DFFHQX1TS)     1.93 f         -0.30        -2.22
alu_b_29i_r_reg_17_/D (DFFHQX1TS)     1.93 f         -0.30        -2.22
alu_b_29i_r_reg_15_/D (DFFHQX1TS)     1.93 f         -0.30        -2.22
u_fpalu_s2_mmux_rhs_r_reg_9_/D (DFFQX1TS)     1.88 f    -0.34     -2.22
u_fpalu_s3_rhs_r_reg_14_/D (DFFHQX4TS)     2.01 r    -0.21        -2.22
u_fpalu_s2_br4_pp_r_reg_31_/E (EDFFX2TS)     1.32 r    -0.90      -2.22
u_fpalu_s2_br4_pp_r_reg_32_/E (EDFFX2TS)     1.32 r    -0.90      -2.22
u_fpalu_s2_br4_pp_r_reg_30_/E (EDFFX2TS)     1.32 r    -0.90      -2.22
alumux_self_fp29i_r_reg_0_/D (DFFNSRX1TS)     1.72 f    -0.50     -2.22
u_fpalu_s2_br4_pp_r_reg_2_/E (EDFFX2TS)     1.32 r    -0.90       -2.22
alumux_self_fp29i_r_reg_11_/D (DFFNSRX1TS)     1.72 f    -0.49    -2.21
alumux_self_fp29i_r_reg_18_/D (DFFNSRX1TS)     1.69 f    -0.52    -2.21
alumux_self_fp29i_r_reg_21_/D (DFFNSRX1TS)     1.71 f    -0.50    -2.21
u_fpalu_s2_mmux_rhs_r_reg_13_/D (DFFHQX1TS)     1.89 f    -0.32    -2.21
u_fpalu_s2_mmux_rhs_r_reg_10_/D (DFFHQX1TS)     1.89 f    -0.32    -2.21
u_fpalu_s2_mmux_rhs_r_reg_17_/D (DFFHQX1TS)     1.89 f    -0.32    -2.21
alumux_self_fp29i_r_reg_14_/D (DFFNSRX1TS)     1.71 f    -0.49    -2.20
alumux_self_fp29i_r_reg_12_/D (DFFNSRX1TS)     1.71 f    -0.49    -2.20
u_fpalu_s5_lzd_r_reg_3_/D (DFFHQX4TS)     1.97 r     -0.23        -2.20
u_fpalu_s2_mmux_rhs_r_reg_12_/D (DFFHQX1TS)     1.88 f    -0.32    -2.20
u_fpalu_s2_mmux_rhs_r_reg_15_/D (DFFHQX1TS)     1.88 f    -0.32    -2.20
u_fpalu_s5_lzd_r_reg_4_/D (DFFHQX4TS)     1.97 r     -0.22        -2.20
alu_b_29i_r_reg_27_/D (DFFHQX4TS)     1.94 f         -0.26        -2.19
u_fpalu_s3_rhs_r_reg_7_/D (DFFHQX4TS)     1.86 r     -0.33        -2.19
u_fpalu_s3_rhs_r_reg_11_/D (DFFQX1TS)     1.85 f     -0.34        -2.19
alu_b_29i_r_reg_14_/D (DFFHQX1TS)     1.89 f         -0.30        -2.18
u_fpalu_s2_br4_s_r_reg_4_/E (EDFFX2TS)     1.29 r    -0.90        -2.18
u_fpalu_s2_br4_pp_r_reg_64_/E (EDFFX2TS)     1.29 r    -0.90      -2.18
u_fpalu_s2_br4_pp_r_reg_65_/E (EDFFX2TS)     1.29 r    -0.90      -2.18
u_fpalu_s2_br4_pp_r_reg_23_/E (EDFFX1TS)     1.32 r    -0.86      -2.18
u_fpalu_s2_br4_pp_r_reg_22_/E (EDFFX1TS)     1.32 r    -0.86      -2.18
u_fpalu_s2_br4_pp_r_reg_0_/E (EDFFX1TS)     1.32 r    -0.86       -2.18
u_fpalu_s2_br4_pp_r_reg_62_/E (EDFFX2TS)     1.29 r    -0.90      -2.18
u_fpalu_s2_br4_pp_r_reg_63_/E (EDFFX2TS)     1.29 r    -0.90      -2.18
u_fpalu_s2_br4_pp_r_reg_60_/E (EDFFX2TS)     1.29 r    -0.90      -2.18
u_fpalu_s2_br4_pp_r_reg_61_/E (EDFFX2TS)     1.29 r    -0.90      -2.18
u_fpalu_s2_br4_pp_r_reg_25_/E (EDFFX2TS)     1.28 r    -0.90      -2.18
u_fpalu_s2_br4_pp_r_reg_24_/E (EDFFX2TS)     1.28 r    -0.90      -2.18
u_fpalu_s2_br4_pp_r_reg_26_/E (EDFFX2TS)     1.28 r    -0.90      -2.18
u_fpalu_s2_br4_pp_r_reg_27_/E (EDFFX2TS)     1.28 r    -0.90      -2.18
u_fpalu_s2_br4_pp_r_reg_28_/E (EDFFX2TS)     1.28 r    -0.90      -2.18
u_fpalu_s2_br4_pp_r_reg_29_/E (EDFFX2TS)     1.28 r    -0.90      -2.18
u_fpalu_s2_mmux_lhs_r_reg_16_/S0 (MDFFHQX1TS)     1.66 r    -0.52    -2.18
u_fpalu_s2_mmux_lhs_r_reg_7_/S0 (MDFFHQX1TS)     1.66 r    -0.52    -2.18
u_fpalu_s2_mmux_lhs_r_reg_5_/S0 (MDFFHQX1TS)     1.66 r    -0.52    -2.18
u_fpalu_s2_mmux_lhs_r_reg_4_/S0 (MDFFHQX1TS)     1.66 r    -0.52    -2.18
u_fpalu_s2_mmux_lhs_r_reg_3_/S0 (MDFFHQX1TS)     1.66 r    -0.52    -2.18
u_fpalu_s2_mmux_lhs_r_reg_2_/S0 (MDFFHQX1TS)     1.66 r    -0.52    -2.18
u_fpalu_s2_mmux_lhs_r_reg_0_/S0 (MDFFHQX1TS)     1.66 r    -0.52    -2.18
u_fpalu_s2_mmux_lhs_r_reg_1_/S0 (MDFFHQX1TS)     1.66 r    -0.52    -2.18
u_fpalu_s2_br4_pp_r_reg_18_/E (EDFFX1TS)     1.32 r    -0.86      -2.18
u_fpalu_s2_br4_pp_r_reg_20_/E (EDFFX1TS)     1.32 r    -0.86      -2.18
u_fpalu_s2_br4_pp_r_reg_21_/E (EDFFX1TS)     1.32 r    -0.86      -2.18
u_fpalu_s2_br4_pp_r_reg_19_/E (EDFFX1TS)     1.32 r    -0.86      -2.18
u_fpalu_s2_br4_pp_r_reg_1_/E (EDFFX1TS)     1.32 r    -0.86       -2.18
u_fpalu_s2_br4_pp_r_reg_3_/E (EDFFX1TS)     1.32 r    -0.86       -2.18
u_fpalu_s2_br4_pp_r_reg_4_/E (EDFFX1TS)     1.32 r    -0.86       -2.18
u_fpalu_s2_mmux_lhs_r_reg_19_/D (DFFHQX4TS)     1.90 f    -0.28    -2.17
u_fpalu_s2_mmux_lhs_r_reg_18_/D (DFFHQX4TS)     1.90 f    -0.28    -2.17
u_fpalu_s2_mmux_lhs_r_reg_15_/D (DFFHQX4TS)     1.90 f    -0.28    -2.17
u_fpalu_s2_mmux_lhs_r_reg_6_/D (DFFHQX4TS)     1.90 f    -0.28    -2.17
u_fpalu_s2_mmux_lhs_r_reg_12_/D (DFFHQX4TS)     1.90 f    -0.28    -2.17
u_fpalu_s2_mmux_lhs_r_reg_14_/D (DFFHQX4TS)     1.90 f    -0.28    -2.17
u_fpalu_s2_mmux_lhs_r_reg_20_/D (DFFHQX4TS)     1.90 f    -0.28    -2.17
dmem_addr_r_reg_2_/D (DFFNSRX1TS)     1.68 f         -0.49        -2.17
u_fpalu_s2_mmux_lhs_r_reg_10_/D (DFFHQX4TS)     1.89 f    -0.28    -2.16
u_fpalu_s2_mmux_lhs_r_reg_9_/D (DFFHQX4TS)     1.89 f    -0.28    -2.16
u_fpalu_s2_mmux_lhs_r_reg_13_/D (DFFHQX4TS)     1.89 f    -0.28    -2.16
u_fpalu_s2_mmux_lhs_r_reg_11_/D (DFFHQX4TS)     1.89 f    -0.28    -2.16
u_fpalu_s2_mmux_lhs_r_reg_8_/D (DFFHQX4TS)     1.89 f    -0.28    -2.16
u_fpalu_s2_mmux_rhs_r_reg_16_/D (DFFHQX4TS)     1.89 f    -0.28    -2.16
u_fpalu_s2_mmux_rhs_r_reg_21_/D (DFFHQX4TS)     1.89 f    -0.28    -2.16
u_fpalu_s2_mmux_rhs_r_reg_19_/D (DFFHQX4TS)     1.89 f    -0.28    -2.16
u_fpalu_s2_mmux_rhs_r_reg_8_/D (DFFHQX8TS)     1.89 f    -0.27    -2.16
alumux_self_fp29i_r_reg_17_/D (DFFNSRX1TS)     1.66 f    -0.50    -2.16
u_fpalu_s2_br4_pp_r_reg_69_/E (EDFFX1TS)     1.29 r    -0.86      -2.15
u_fpalu_s2_br4_pp_r_reg_70_/E (EDFFX1TS)     1.29 r    -0.86      -2.15
u_fpalu_s3_rhs_r_reg_10_/D (DFFHQX4TS)     1.87 f    -0.27        -2.15
u_fpalu_s3_ps0_r_reg_4_/D (DFFHQX4TS)     1.87 f     -0.27        -2.14
u_fpalu_s3_ps0_r_reg_3_/D (DFFHQX4TS)     1.87 f     -0.27        -2.14
u_fpalu_s2_br4_pp_r_reg_39_/E (EDFFX1TS)     1.29 r    -0.86      -2.14
u_fpalu_s2_br4_pp_r_reg_40_/E (EDFFX1TS)     1.29 r    -0.86      -2.14
u_fpalu_s2_br4_pp_r_reg_41_/E (EDFFX1TS)     1.29 r    -0.86      -2.14
u_fpalu_s2_br4_pp_r_reg_42_/E (EDFFX1TS)     1.29 r    -0.86      -2.14
u_fpalu_s2_br4_pp_r_reg_59_/E (EDFFX1TS)     1.29 r    -0.86      -2.14
u_fpalu_s2_br4_pp_r_reg_49_/E (EDFFX1TS)     1.29 r    -0.86      -2.14
u_fpalu_s2_br4_pp_r_reg_50_/E (EDFFX1TS)     1.29 r    -0.86      -2.14
u_fpalu_s2_br4_pp_r_reg_51_/E (EDFFX1TS)     1.29 r    -0.86      -2.14
u_fpalu_s2_br4_pp_r_reg_52_/E (EDFFX1TS)     1.29 r    -0.86      -2.14
u_fpalu_s2_br4_pp_r_reg_53_/E (EDFFX1TS)     1.29 r    -0.86      -2.14
u_fpalu_s2_br4_pp_r_reg_54_/E (EDFFX1TS)     1.29 r    -0.86      -2.14
u_fpalu_s2_br4_pp_r_reg_56_/E (EDFFX1TS)     1.29 r    -0.86      -2.14
u_fpalu_s2_br4_pp_r_reg_57_/E (EDFFX1TS)     1.29 r    -0.86      -2.14
u_fpalu_s2_br4_pp_r_reg_55_/E (EDFFX1TS)     1.29 r    -0.86      -2.14
u_fpalu_s2_br4_pp_r_reg_58_/E (EDFFX1TS)     1.29 r    -0.86      -2.14
u_fpalu_s2_br4_pp_r_reg_48_/E (EDFFX1TS)     1.29 r    -0.86      -2.14
u_fpalu_s2_br4_pp_r_reg_36_/E (EDFFX1TS)     1.29 r    -0.86      -2.14
u_fpalu_s2_br4_pp_r_reg_37_/E (EDFFX1TS)     1.29 r    -0.86      -2.14
u_fpalu_s2_br4_pp_r_reg_38_/E (EDFFX1TS)     1.29 r    -0.86      -2.14
u_fpalu_s2_br4_pp_r_reg_66_/E (EDFFX1TS)     1.29 r    -0.86      -2.14
u_fpalu_s2_br4_pp_r_reg_67_/E (EDFFX1TS)     1.29 r    -0.86      -2.14
u_fpalu_s2_br4_pp_r_reg_47_/E (EDFFX1TS)     1.28 r    -0.86      -2.14
alumux_self_fp29i_r_reg_10_/D (DFFNSRX1TS)     1.64 f    -0.50    -2.14
u_fpalu_s2_br4_pp_r_reg_43_/E (EDFFX1TS)     1.28 r    -0.86      -2.14
u_fpalu_s2_br4_pp_r_reg_44_/E (EDFFX1TS)     1.28 r    -0.86      -2.14
u_fpalu_s2_br4_pp_r_reg_45_/E (EDFFX1TS)     1.28 r    -0.86      -2.14
u_fpalu_s2_br4_pp_r_reg_46_/E (EDFFX1TS)     1.28 r    -0.86      -2.14
u_fpalu_s2_br4_pp_r_reg_14_/E (EDFFX1TS)     1.28 r    -0.86      -2.14
u_fpalu_s2_br4_pp_r_reg_15_/E (EDFFX1TS)     1.28 r    -0.86      -2.14
u_fpalu_s2_br4_pp_r_reg_16_/E (EDFFX1TS)     1.28 r    -0.86      -2.14
u_fpalu_s2_br4_pp_r_reg_17_/E (EDFFX1TS)     1.28 r    -0.86      -2.14
u_fpalu_s2_mmux_rhs_r_reg_0_/D (DFFQX1TS)     1.79 f    -0.34     -2.14
u_fpalu_s2_mmux_rhs_r_reg_1_/D (DFFQX1TS)     1.79 f    -0.34     -2.14
u_fpalu_s2_mmux_rhs_r_reg_2_/D (DFFQX1TS)     1.79 f    -0.34     -2.14
u_fpalu_s3_rhs_r_reg_17_/D (DFFHQX4TS)     1.93 r    -0.21        -2.14
u_fpalu_s2_br4_s_r_reg_0_/D (DFFQX4TS)     1.80 f    -0.32        -2.13
u_fpalu_s2_ea_sub_eb_abs_r_reg_5_/D (DFFHQX4TS)     1.86 f    -0.25    -2.11
u_cmem/CEN (SP_CMEM)                1.47 r           -0.64        -2.11
u_fpalu_s3_ps1_r_reg_4_/D (DFFHQX4TS)     1.83 f     -0.27        -2.11
cmem_addr_r_reg_5_/D (DFFHQX1TS)     1.83 r          -0.28        -2.10
regf_addr_r_reg_3_/D (DFFNSRX1TS)     1.60 f         -0.50        -2.09
u_fpalu_s2_ea_sub_eb_abs_r_reg_1_/D (DFFHQX4TS)     1.84 f    -0.25    -2.09
u_fpalu_s2_ea_sub_eb_abs_r_reg_4_/D (DFFHQX4TS)     1.84 f    -0.25    -2.09
u_fpalu_s2_ea_sub_eb_abs_r_reg_3_/D (DFFHQX8TS)     1.84 f    -0.25    -2.09
u_fpalu_s2_br4_pp_r_reg_11_/D (EDFFX1TS)     1.34 f    -0.75      -2.08
u_fpalu_s3_rhs_r_reg_15_/D (DFFHQX4TS)     1.88 r    -0.21        -2.08
u_fpalu_s2_mmux_lhs_r_reg_21_/D (DFFHQX4TS)     1.80 f    -0.28    -2.08
u_fpalu_s2_mmux_rhs_r_reg_4_/D (DFFHQX4TS)     1.80 f    -0.28    -2.08
u_fpalu_s2_mmux_rhs_r_reg_3_/D (DFFHQX4TS)     1.80 f    -0.28    -2.08
u_fpalu_s2_mmux_rhs_r_reg_5_/D (DFFHQX4TS)     1.80 f    -0.28    -2.08
u_fpalu_s2_mmux_rhs_r_reg_6_/D (DFFHQX4TS)     1.80 f    -0.28    -2.08
u_fpalu_s2_br4_s_r_reg_4_/D (EDFFX2TS)     1.27 f    -0.81        -2.08
u_fpalu_s2_mmux_lhs_r_reg_17_/S0 (MDFFHQX1TS)     1.55 r    -0.52    -2.08
u_fpalu_s2_mmux_rhs_r_reg_18_/D (DFFHQX4TS)     1.80 f    -0.28    -2.07
u_fpalu_s2_mmux_rhs_r_reg_7_/D (DFFHQX4TS)     1.80 f    -0.28    -2.07
u_fpalu_s2_mmux_rhs_r_reg_20_/D (DFFHQX4TS)     1.80 f    -0.28    -2.07
regf_addr_r_reg_1_/D (DFFNSRX2TS)     1.53 f         -0.54        -2.06
u_fpalu_s2_br4_pp_r_reg_71_/D (DFFHQX4TS)     1.81 f    -0.25     -2.06
u_fpalu_s2_br4_pp_r_reg_8_/E (EDFFX1TS)     1.20 r    -0.85       -2.05
u_fpalu_s2_br4_pp_r_reg_10_/E (EDFFX1TS)     1.20 r    -0.85      -2.05
regf_addr_r_reg_4_/D (DFFNSRX1TS)     1.55 f         -0.49        -2.04
u_fpalu_s2_ea_sub_eb_abs_r_reg_2_/S0 (MDFFHQX1TS)     1.53 r    -0.51    -2.04
dmem_addr_r_reg_0_/D (DFFNSRX1TS)     1.51 f         -0.51        -2.02
u_dmem/A[1] (SP_DMEM)               0.98 r           -1.04        -2.02
u_fpalu_s5_many_skip_r_reg_8_/E (EDFFX1TS)     1.16 r    -0.85    -2.01
u_fpalu_s5_many_skip_r_reg_9_/E (EDFFX1TS)     1.16 r    -0.85    -2.01
u_fpalu_s5_many_skip_r_reg_12_/E (EDFFX1TS)     1.16 r    -0.85    -2.01
u_fpalu_s5_many_skip_r_reg_5_/E (EDFFX1TS)     1.16 r    -0.85    -2.01
u_fpalu_s3_rhs_r_reg_19_/D (DFFHQX4TS)     1.80 r    -0.21        -2.01
first_cycle_r_reg/D (DFFSRHQX8TS)     1.77 f         -0.23        -2.00
alu_opcode_r_reg_0_/D (DFFQX4TS)     1.69 f          -0.32        -2.00
u_fpalu_s3_rhs_r_reg_16_/D (DFFHQX4TS)     1.79 r    -0.21        -1.99
cmem_addr_r_reg_4_/D (DFFHQX1TS)     1.68 f          -0.29        -1.98
u_fpalu_s2_br4_pp_r_reg_33_/E (EDFFHQX1TS)     1.36 f    -0.59    -1.95
u_fpalu_s3_ps0_r_reg_2_/D (DFFHQX4TS)     1.67 r     -0.28        -1.95
u_fpalu_s2_br4_s_r_reg_3_/D (EDFFX4TS)     1.05 f    -0.90        -1.95
u_fpalu_s2_br4_s_r_reg_1_/D (DFFHQX4TS)     1.69 f    -0.25       -1.94
cmem_addr_r_reg_2_/D (DFFHQX1TS)     1.63 f          -0.30        -1.94
cmem_addr_r_reg_3_/D (DFFHQX1TS)     1.61 r          -0.32        -1.93
u_dmem/A[0] (SP_DMEM)               0.94 r           -0.98        -1.92
u_dmem/A[3] (SP_DMEM)               0.94 r           -0.98        -1.92
u_fpalu_s3_rhs_r_reg_20_/D (DFFHQX4TS)     1.66 f    -0.26        -1.92
u_regf/A[2] (SP_REGF)               0.95 r           -0.96        -1.91
u_dmem/CEN (SP_DMEM)                1.15 r           -0.75        -1.91
regf_addr_r_reg_2_/D (DFFNSRX1TS)     1.42 f         -0.48        -1.90
u_fpalu_s3_rhs_r_reg_18_/D (DFFHQX4TS)     1.69 r    -0.21        -1.90
u_fpalu_s3_ps1_r_reg_3_/D (DFFHQX4TS)     1.62 f     -0.27        -1.89
u_regf/A[0] (SP_REGF)               0.94 r           -0.95        -1.89
u_fpalu_s3_rhs_r_reg_21_/D (DFFQX1TS)     1.56 f     -0.33        -1.88
u_regf/A[1] (SP_REGF)               0.99 r           -0.86        -1.85
u_fpalu_s5_many_skip_r_reg_13_/D (DFFQX1TS)     1.52 f    -0.32    -1.84
u_fpalu_s5_many_skip_r_reg_20_/D (DFFQX1TS)     1.52 f    -0.32    -1.84
u_fpalu_s5_many_skip_r_reg_21_/D (DFFQX1TS)     1.52 f    -0.32    -1.84
u_fpalu_s5_many_skip_r_reg_17_/D (DFFQX1TS)     1.52 f    -0.32    -1.84
u_fpalu_s2_br4_pp_r_reg_11_/E (EDFFX1TS)     0.99 r    -0.85      -1.84
u_fpalu_s2_br4_pp_r_reg_7_/E (EDFFX1TS)     0.99 r    -0.85       -1.84
u_fpalu_s2_br4_pp_r_reg_9_/E (EDFFX1TS)     0.99 r    -0.85       -1.84
u_fpalu_s2_ea_gte_eb_r_reg/D (DFFQX1TS)     1.48 f    -0.36       -1.84
u_fpalu_s5_many_r_reg_17_/D (DFFHQX1TS)     1.57 r    -0.27       -1.83
u_regf/A[3] (SP_REGF)               0.92 r           -0.91        -1.82
u_dmem/A[5] (SP_DMEM)               0.90 r           -0.92        -1.81
u_fpalu_s5_many_skip_r_reg_19_/D (DFFQX1TS)     1.49 f    -0.32    -1.81
u_fpalu_s5_many_skip_r_reg_18_/D (DFFQX1TS)     1.49 f    -0.32    -1.81
u_fpalu_s5_many_skip_r_reg_1_/D (DFFQX1TS)     1.49 f    -0.32    -1.81
u_fpalu_s5_many_skip_r_reg_6_/D (DFFQX1TS)     1.49 f    -0.32    -1.81
u_fpalu_s5_many_skip_r_reg_10_/D (DFFQX1TS)     1.49 f    -0.32    -1.81
u_fpalu_s2_br4_s_r_reg_2_/D (DFFHQX8TS)     1.56 f    -0.25       -1.81
u_fpalu_s3_ps1_r_reg_2_/D (DFFHQX4TS)     1.53 f     -0.28        -1.80
u_fpalu_s3_lhs_r_reg_21_/D (DFFQX1TS)     1.52 r     -0.27        -1.80
u_fpalu_s3_lhs_r_reg_14_/D (DFFQX1TS)     1.52 r     -0.27        -1.80
u_regf/A[5] (SP_REGF)               0.91 r           -0.89        -1.80
u_fpalu_s5_many_skip_r_reg_15_/D (DFFHQX4TS)     1.54 f    -0.25    -1.79
u_fpalu_s5_many_skip_r_reg_2_/D (DFFHQX8TS)     1.54 f    -0.25    -1.79
u_fpalu_s5_many_skip_r_reg_16_/D (DFFHQX8TS)     1.54 f    -0.25    -1.79
u_fpalu_s5_many_skip_r_reg_7_/D (DFFHQX8TS)     1.54 f    -0.25    -1.79
u_fpalu_s2_br4_pp_r_reg_13_/E (EDFFX1TS)     0.94 r    -0.84      -1.78
u_fpalu_s2_br4_pp_r_reg_12_/E (EDFFX1TS)     0.94 r    -0.84      -1.78
u_regf/A[4] (SP_REGF)               0.90 r           -0.88        -1.78
u_fpalu_s2_br4_pp_r_reg_35_/E (EDFFX1TS)     0.94 r    -0.84      -1.78
u_fpalu_s2_br4_pp_r_reg_34_/E (EDFFX1TS)     0.94 r    -0.84      -1.78
u_fpalu_s3_lhs_r_reg_3_/D (DFFHQX4TS)     1.54 r     -0.23        -1.77
u_fpalu_s3_lhs_r_reg_2_/D (DFFHQX4TS)     1.54 r     -0.23        -1.77
u_fpalu_s3_lhs_r_reg_18_/D (DFFHQX4TS)     1.54 r    -0.23        -1.77
u_fpalu_s3_lhs_r_reg_5_/D (DFFHQX4TS)     1.54 r     -0.23        -1.77
u_fpalu_s3_lhs_r_reg_13_/D (DFFHQX4TS)     1.54 r    -0.23        -1.77
u_fpalu_s3_lhs_r_reg_6_/D (DFFHQX4TS)     1.54 r     -0.23        -1.77
u_fpalu_s3_lhs_r_reg_7_/D (DFFHQX4TS)     1.54 r     -0.23        -1.77
u_fpalu_s3_lhs_r_reg_8_/D (DFFHQX4TS)     1.54 r     -0.23        -1.77
u_fpalu_s3_lhs_r_reg_17_/D (DFFHQX4TS)     1.54 r    -0.23        -1.77
u_fpalu_s3_lhs_r_reg_16_/D (DFFHQX4TS)     1.54 r    -0.23        -1.77
u_fpalu_s3_lhs_r_reg_12_/D (DFFHQX4TS)     1.54 r    -0.23        -1.77
u_fpalu_s3_lhs_r_reg_11_/D (DFFHQX4TS)     1.54 r    -0.23        -1.77
u_fpalu_s3_lhs_r_reg_20_/D (DFFHQX4TS)     1.54 r    -0.23        -1.77
u_fpalu_s3_lhs_r_reg_15_/D (DFFHQX4TS)     1.54 r    -0.23        -1.77
u_fpalu_s3_lhs_r_reg_19_/D (DFFHQX4TS)     1.54 r    -0.23        -1.77
u_dmem/A[2] (SP_DMEM)               0.88 r           -0.89        -1.77
u_dmem/A[4] (SP_DMEM)               0.88 r           -0.89        -1.77
u_fpalu_s3_opcode_r_reg_1_/D (DFFHQX4TS)     1.53 f    -0.24      -1.77
u_fpalu_s3_lhs_r_reg_0_/D (DFFHQX2TS)     1.53 r     -0.24        -1.77
u_fpalu_s3_lhs_r_reg_1_/D (DFFHQX2TS)     1.53 r     -0.24        -1.77
u_fpalu_s3_lhs_r_reg_4_/D (DFFHQX2TS)     1.53 r     -0.24        -1.77
u_fpalu_s3_lhs_r_reg_10_/D (DFFHQX4TS)     1.54 r    -0.23        -1.77
u_cmem/A[2] (SP_CMEM)               0.96 r           -0.81        -1.76
u_cmem/A[3] (SP_CMEM)               0.96 r           -0.81        -1.76
u_cmem/A[4] (SP_CMEM)               0.96 r           -0.81        -1.76
u_cmem/A[5] (SP_CMEM)               0.96 r           -0.81        -1.76
u_fpalu_s3_lhs_r_reg_9_/D (DFFHQX2TS)     1.53 r     -0.24        -1.76
u_fpalu_s5_many_skip_r_reg_11_/D (DFFHQX8TS)     1.50 f    -0.25    -1.75
u_fpalu_s5_many_skip_r_reg_3_/D (DFFHQX8TS)     1.50 f    -0.25    -1.75
u_fpalu_s5_many_skip_r_reg_4_/D (DFFHQX8TS)     1.50 f    -0.25    -1.75
u_fpalu_s3_ps0_r_reg_0_/D (DFFQX1TS)     1.43 f      -0.31        -1.75
cmem_addr_r_reg_1_/D (DFFHQX1TS)     1.45 f          -0.29        -1.74
u_cmem/A[1] (SP_CMEM)               0.93 r           -0.81        -1.74
u_fpalu_s2_ea_sub_eb_abs_r_reg_2_/D1 (MDFFHQX1TS)     1.17 f    -0.55    -1.72
regf_addr_r_reg_0_/D (DFFNSRX1TS)     1.22 f         -0.49        -1.71
u_cmem/A[0] (SP_CMEM)               0.92 r           -0.79        -1.70
dmem_wr_r_reg/D (DFFNSRX1TS)        1.19 f           -0.49        -1.68
u_fpalu_s2_ea_sub_eb_abs_r_reg_2_/D0 (MDFFHQX1TS)     1.13 f    -0.54    -1.67
u_regf/WEN (SP_REGF)                0.93 r           -0.74        -1.67
u_fpalu_s5_many_r_reg_22_/D (DFFQX1TS)     1.32 f    -0.34        -1.66
u_fpalu_s5_many_r_reg_18_/D (DFFHQX4TS)     1.39 f    -0.25       -1.64
u_fpalu_s3_ps0_r_reg_1_/D (DFFHQX4TS)     1.36 r     -0.28        -1.64
u_dmem/WEN (SP_DMEM)                1.04 f           -0.58        -1.62
u_fpalu_s5_many_skip_r_reg_0_/D (DFFQX1TS)     1.30 f    -0.32    -1.62
u_fpalu_s5_many_skip_r_reg_14_/D (DFFQX1TS)     1.30 f    -0.32    -1.62
u_fpalu_s5_many_r_reg_15_/D (DFFHQX1TS)     1.31 r    -0.31       -1.62
u_fpalu_s5_many_r_reg_21_/D (DFFHQX1TS)     1.28 r    -0.33       -1.61
u_fpalu_s5_many_r_reg_19_/D (DFFHQX1TS)     1.27 r    -0.33       -1.61
u_fpalu_s5_many_r_reg_6_/D (DFFHQX4TS)     1.30 r    -0.31        -1.60
u_fpalu_s5_many_r_reg_16_/D (DFFHQX8TS)     1.31 r    -0.28       -1.59
u_fpalu_s5_many_r_reg_20_/D (DFFQX1TS)     1.25 f    -0.34        -1.58
u_fpalu_s5_many_r_reg_13_/D (DFFHQX4TS)     1.35 r    -0.21       -1.56
u_fpalu_s5_many_r_reg_8_/D (DFFHQX4TS)     1.25 f    -0.27        -1.52
cmem_addr_r_reg_0_/D (DFFHQX4TS)     1.26 f          -0.25        -1.51
u_fpalu_s5_many_r_reg_7_/D (DFFHQX4TS)     1.27 f    -0.24        -1.50
u_fpalu_s5_many_r_reg_9_/D (DFFHQX2TS)     1.16 f    -0.32        -1.48
u_fpalu_s5_many_r_reg_14_/D (DFFHQX1TS)     1.17 r    -0.32       -1.48
u_fpalu_s3_ps1_r_reg_1_/D (DFFHQX4TS)     1.19 f     -0.28        -1.46
u_fpalu_s5_many_r_reg_11_/D (DFFHQX4TS)     1.22 r    -0.25       -1.46
u_fpalu_s5_many_r_reg_12_/D (DFFHQX1TS)     1.16 f    -0.30       -1.46
regf_wr_r_reg/D (DFFNSRXLTS)        0.97 f           -0.49        -1.45
u_fpalu_s5_many_r_reg_4_/D (DFFHQX4TS)     1.17 f    -0.28        -1.45
u_fpalu_s3_ps1_r_reg_0_/D (DFFHQX4TS)     1.19 f     -0.24        -1.44
u_fpalu_s5_many_r_reg_10_/D (DFFHQX2TS)     1.10 f    -0.33       -1.43
u_cmem/WEN (SP_CMEM)                0.79 f           -0.63        -1.42
u_fpalu_s5_many_r_reg_5_/D (DFFHQX4TS)     1.13 f    -0.24        -1.37
u_fpalu_s5_many_r_reg_3_/D (DFFHQX4TS)     1.07 r    -0.29        -1.37
u_fpalu_s5_many_r_reg_1_/D (DFFHQX4TS)     1.06 f    -0.29        -1.35
u_fpalu_s2_ea_r_reg_5_/D (DFFHQX1TS)     0.92 f      -0.28        -1.21
u_fpalu_s2_eb_r_reg_5_/D (DFFHQX1TS)     0.92 f      -0.28        -1.21
u_regf/CEN (SP_REGF)                0.33 f           -0.87        -1.20
u_fpalu_s5_many_r_reg_2_/D (DFFHQX4TS)     0.90 f    -0.27        -1.18
u_fpalu_s5_many_skip_r_reg_12_/D (EDFFX1TS)     0.32 f    -0.76    -1.07
u_fpalu_s5_many_skip_r_reg_8_/D (EDFFX1TS)     0.31 f    -0.75    -1.07
u_regf/D[0] (SP_REGF)               0.81 r           -0.26        -1.06
u_regf/D[10] (SP_REGF)              0.81 r           -0.26        -1.06
u_regf/D[11] (SP_REGF)              0.81 r           -0.26        -1.06
u_regf/D[12] (SP_REGF)              0.81 r           -0.26        -1.06
u_regf/D[13] (SP_REGF)              0.81 r           -0.26        -1.06
u_regf/D[14] (SP_REGF)              0.81 r           -0.26        -1.06
u_regf/D[15] (SP_REGF)              0.81 r           -0.26        -1.06
u_regf/D[16] (SP_REGF)              0.81 r           -0.26        -1.06
u_regf/D[17] (SP_REGF)              0.81 r           -0.26        -1.06
u_regf/D[18] (SP_REGF)              0.81 r           -0.26        -1.06
u_regf/D[19] (SP_REGF)              0.81 r           -0.26        -1.06
u_regf/D[1] (SP_REGF)               0.81 r           -0.26        -1.06
u_regf/D[20] (SP_REGF)              0.81 r           -0.26        -1.06
u_regf/D[21] (SP_REGF)              0.81 r           -0.26        -1.06
u_regf/D[22] (SP_REGF)              0.81 r           -0.26        -1.06
u_regf/D[23] (SP_REGF)              0.81 r           -0.26        -1.06
u_regf/D[24] (SP_REGF)              0.81 r           -0.26        -1.06
u_regf/D[25] (SP_REGF)              0.81 r           -0.26        -1.06
u_regf/D[26] (SP_REGF)              0.81 r           -0.26        -1.06
u_regf/D[27] (SP_REGF)              0.81 r           -0.26        -1.06
u_regf/D[28] (SP_REGF)              0.81 r           -0.26        -1.06
u_regf/D[2] (SP_REGF)               0.81 r           -0.26        -1.06
u_regf/D[3] (SP_REGF)               0.81 r           -0.26        -1.06
u_regf/D[4] (SP_REGF)               0.81 r           -0.26        -1.06
u_regf/D[5] (SP_REGF)               0.81 r           -0.26        -1.06
u_regf/D[6] (SP_REGF)               0.81 r           -0.26        -1.06
u_regf/D[7] (SP_REGF)               0.81 r           -0.26        -1.06
u_regf/D[8] (SP_REGF)               0.81 r           -0.26        -1.06
u_regf/D[9] (SP_REGF)               0.81 r           -0.26        -1.06
u_fpalu_s5_many_skip_r_reg_5_/D (EDFFX1TS)     0.31 f    -0.75    -1.06
u_fpalu_s2_opcode_r_reg_0_/D (DFFQX1TS)     0.72 f    -0.33       -1.05
u_fpalu_s5_many_skip_r_reg_9_/D (EDFFX1TS)     0.29 f    -0.75    -1.04
u_fpalu_s5_opcode_r_reg_0_/D (DFFHQX4TS)     0.76 f    -0.26      -1.02
u_fpalu_s4_opcode_r_reg_0_/D (DFFQX2TS)     0.69 f    -0.32       -1.01
u_fpalu_s3_ea_gte_eb_r_reg/D (DFFHQX1TS)     0.68 f    -0.29      -0.98
u_fpalu_s3_eb_r_reg_0_/D (DFFHQX1TS)     0.68 f      -0.29        -0.98
u_fpalu_s3_ea_r_reg_1_/D (DFFHQX1TS)     0.68 f      -0.29        -0.98
u_fpalu_s3_ea_r_reg_2_/D (DFFHQX1TS)     0.68 f      -0.29        -0.98
u_fpalu_s3_eb_r_reg_2_/D (DFFHQX1TS)     0.68 f      -0.29        -0.98
u_fpalu_s3_ea_r_reg_3_/D (DFFHQX1TS)     0.68 f      -0.29        -0.98
u_fpalu_s3_eb_r_reg_3_/D (DFFHQX1TS)     0.68 f      -0.29        -0.98
u_fpalu_s3_ea_r_reg_4_/D (DFFHQX1TS)     0.68 f      -0.29        -0.98
u_fpalu_s3_opcode_r_reg_0_/D (DFFHQX4TS)     0.71 f    -0.26      -0.97
u_fpalu_s2_mmux_lhs_r_reg_7_/D1 (MDFFHQX1TS)     0.39 f    -0.55    -0.94
u_fpalu_s3_eb_r_reg_1_/D (DFFHQX4TS)     0.69 f      -0.25        -0.94
u_fpalu_s3_eb_r_reg_4_/D (DFFHQX4TS)     0.69 f      -0.25        -0.94
u_fpalu_s5_addsubn_r_reg/D (DFFHQX4TS)     0.69 f    -0.25        -0.94
u_fpalu_s3_addsubn_r_reg/D (DFFHQX4TS)     0.71 r    -0.21        -0.92
u_fpalu_s2_mmux_lhs_r_reg_7_/D0 (MDFFHQX1TS)     0.36 f    -0.53    -0.89
u_fpalu_s2_mmux_lhs_r_reg_17_/D1 (MDFFHQX1TS)     0.34 f    -0.53    -0.87
u_fpalu_s2_mmux_lhs_r_reg_16_/D1 (MDFFHQX1TS)     0.34 f    -0.53    -0.87
u_fpalu_s2_ea_sub_eb_abs_r_reg_0_/D (DFFHQX4TS)     0.60 f    -0.28    -0.87
u_fpalu_s2_mmux_lhs_r_reg_0_/D0 (MDFFHQX1TS)     0.34 f    -0.52    -0.86
u_fpalu_s2_mmux_lhs_r_reg_4_/D0 (MDFFHQX1TS)     0.33 f    -0.52    -0.85
u_fpalu_s2_mmux_lhs_r_reg_3_/D0 (MDFFHQX1TS)     0.33 f    -0.52    -0.85
u_fpalu_s2_mmux_lhs_r_reg_2_/D0 (MDFFHQX1TS)     0.33 f    -0.52    -0.85
u_fpalu_s2_mmux_lhs_r_reg_1_/D0 (MDFFHQX1TS)     0.33 f    -0.52    -0.85
u_fpalu_s2_addsubn_r_reg/D (DFFHQX4TS)     0.57 f    -0.28        -0.84
u_fpalu_s2_mmux_lhs_r_reg_3_/D1 (MDFFHQX1TS)     0.30 f    -0.53    -0.83
u_fpalu_s2_mmux_lhs_r_reg_2_/D1 (MDFFHQX1TS)     0.30 f    -0.53    -0.83
u_fpalu_s5_many_r_reg_0_/D (DFFHQX4TS)     0.58 f    -0.24        -0.82
u_fpalu_s2_mmux_lhs_r_reg_0_/D1 (MDFFHQX1TS)     0.29 f    -0.52    -0.81
u_fpalu_s2_mmux_lhs_r_reg_5_/D1 (MDFFHQX1TS)     0.29 f    -0.52    -0.81
u_fpalu_s2_mmux_lhs_r_reg_1_/D1 (MDFFHQX1TS)     0.29 f    -0.52    -0.81
u_fpalu_s2_mmux_lhs_r_reg_4_/D1 (MDFFHQX1TS)     0.29 f    -0.52    -0.81
u_fpalu_s2_mmux_lhs_r_reg_17_/D0 (MDFFHQX1TS)     0.28 f    -0.51    -0.79
u_fpalu_s2_mmux_lhs_r_reg_16_/D0 (MDFFHQX1TS)     0.28 f    -0.51    -0.79
u_fpalu_s2_mmux_lhs_r_reg_5_/D0 (MDFFHQX1TS)     0.28 f    -0.51    -0.79
u_fpalu_s5_flipsign_r_reg/D (DFFHQX4TS)     0.53 f    -0.25       -0.78
u_fpalu_s4_opcode_r_reg_1_/D (DFFHQX1TS)     0.48 f    -0.28      -0.77
u_fpalu_s2_ea_r_reg_2_/D (DFFQX1TS)     0.35 f       -0.33        -0.68
u_fpalu_s3_rhs_r_reg_22_/D (DFFQX1TS)     0.36 f     -0.31        -0.67
u_fpalu_s2_ea_r_reg_0_/D (DFFHQX4TS)     0.43 f      -0.23        -0.66
u_fpalu_s2_sb_r_reg/D (DFFHQX1TS)     0.34 f         -0.30        -0.64
u_fpalu_s5_opcode_r_reg_1_/D (DFFHQX4TS)     0.37 f    -0.27      -0.63
u_fpalu_s2_eb_r_reg_0_/D (DFFQX1TS)     0.30 f       -0.32        -0.62
u_fpalu_s2_eb_r_reg_2_/D (DFFQX1TS)     0.30 f       -0.32        -0.62
u_fpalu_s2_eb_r_reg_3_/D (DFFQX1TS)     0.30 f       -0.32        -0.61
u_fpalu_s2_eb_r_reg_1_/D (DFFQX1TS)     0.30 f       -0.32        -0.61
u_fpalu_s2_sa_r_reg/D (DFFHQX1TS)     0.32 f         -0.28        -0.61
u_fpalu_s2_ea_r_reg_1_/D (DFFQX1TS)     0.29 f       -0.31        -0.60
u_fpalu_s2_ea_r_reg_3_/D (DFFQX1TS)     0.29 f       -0.31        -0.60
u_fpalu_s3_ea_r_reg_5_/D (DFFHQX1TS)     0.32 f      -0.29        -0.60
u_fpalu_s4_ea_r_reg_5_/D (DFFHQX1TS)     0.32 f      -0.29        -0.60
u_fpalu_s4_ea_r_reg_3_/D (DFFHQX1TS)     0.32 f      -0.29        -0.60
u_fpalu_s4_eb_r_reg_3_/D (DFFHQX1TS)     0.32 f      -0.29        -0.60
u_fpalu_s3_sa_r_reg/D (DFFHQX1TS)     0.32 f         -0.29        -0.60
u_fpalu_s3_sb_r_reg/D (DFFHQX1TS)     0.32 f         -0.29        -0.60
u_fpalu_s3_eb_r_reg_5_/D (DFFHQX1TS)     0.32 f      -0.29        -0.60
u_fpalu_s2_ea_r_reg_4_/D (DFFQX1TS)     0.29 f       -0.31        -0.60
u_fpalu_s2_eb_r_reg_4_/D (DFFQX1TS)     0.29 f       -0.31        -0.60
u_fpalu_s4_addsubn_r_reg/D (DFFQX1TS)     0.28 f     -0.31        -0.60
u_fpalu_s4_ea_gte_eb_r_reg/D (DFFHQX4TS)     0.33 f    -0.25      -0.57
u_fpalu_s4_ea_r_reg_0_/D (DFFHQX4TS)     0.33 f      -0.25        -0.57
u_fpalu_s4_eb_r_reg_0_/D (DFFHQX4TS)     0.33 f      -0.25        -0.57
u_fpalu_s4_ea_r_reg_1_/D (DFFHQX4TS)     0.33 f      -0.25        -0.57
u_fpalu_s4_ea_r_reg_2_/D (DFFHQX4TS)     0.33 f      -0.25        -0.57
u_fpalu_s4_eb_r_reg_2_/D (DFFHQX4TS)     0.33 f      -0.25        -0.57
u_fpalu_s5_ea_r_reg_3_/D (DFFHQX4TS)     0.33 f      -0.25        -0.57
u_fpalu_s5_eb_r_reg_3_/D (DFFHQX4TS)     0.33 f      -0.25        -0.57
u_fpalu_s4_ea_r_reg_4_/D (DFFHQX4TS)     0.33 f      -0.25        -0.57
u_fpalu_s4_sa_r_reg/D (DFFHQX4TS)     0.33 f         -0.25        -0.57
u_fpalu_s4_sb_r_reg/D (DFFHQX4TS)     0.33 f         -0.25        -0.57
u_fpalu_s4_eb_r_reg_5_/D (DFFHQX4TS)     0.33 f      -0.25        -0.57
u_fpalu_s5_ea_r_reg_5_/D (DFFHQX4TS)     0.33 f      -0.25        -0.57
u_fpalu_s3_s2_r_reg/D (DFFHQX4TS)     0.33 f         -0.24        -0.57
u_fpalu_s5_ea_r_reg_2_/D (DFFHQX2TS)     0.27 f      -0.28        -0.55
u_fpalu_s3_ea_r_reg_0_/D (DFFHQX1TS)     0.27 f      -0.28        -0.54
u_fpalu_s5_sb_r_reg/D (DFFHQX1TS)     0.27 f         -0.28        -0.54
u_fpalu_s4_eb_r_reg_1_/D (DFFHQX4TS)     0.27 f      -0.23        -0.50
u_fpalu_s4_eb_r_reg_4_/D (DFFHQX4TS)     0.27 f      -0.23        -0.50
u_fpalu_s5_sa_r_reg/D (DFFHQX4TS)     0.27 f         -0.23        -0.50
u_fpalu_s5_eb_r_reg_1_/D (DFFHQX4TS)     0.27 f      -0.23        -0.50
u_fpalu_s5_eb_r_reg_5_/D (DFFHQX4TS)     0.27 f      -0.23        -0.50
u_fpalu_s5_ea_r_reg_1_/D (DFFHQX4TS)     0.27 f      -0.23        -0.50
u_fpalu_s5_ea_r_reg_4_/D (DFFHQX4TS)     0.27 f      -0.23        -0.50
u_fpalu_s5_eb_r_reg_2_/D (DFFHQX4TS)     0.27 f      -0.23        -0.50
u_fpalu_s5_eb_r_reg_0_/D (DFFHQX4TS)     0.27 f      -0.23        -0.50
u_fpalu_s5_ea_r_reg_0_/D (DFFHQX4TS)     0.27 f      -0.23        -0.50
u_fpalu_s5_ea_gte_eb_r_reg/D (DFFHQX4TS)     0.27 f    -0.23      -0.50
u_fpalu_s5_eb_r_reg_4_/D (DFFHQX4TS)     0.27 f      -0.23        -0.50
u_cmem/D[0] (SP_CMEM)               0.07 f           -0.34        -0.41
u_cmem/D[10] (SP_CMEM)              0.07 f           -0.34        -0.41
u_cmem/D[11] (SP_CMEM)              0.07 f           -0.34        -0.41
u_cmem/D[12] (SP_CMEM)              0.07 f           -0.34        -0.41
u_cmem/D[13] (SP_CMEM)              0.07 f           -0.34        -0.41
u_cmem/D[14] (SP_CMEM)              0.07 f           -0.34        -0.41
u_cmem/D[15] (SP_CMEM)              0.07 f           -0.34        -0.41
u_cmem/D[1] (SP_CMEM)               0.07 f           -0.34        -0.41
u_cmem/D[2] (SP_CMEM)               0.07 f           -0.34        -0.41
u_cmem/D[3] (SP_CMEM)               0.07 f           -0.34        -0.41
u_cmem/D[4] (SP_CMEM)               0.07 f           -0.34        -0.41
u_cmem/D[5] (SP_CMEM)               0.07 f           -0.34        -0.41
u_cmem/D[6] (SP_CMEM)               0.07 f           -0.34        -0.41
u_cmem/D[7] (SP_CMEM)               0.07 f           -0.34        -0.41
u_cmem/D[8] (SP_CMEM)               0.07 f           -0.34        -0.41
u_cmem/D[9] (SP_CMEM)               0.07 f           -0.34        -0.41

1
