[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Fri Nov 26 22:39:07 2021
[*]
[dumpfile] "/Users/andylithia/Github/ProjectRan/FPU/icverilog/dump.vcd"
[dumpfile_mtime] "Fri Nov 26 22:37:50 2021"
[dumpfile_size] 15034
[savefile] "/Users/andylithia/Github/ProjectRan/FPU/icverilog/Untitled.gtkw"
[timestart] 1000
[size] 836 991
[pos] 841 14
*-10.864883 1746 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] FPALU_tb.
[sst_width] 193
[signals_width] 227
[sst_expanded] 1
[sst_vpaned_height] 304
@28
FPALU_tb.clk
@22
FPALU_tb.din_uni_a_exp[5:0]
@28
FPALU_tb.din_uni_a_man_dn[21:0]
FPALU_tb.din_uni_a_sgn
@22
FPALU_tb.din_uni_b_exp[5:0]
@28
FPALU_tb.din_uni_b_man_dn[21:0]
FPALU_tb.din_uni_b_sgn
@c40020
FPALU_tb.dout_uni_y_man_dn[21:0]
@28
(0)FPALU_tb.dout_uni_y_man_dn[21:0]
(1)FPALU_tb.dout_uni_y_man_dn[21:0]
(2)FPALU_tb.dout_uni_y_man_dn[21:0]
(3)FPALU_tb.dout_uni_y_man_dn[21:0]
(4)FPALU_tb.dout_uni_y_man_dn[21:0]
(5)FPALU_tb.dout_uni_y_man_dn[21:0]
(6)FPALU_tb.dout_uni_y_man_dn[21:0]
(7)FPALU_tb.dout_uni_y_man_dn[21:0]
(8)FPALU_tb.dout_uni_y_man_dn[21:0]
(9)FPALU_tb.dout_uni_y_man_dn[21:0]
(10)FPALU_tb.dout_uni_y_man_dn[21:0]
(11)FPALU_tb.dout_uni_y_man_dn[21:0]
(12)FPALU_tb.dout_uni_y_man_dn[21:0]
(13)FPALU_tb.dout_uni_y_man_dn[21:0]
(14)FPALU_tb.dout_uni_y_man_dn[21:0]
(15)FPALU_tb.dout_uni_y_man_dn[21:0]
(16)FPALU_tb.dout_uni_y_man_dn[21:0]
(17)FPALU_tb.dout_uni_y_man_dn[21:0]
(18)FPALU_tb.dout_uni_y_man_dn[21:0]
(19)FPALU_tb.dout_uni_y_man_dn[21:0]
(20)FPALU_tb.dout_uni_y_man_dn[21:0]
(21)FPALU_tb.dout_uni_y_man_dn[21:0]
@1401200
-group_end
@22
FPALU_tb.dout_uni_y_exp[5:0]
@28
FPALU_tb.dout_uni_y_sgn
FPALU_tb.result
FPALU_tb.rst_n
FPALU_tb.dut.din_ML_mana[10:0]
FPALU_tb.dut.din_ML_manb[10:0]
@24
FPALU_tb.dut.s3_alu_out[22:0]
FPALU_tb.dut.s3_mmux_y[22:0]
@28
FPALU_tb.dut.s3_alumux_rhs[22:0]
FPALU_tb.dut.s3_alumux_lhs[22:0]
FPALU_tb.dut.s2_ps0[16:0]
FPALU_tb.dut.s2_ps1[16:0]
FPALU_tb.dut.s3_opcode_r[1:0]
@420
FPALU_tb.dut.s5_expadj_final[6:0]
@28
FPALU_tb.dut.din_a_real
FPALU_tb.dut.din_b_real
@29
FPALU_tb.dut.dout_y_real
[pattern_trace] 1
[pattern_trace] 0
