[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon Dec  6 03:47:43 2021
[*]
[dumpfile] "/Users/andylithia/Github/ProjectRan/FPU/icverilog/W4823_FIR_tb.vcd"
[dumpfile_mtime] "Mon Dec  6 03:38:40 2021"
[dumpfile_size] 68092351
[savefile] "/Users/andylithia/Github/ProjectRan/FPU/icverilog/W4823_FIR_tb.gtkw"
[timestart] 9650360000000
[size] 1680 997
[pos] 1 32
*-29.595711 9652734375000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] W4823_FIR_tb.
[treeopen] W4823_FIR_tb.dut.
[treeopen] W4823_FIR_tb.dut.u_fpalu.
[sst_width] 193
[signals_width] 448
[sst_expanded] 1
[sst_vpaned_height] 306
@22
W4823_FIR_tb.clk_div[7:0]
@28
W4823_FIR_tb.clk_fast
W4823_FIR_tb.clk_slow
W4823_FIR_tb.rst_n
W4823_FIR_tb.dut.cycle_dinlatch
W4823_FIR_tb.dut.cycle_load
W4823_FIR_tb.dut.cycle_mul_ndav
W4823_FIR_tb.dut.cycle_sleep
@200
-vvvvv Input Buffer (DMEM)
@28
W4823_FIR_tb.dut.din_latch
W4823_FIR_tb.dut.dmem_clk
W4823_FIR_tb.dut.alu_clk
W4823_FIR_tb.dut.dmem_wr_r
W4823_FIR_tb.dut.dmem_clk_en
@22
W4823_FIR_tb.dut.din_r[15:0]
W4823_FIR_tb.dut.dmem_addr_r[5:0]
@24
W4823_FIR_tb.dut.cmem_addr[5:0]
@28
W4823_FIR_tb.dut.first_cycle_r
W4823_FIR_tb.dut.cmem_wr
@10028
W4823_FIR_tb.dut.u_fpalu.a_real_FP16_s5
W4823_FIR_tb.dut.u_fpalu.b_real_FP16_s5
@20000
-
-
@8028
W4823_FIR_tb.dut.u_fpalu.b_real_FP29i_s5
@20000
-
-
-
@8028
W4823_FIR_tb.dut.u_fpalu.a_real_FP29i_s5
@20000
-
-
-
@8028
W4823_FIR_tb.dut.u_fpalu.y_real_FP29i
@28
W4823_FIR_tb.dut.valid
@10028
W4823_FIR_tb.din_real
@20000
-
-
-
@10028
W4823_FIR_tb.dout_real
@20000
-
-
-
@28
W4823_FIR_tb.dut.regf_wr_r
W4823_FIR_tb.dut.regf_clk_f
@22
W4823_FIR_tb.dut.alumux_self_fp29i_r[28:0]
@24
W4823_FIR_tb.dut.regf_addr_r[5:0]
@22
W4823_FIR_tb.dut.regf_q_fp29i[28:0]
@28
W4823_FIR_tb.dut.cycle_mul
W4823_FIR_tb.dut.cycle_mul_dly1_r
W4823_FIR_tb.dut.cycle_acc_thru
W4823_FIR_tb.dut.cycle_acc
W4823_FIR_tb.dut.cycle_acc_p1
W4823_FIR_tb.dut.cycle_acc_p2
W4823_FIR_tb.dut.cycle_acc_p3
W4823_FIR_tb.dut.cycle_acc_p4
@200
-vvvvv FPALU
@28
W4823_FIR_tb.dut.alu_opcode_r[1:0]
W4823_FIR_tb.dut.u_fpalu.a_real_FP16_s5
W4823_FIR_tb.dut.u_fpalu.b_real_FP16_s5
@22
W4823_FIR_tb.dut.alu_a_29i[28:0]
W4823_FIR_tb.dut.alu_b_29i[28:0]
W4823_FIR_tb.dut.alumux_self_fp29i_r[28:0]
@20000
-
@28
W4823_FIR_tb.dut.u_fpalu.s5_opcode_r[1:0]
@22
W4823_FIR_tb.dut.alu_a_29i_r[28:0]
@200
-
@22
W4823_FIR_tb.dut.alu_b_29i_r[28:0]
@200
-
@22
W4823_FIR_tb.dut.alu_y_29i[28:0]
@201
-
@200
-
[pattern_trace] 1
[pattern_trace] 0
