[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sat Nov 27 21:54:33 2021
[*]
[dumpfile] "/Users/andylithia/Github/ProjectRan/FPU/icverilog/W4823_FIR_tb.vcd"
[dumpfile_mtime] "Sat Nov 27 21:52:37 2021"
[dumpfile_size] 40930
[savefile] "/Users/andylithia/Github/ProjectRan/FPU/icverilog/W4823_FIR_tb.gtkw"
[timestart] 100195312500
[size] 1680 997
[pos] 0 11
*-31.842510 100976562500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] W4823_FIR_tb.
[sst_width] 193
[signals_width] 245
[sst_expanded] 1
[sst_vpaned_height] 306
@22
W4823_FIR_tb.clk_div[7:0]
@28
W4823_FIR_tb.clk_fast
W4823_FIR_tb.clk_slow
W4823_FIR_tb.rst_n
W4823_FIR_tb.dut.cycle_load
W4823_FIR_tb.dut.cycle_mul
W4823_FIR_tb.dut.cycle_acc_thru
W4823_FIR_tb.dut.cycle_acc
W4823_FIR_tb.dut.cycle_accnorm
W4823_FIR_tb.dut.cycle_sleep
@420
W4823_FIR_tb.dut.alu_clk_cnt
@200
-vvvvv Input Buffer (DMEM)
@28
W4823_FIR_tb.dut.din_latch
W4823_FIR_tb.dut.dmem_wr
W4823_FIR_tb.dut.dmem_clk
W4823_FIR_tb.dut.alu_clk
@22
W4823_FIR_tb.dut.dmem_addr_r[5:0]
[pattern_trace] 1
[pattern_trace] 0
