m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/user/stud/spring21/al4116/project/Github/ProjectRan/FPU/qsim_rtl
vbooth_enc_r4
Z1 !s110 1638260113
!i10b 1
!s100 ZgcGiE8g=`4bB^4b=eFf81
I6ml_<m;Z^Y_l^6kz@9fWj0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1638158998
Z4 8../verilog/misc.v
Z5 F../verilog/misc.v
L0 122
Z6 OE;L;10.7b_1;67
r1
!s85 0
31
Z7 !s108 1638260112.000000
Z8 !s107 ../verilog/misc.v|
Z9 !s90 -reportprogress|300|+acc|-incr|../verilog/misc.v|
!i113 0
Z10 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vbooth_ppgen_r4
R1
!i10b 1
!s100 B>0iDSge:4om?ZldQRQ693
IBJfjL1Ta<5LS4khgcPD<e0
R2
R0
R3
R4
R5
L0 185
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vbsl
R1
!i10b 1
!s100 A0=7:;f9Z<i7[7]QV>@V63
I3M2ZgWARFD2m1U70hPJF20
R2
R0
R3
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vbsr
R1
!i10b 1
!s100 PC?bU3iHdFCVVG=3@J0Pl2
IVk6<;OmjD>LWnUV0KUAVD3
R2
R0
R3
R4
R5
L0 23
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcla_adder
R1
!i10b 1
!s100 8PEKnT]lNGbD=Hh>Z8YcO1
IiPM@>]^Z:1U?;@>CGB:=A2
R2
R0
R3
R4
R5
L0 151
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vcount_lead_zero
R1
!i10b 1
!s100 fXKVhkA<=gNzlKV9:?H<10
ICUgUn]fWI@Q7^j4SVMa_13
R2
R0
R3
R4
R5
L0 93
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vFPALU_dummy
R1
!i10b 1
!s100 9SD>AXXZP:JeNU7I;jCN[1
I?5SF`K5>0JW]g?jd0oX1G3
R2
R0
R3
8../verilog/FPALU_dummy.v
F../verilog/FPALU_dummy.v
L0 2
R6
r1
!s85 0
31
Z12 !s108 1638260113.000000
!s107 ../verilog/FPALU_dummy.v|
!s90 -reportprogress|300|+acc|-incr|../verilog/FPALU_dummy.v|
!i113 0
R10
R11
n@f@p@a@l@u_dummy
vsp_sram
!s110 1638260114
!i10b 1
!s100 <`RXd]CMA=XYW[dG_4>3g0
IDMkn=nHJW78h2j]aR?Uma1
R2
R0
w1638164631
8../verilog/sp_sram.v
F../verilog/sp_sram.v
L0 6
R6
r1
!s85 0
31
R12
!s107 ../verilog/sp_sram.v|
!s90 -reportprogress|300|+acc|-incr|../verilog/sp_sram.v|
!i113 0
R10
R11
vW4823_FIR
!s110 1638260115
!i10b 1
!s100 ]jY@f9iZBfT@_B]nX_<gL2
IHf2>Dh5R7XDk5clFm1W6M2
R2
R0
w1638260057
8../verilog/FIR.v
F../verilog/FIR.v
L0 6
R6
r1
!s85 0
31
!s108 1638260114.000000
!s107 ../verilog/FIR.v|
!s90 -reportprogress|300|+acc|-incr|../verilog/FIR.v|
!i113 0
R10
R11
n@w4823_@f@i@r
vW4823_FIR_tb
!s110 1638260117
!i10b 1
!s100 U^aG24bNgL[6V3<^h0dHk1
IkYgY1_^]Ge[Ub2RTToB5Y0
R2
R0
w1638205862
8../verilog/FIR_tb.v
F../verilog/FIR_tb.v
L0 8
R6
r1
!s85 0
31
!s108 1638260116.000000
!s107 ../verilog/FIR_tb.v|
!s90 -reportprogress|300|+acc|-incr|../verilog/FIR_tb.v|
!i113 0
R10
R11
n@w4823_@f@i@r_tb
vxchg
R1
!i10b 1
!s100 GZMo@5BF=G8g<2YFmjN=91
IP5CzkXTM;RMkUDT9`gAZI2
R2
R0
R3
R4
R5
L0 7
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
